e2e-playwright/dashboards/AdHocFilterTest.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "gdev-prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "12.2.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "gdev-prometheus"
          },
          "editorMode": "code",
          "exemplar": false,
          "expr": "sum without(instance, job) (prometheus_engine_query_duration_seconds)",
          "format": "table",
          "instant": true,
          "legendFormat": "__auto",
          "range": false,
          "refId": "A"
        }
      ],
      "title": "New panel",
      "type": "table"
    }
  ],
  "preload": false,
  "schemaVersion": 41,
  "tags": [],
  "templating": {
    "list": [
      {
        "baseFilters": [],
        "datasource": {
          "type": "prometheus",
          "uid": "gdev-prometheus"
        },
        "description": "AdHoc filters acting on the Prometheus data source",
        "filters": [],
        "label": "Prometheus filters",
        "name": "PromAdHoc",
        "type": "adhoc"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "AdHoc filter test",
  "uid": "bb9d8ddc-3f9b-4a29-ae74-d1a4a1285177",
  "version": 1
}

e2e-playwright/dashboards/AdHocFilterTest.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "gdev-prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "footer": {
              "reducers": []
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "12.2.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "gdev-prometheus"
          },
          "editorMode": "code",
          "exemplar": false,
          "expr": "topk(2, sum by(slice) (prometheus_engine_query_duration_seconds))",
          "format": "table",
          "instant": true,
          "legendFormat": "__auto",
          "range": false,
          "refId": "A"
        }
      ],
      "title": "Table powered by Prometheus",
      "type": "table"
    }
  ],
  "preload": false,
  "schemaVersion": 41,
  "tags": [],
  "templating": {
    "list": [
      {
        "baseFilters": [],
        "datasource": {
          "type": "prometheus",
          "uid": "gdev-prometheus"
        },
        "description": "AdHoc filters acting on the Prometheus data source",
        "filters": [],
        "label": "Prometheus filters",
        "name": "PromAdHoc",
        "type": "adhoc"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "AdHoc filter test",
  "uid": "adhoch-filter-test",
  "version": 3
}

e2e-playwright/dashboards/AdHocFilterTest.json (diff)
@@ -35,6 +35,9 @@
             "cellOptions": {
               "type": "auto"
             },
+            "footer": {
+              "reducers": []
+            },
             "inspect": false
           },
           "mappings": [],
@@ -80,7 +83,7 @@
           },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "sum without(instance, job) (prometheus_engine_query_duration_seconds)",
+          "expr": "topk(2, sum by(slice) (prometheus_engine_query_duration_seconds))",
           "format": "table",
           "instant": true,
           "legendFormat": "__auto",
@@ -88,7 +91,7 @@
           "refId": "A"
         }
       ],
-      "title": "New panel",
+      "title": "Table powered by Prometheus",
       "type": "table"
     }
   ],
@@ -118,6 +121,6 @@
   "timepicker": {},
   "timezone": "browser",
   "title": "AdHoc filter test",
-  "uid": "bb9d8ddc-3f9b-4a29-ae74-d1a4a1285177",
-  "version": 1
+  "uid": "adhoch-filter-test",
+  "version": 3
 }
