public/app/plugins/datasource/jaeger/plugin.json (before)
{
  "type": "datasource",
  "name": "Jaeger",
  "id": "jaeger",
  "category": "tracing",

  "backend": true,
  "metrics": true,
  "alerting": false,
  "annotations": false,
  "logs": false,
  "streaming": false,
  "tracing": true,

  "info": {
    "description": "Open source, end-to-end distributed tracing",
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "logos": {
      "small": "img/jaeger_logo.svg",
      "large": "img/jaeger_logo.svg"
    },
    "links": [
      {
        "name": "Learn more",
        "url": "https://www.jaegertracing.io"
      },
      {
        "name": "GitHub Project",
        "url": "https://github.com/jaegertracing/jaeger"
      },
      {
        "name": "Raise issue",
        "url": "https://github.com/jaegertracing/jaeger/issues/new"
      },
      {
        "name": "Documentation",
        "url": "https://grafana.com/docs/grafana/latest/datasources/jaeger/"
      }
    ],
    "version": "%VERSION%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.3.0-0"
  }
}

public/app/plugins/datasource/jaeger/plugin.json (after)
{
  "type": "datasource",
  "name": "Jaeger",
  "id": "jaeger",
  "category": "tracing",
  "executable": "gpx_jaeger",

  "backend": true,
  "metrics": true,
  "alerting": false,
  "annotations": false,
  "logs": false,
  "streaming": false,
  "tracing": true,

  "info": {
    "description": "Open source, end-to-end distributed tracing",
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "logos": {
      "small": "img/jaeger_logo.svg",
      "large": "img/jaeger_logo.svg"
    },
    "links": [
      {
        "name": "Learn more",
        "url": "https://www.jaegertracing.io"
      },
      {
        "name": "Jaeger GitHub Project",
        "url": "https://github.com/jaegertracing/jaeger"
      },
      {
        "name": "Repository",
        "url": "https://github.com/grafana/grafana"
      },
      {
        "name": "Raise issue",
        "url": "https://github.com/grafana/grafana/issues/new"
      },
      {
        "name": "Documentation",
        "url": "https://grafana.com/docs/grafana/latest/datasources/jaeger/"
      }
    ],
    "version": "%VERSION%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.3.0-0"
  }
}

public/app/plugins/datasource/jaeger/plugin.json (diff)
@@ -3,6 +3,7 @@
   "name": "Jaeger",
   "id": "jaeger",
   "category": "tracing",
+  "executable": "gpx_jaeger",
 
   "backend": true,
   "metrics": true,
@@ -28,12 +29,16 @@
         "url": "https://www.jaegertracing.io"
       },
       {
-        "name": "GitHub Project",
+        "name": "Jaeger GitHub Project",
         "url": "https://github.com/jaegertracing/jaeger"
       },
       {
+        "name": "Repository",
+        "url": "https://github.com/grafana/grafana"
+      },
+      {
         "name": "Raise issue",
-        "url": "https://github.com/jaegertracing/jaeger/issues/new"
+        "url": "https://github.com/grafana/grafana/issues/new"
       },
       {
         "name": "Documentation",
