public/plugins/raintank/dashboards/litmus/rt-endpoint-summary.json (before)
{
  "id": 9,
  "title": "Litmus Endpoint: Summary",
  "originalTitle": "Litmus Endpoint: Summary",
  "tags": [
    "raintank",
    "Endpoints"
  ],
  "style": "dark",
  "timezone": "browser",
  "editable": true,
  "hideControls": false,
  "sharedCrosshair": false,
  "rows": [
    {
      "collapse": false,
      "editable": true,
      "height": "50px",
      "panels": [
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": true,
          "colors": [
            "rgba(139, 139, 139, 1)",
            "rgba(139, 139, 139, 1)",
            "rgba(63, 104, 51, 1)"
          ],
          "decimals": 2,
          "editable": true,
          "error": false,
          "format": "percent",
          "height": "",
          "id": 11,
          "interval": null,
          "links": [],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "30%",
          "span": 3,
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": false
          },
          "targets": [
            {
              "target": "scale(averageSeries(litmus.$endpoint.$collector.dns.ok_state), 100)"
            }
          ],
          "thresholds": "0,0,100",
          "title": "DNS",
          "transparent": true,
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "avg"
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": true,
          "colors": [
            "rgba(139, 139, 139, 1)",
            "rgba(139, 139, 139, 1)",
            "rgba(63, 104, 51, 1)"
          ],
          "decimals": 2,
          "editable": true,
          "error": false,
          "format": "percent",
          "height": "",
          "id": 9,
          "interval": null,
          "links": [],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "30%",
          "span": 3,
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": false
          },
          "targets": [
            {
              "target": "scale(averageSeries(litmus.$endpoint.$collector.ping.ok_state), 100)"
            }
          ],
          "thresholds": "0,0,100",
          "title": "Ping",
          "transparent": true,
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "avg"
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": true,
          "colors": [
            "rgba(139, 139, 139, 1)",
            "rgba(139, 139, 139, 1)",
            "rgba(63, 104, 51, 1)"
          ],
          "decimals": 2,
          "editable": true,
          "error": false,
          "format": "percent",
          "height": "",
          "id": 12,
          "interval": null,
          "links": [],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "30%",
          "span": 3,
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": false
          },
          "targets": [
            {
              "target": "scale(averageSeries(litmus.$endpoint.$collector.http.ok_state), 100)"
            }
          ],
          "thresholds": "0,0,100",
          "title": "HTTP",
          "transparent": true,
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "avg"
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": true,
          "colors": [
            "rgba(139, 139, 139, 1)",
            "rgba(139, 139, 139, 1)",
            "rgba(63, 104, 51, 1)"
          ],
          "decimals": 2,
          "editable": true,
          "error": false,
          "format": "percent",
          "height": "",
          "id": 13,
          "interval": null,
          "links": [],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "30%",
          "span": 3,
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": false
          },
          "targets": [
            {
              "target": "scale(litmus.$endpoint.$collector.https.ok_state, 100)"
            }
          ],
          "thresholds": "0,0,100",
          "title": "HTTPS",
          "transparent": true,
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "avg"
        }
      ],
      "showTitle": true,
      "title": "Uptime"
    },
    {
      "collapse": false,
      "editable": true,
      "height": "100px",
      "panels": [
        {
          "aliasColors": {
            "error": "#E24D42",
            "ok": "#508642"
          },
          "bars": true,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 10,
            "leftMax": null,
            "leftMin": 0,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "",
          "id": 6,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "maxDataPoints": "30",
          "nullPointMode": "connected",
          "percentage": true,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.dns.error_state), 'sum'), 'error')"
            },
            {
              "hide": false,
              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.dns.ok_state), 'sum'), 'ok')"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "DNS",
          "tooltip": {
            "shared": true,
            "value_type": "individual"
          },
          "transparent": true,
          "type": "graph",
          "x-axis": true,
          "y-axis": false,
          "y_formats": [
            "short",
            "short"
          ]
        },
        {
          "aliasColors": {
            "error": "#E24D42",
            "ok": "#508642"
          },
          "bars": true,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 10,
            "leftMax": null,
            "leftMin": 0,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "",
          "id": 5,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "maxDataPoints": "30",
          "nullPointMode": "connected",
          "percentage": true,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.ping.ok_state), 'sum'), 'ok')"
            },
            {
              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.ping.error_state), 'sum'), 'error')"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Ping",
          "tooltip": {
            "shared": true,
            "value_type": "individual"
          },
          "transparent": true,
          "type": "graph",
          "x-axis": true,
          "y-axis": false,
          "y_formats": [
            "short",
            "short"
          ]
        },
        {
          "aliasColors": {
            "error": "#E24D42",
            "ok": "#508642"
          },
          "bars": true,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 10,
            "leftMax": null,
            "leftMin": 0,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "",
          "id": 7,
          "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "maxDataPoints": "40",
          "nullPointMode": "connected",
          "percentage": true,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.http.error_state), 'sum'), 'error')"
            },
            {
              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.http.ok_state), 'sum'), 'ok')"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "HTTP",
          "tooltip": {
            "shared": true,
            "value_type": "individual"
          },
          "transparent": true,
          "type": "graph",
          "x-axis": true,
          "y-axis": false,
          "y_formats": [
            "short",
            "short"
          ]
        },
        {
          "aliasColors": {
            "error": "#E24D42",
            "ok": "#508642"
          },
          "bars": true,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 10,
            "leftMax": null,
            "leftMin": 0,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "",
          "id": 8,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "maxDataPoints": "40",
          "nullPointMode": "connected",
          "percentage": true,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.https.ok_state), 'sum'), 'ok')"
            },
            {
              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.https.error_state), 'sum'), 'error')"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "HTTPS",
          "tooltip": {
            "shared": true,
            "value_type": "individual"
          },
          "transparent": true,
          "type": "graph",
          "x-axis": true,
          "y-axis": false,
          "y_formats": [
            "short",
            "short"
          ]
        }
      ],
      "showTitle": true,
      "title": "Errors"
    },
    {
      "collapse": false,
      "editable": true,
      "height": "100px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "decimals": 1,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 10,
            "leftMax": null,
            "leftMin": 1,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "600",
          "id": 2,
          "legend": {
            "alignAsTable": true,
            "avg": true,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": false,
            "show": false,
            "total": false,
            "values": true
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "maxDataPoints": "",
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 1,
          "points": true,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "target": "aliasByNode(litmus.$endpoint.$collector.dns.time, 2)"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "DNS response by Collector",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "ms",
            "short"
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "decimals": 1,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 10,
            "leftMax": 10000,
            "leftMin": 1,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "600",
          "id": 1,
          "legend": {
            "alignAsTable": true,
            "avg": true,
            "current": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": true
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "maxDataPoints": "",
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 1,
          "points": true,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "target": "aliasByNode(litmus.$endpoint.$collector.ping.mean, 2)"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Ping response by Collector",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "ms",
            "short"
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "decimals": 1,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 10,
            "leftMax": null,
            "leftMin": 1,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "600",
          "id": 3,
          "legend": {
            "alignAsTable": true,
            "avg": true,
            "current": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": true
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "maxDataPoints": "",
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 1,
          "points": true,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "target": "aliasByNode(litmus.$endpoint.$collector.http.total, 2)"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "HTTP response by Collector",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "ms",
            "short"
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "decimals": 1,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 10,
            "leftMax": null,
            "leftMin": 1,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "600",
          "id": 4,
          "legend": {
            "alignAsTable": true,
            "avg": true,
            "current": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": true
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "maxDataPoints": "",
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 1,
          "points": true,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "target": "aliasByNode(litmus.$endpoint.$collector.https.total, 2)"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "HTTPS response by Collector",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "ms",
            "short"
          ]
        }
      ],
      "showTitle": true,
      "title": "Performance"
    }
  ],
  "nav": [
    {
      "collapse": false,
      "enable": true,
      "notice": false,
      "now": true,
      "nowDelay": "",
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "type": "timepicker"
    }
  ],
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "templating": {
    "list": [
      {
        "allFormat": "glob",
        "datasource": null,
        "includeAll": false,
        "label": "Endpoint",
        "multi": false,
        "multiFormat": "glob",
        "name": "endpoint",
        "options": [],
        "query": "litmus.*",
        "refresh": true,
        "refresh_on_load": true,
        "type": "query"
      },
      {
        "allFormat": "glob",
        "datasource": null,
        "includeAll": true,
        "label": "Collector(s)",
        "multi": true,
        "multiFormat": "glob",
        "name": "collector",
        "options": [
          {
            "text": "All",
            "value": "{}"
          }
        ],
        "query": "litmus.$endpoint.*",
        "refresh": true,
        "refresh_on_load": true,
        "type": "query",
        "useTags": true,
        "tagValuesQuery": "raintank_db.tags.collectors.$tag",
        "tagsQuery": "raintank_db.tags.collectors.*"
      }
    ]
  },
  "annotations": {
    "list": []
  },
  "refresh": false,
  "schemaVersion": 6,
  "version": 0,
  "links": [
    {
      "asDropdown": true,
      "icon": "external link",
      "includeVars": true,
      "keepTime": true,
      "tags": [
        "Endpoints"
      ],
      "title": "Endpoint Dashboards",
      "type": "dashboards"
    }
  ]
}

public/plugins/raintank/dashboards/litmus/rt-endpoint-summary.json (after)
{
  "id": 92,
  "title": "Litmus Endpoint: Summary",
  "originalTitle": "Litmus Endpoint: Summary",
  "tags": [
    "raintank",
    "Endpoints"
  ],
  "style": "dark",
  "timezone": "browser",
  "editable": true,
  "hideControls": false,
  "sharedCrosshair": false,
  "rows": [
    {
      "collapse": false,
      "editable": true,
      "height": "50px",
      "panels": [
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": true,
          "colors": [
            "rgba(139, 139, 139, 1)",
            "rgba(139, 139, 139, 1)",
            "rgba(63, 104, 51, 1)"
          ],
          "decimals": 2,
          "editable": true,
          "error": false,
          "format": "percent",
          "height": "",
          "id": 11,
          "interval": null,
          "links": [],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "30%",
          "span": 3,
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": false
          },
          "targets": [
            {
              "target": "scale(averageSeries(litmus.$endpoint.$collector.dns.ok_state), 100)"
            }
          ],
          "thresholds": "0,0,100",
          "title": "DNS",
          "transparent": true,
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "avg"
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": true,
          "colors": [
            "rgba(139, 139, 139, 1)",
            "rgba(139, 139, 139, 1)",
            "rgba(63, 104, 51, 1)"
          ],
          "decimals": 2,
          "editable": true,
          "error": false,
          "format": "percent",
          "height": "",
          "id": 9,
          "interval": null,
          "links": [],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "30%",
          "span": 3,
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": false
          },
          "targets": [
            {
              "target": "scale(averageSeries(litmus.$endpoint.$collector.ping.ok_state), 100)"
            }
          ],
          "thresholds": "0,0,100",
          "title": "Ping",
          "transparent": true,
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "avg"
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": true,
          "colors": [
            "rgba(139, 139, 139, 1)",
            "rgba(139, 139, 139, 1)",
            "rgba(63, 104, 51, 1)"
          ],
          "decimals": 2,
          "editable": true,
          "error": false,
          "format": "percent",
          "height": "",
          "id": 12,
          "interval": null,
          "links": [],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "30%",
          "span": 3,
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": false
          },
          "targets": [
            {
              "target": "scale(averageSeries(litmus.$endpoint.$collector.http.ok_state), 100)"
            }
          ],
          "thresholds": "0,0,100",
          "title": "HTTP",
          "transparent": true,
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "avg"
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": true,
          "colors": [
            "rgba(139, 139, 139, 1)",
            "rgba(139, 139, 139, 1)",
            "rgba(63, 104, 51, 1)"
          ],
          "decimals": 2,
          "editable": true,
          "error": false,
          "format": "percent",
          "height": "",
          "id": 13,
          "interval": null,
          "links": [],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "30%",
          "span": 3,
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": false
          },
          "targets": [
            {
              "target": "scale(litmus.$endpoint.$collector.https.ok_state, 100)"
            }
          ],
          "thresholds": "0,0,100",
          "title": "HTTPS",
          "transparent": true,
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "avg"
        }
      ],
      "showTitle": true,
      "title": "$endpoint Uptime"
    },
    {
      "collapse": false,
      "editable": true,
      "height": "100px",
      "panels": [
        {
          "aliasColors": {
            "error": "#E24D42",
            "ok": "#508642"
          },
          "bars": true,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 10,
            "leftMax": null,
            "leftMin": 0,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "",
          "id": 6,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "maxDataPoints": "30",
          "nullPointMode": "connected",
          "percentage": true,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.dns.error_state), 'sum'), 'error')"
            },
            {
              "hide": false,
              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.dns.ok_state), 'sum'), 'ok')"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "DNS",
          "tooltip": {
            "shared": true,
            "value_type": "individual"
          },
          "transparent": true,
          "type": "graph",
          "x-axis": true,
          "y-axis": false,
          "y_formats": [
            "short",
            "short"
          ]
        },
        {
          "aliasColors": {
            "error": "#E24D42",
            "ok": "#508642"
          },
          "bars": true,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 10,
            "leftMax": null,
            "leftMin": 0,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "",
          "id": 5,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "maxDataPoints": "30",
          "nullPointMode": "connected",
          "percentage": true,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.ping.error_state), 'sum'), 'error')"
            },
            {
              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.ping.ok_state), 'sum'), 'ok')"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Ping",
          "tooltip": {
            "shared": true,
            "value_type": "individual"
          },
          "transparent": true,
          "type": "graph",
          "x-axis": true,
          "y-axis": false,
          "y_formats": [
            "short",
            "short"
          ]
        },
        {
          "aliasColors": {
            "error": "#E24D42",
            "ok": "#508642"
          },
          "bars": true,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 10,
            "leftMax": null,
            "leftMin": 0,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "",
          "id": 7,
          "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "maxDataPoints": "40",
          "nullPointMode": "connected",
          "percentage": true,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.http.error_state), 'sum'), 'error')"
            },
            {
              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.http.ok_state), 'sum'), 'ok')"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "HTTP",
          "tooltip": {
            "shared": true,
            "value_type": "individual"
          },
          "transparent": true,
          "type": "graph",
          "x-axis": true,
          "y-axis": false,
          "y_formats": [
            "short",
            "short"
          ]
        },
        {
          "aliasColors": {
            "error": "#E24D42",
            "ok": "#508642"
          },
          "bars": true,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 10,
            "leftMax": null,
            "leftMin": 0,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "",
          "id": 8,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "maxDataPoints": "40",
          "nullPointMode": "connected",
          "percentage": true,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.https.error_state), 'sum'), 'error')"
            },
            {
              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.https.ok_state), 'sum'), 'ok')"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "HTTPS",
          "tooltip": {
            "shared": true,
            "value_type": "individual"
          },
          "transparent": true,
          "type": "graph",
          "x-axis": true,
          "y-axis": false,
          "y_formats": [
            "short",
            "short"
          ]
        }
      ],
      "showTitle": true,
      "title": "$endpoint Status"
    },
    {
      "collapse": false,
      "editable": true,
      "height": "100px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "decimals": 1,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 10,
            "leftMax": null,
            "leftMin": 1,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "600",
          "id": 2,
          "legend": {
            "alignAsTable": true,
            "avg": true,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": false,
            "show": false,
            "total": false,
            "values": true
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "maxDataPoints": "",
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 1,
          "points": true,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "target": "aliasByNode(litmus.$endpoint.$collector.dns.time, 2)"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "DNS response by Collector",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "ms",
            "short"
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "decimals": 1,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 10,
            "leftMax": 10000,
            "leftMin": 1,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "600",
          "id": 1,
          "legend": {
            "alignAsTable": true,
            "avg": true,
            "current": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": true
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "maxDataPoints": "",
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 1,
          "points": true,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "target": "aliasByNode(litmus.$endpoint.$collector.ping.mean, 2)"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Ping response by Collector",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "ms",
            "short"
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "decimals": 1,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 10,
            "leftMax": null,
            "leftMin": 1,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "600",
          "id": 3,
          "legend": {
            "alignAsTable": true,
            "avg": true,
            "current": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": true
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "maxDataPoints": "",
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 1,
          "points": true,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "target": "aliasByNode(litmus.$endpoint.$collector.http.total, 2)"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "HTTP response by Collector",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "ms",
            "short"
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "decimals": 1,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 10,
            "leftMax": null,
            "leftMin": 1,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "600",
          "id": 4,
          "legend": {
            "alignAsTable": true,
            "avg": true,
            "current": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": true
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "maxDataPoints": "",
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 1,
          "points": true,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "target": "aliasByNode(litmus.$endpoint.$collector.https.total, 2)"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "HTTPS response by Collector",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "ms",
            "short"
          ]
        }
      ],
      "showTitle": true,
      "title": "$endpoint Performance"
    }
  ],
  "nav": [
    {
      "collapse": false,
      "enable": true,
      "notice": false,
      "now": true,
      "nowDelay": "",
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "type": "timepicker"
    }
  ],
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "templating": {
    "list": [
      {
        "allFormat": "glob",
        "current": {},
        "datasource": null,
        "includeAll": false,
        "label": "Endpoint",
        "multi": false,
        "multiFormat": "glob",
        "name": "endpoint",
        "options": [],
        "query": "litmus.*",
        "refresh": true,
        "refresh_on_load": true,
        "type": "query"
      },
      {
        "allFormat": "glob",
        "current": {
          "text": "All",
          "value": "{}"
        },
        "datasource": null,
        "includeAll": true,
        "label": "Collector(s)",
        "multi": true,
        "multiFormat": "glob",
        "name": "collector",
        "options": [],
        "query": "litmus.$endpoint.*",
        "refresh": true,
        "refresh_on_load": true,
        "tagValuesQuery": "raintank_db.tags.collectors.$tag",
        "tags": [],
        "tagsQuery": "raintank_db.tags.collectors.*",
        "type": "query",
        "useTags": true
      }
    ]
  },
  "annotations": {
    "list": []
  },
  "refresh": false,
  "schemaVersion": 6,
  "version": 4,
  "links": [
    {
      "asDropdown": true,
      "icon": "external link",
      "includeVars": true,
      "keepTime": true,
      "tags": [
        "Endpoints"
      ],
      "title": "Endpoint Dashboards",
      "type": "dashboards"
    }
  ]
}

public/plugins/raintank/dashboards/litmus/rt-endpoint-summary.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": 9,
+  "id": 92,
   "title": "Litmus Endpoint: Summary",
   "originalTitle": "Litmus Endpoint: Summary",
   "tags": [
@@ -219,7 +219,7 @@
         }
       ],
       "showTitle": true,
-      "title": "Uptime"
+      "title": "$endpoint Uptime"
     },
     {
       "collapse": false,
@@ -345,10 +345,10 @@
           "steppedLine": false,
           "targets": [
             {
-              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.ping.ok_state), 'sum'), 'ok')"
+              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.ping.error_state), 'sum'), 'error')"
             },
             {
-              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.ping.error_state), 'sum'), 'error')"
+              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.ping.ok_state), 'sum'), 'ok')"
             }
           ],
           "timeFrom": null,
@@ -486,10 +486,10 @@
           "steppedLine": false,
           "targets": [
             {
-              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.https.ok_state), 'sum'), 'ok')"
+              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.https.error_state), 'sum'), 'error')"
             },
             {
-              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.https.error_state), 'sum'), 'error')"
+              "target": "alias(consolidateBy(sumSeries(litmus.$endpoint.$collector.https.ok_state), 'sum'), 'ok')"
             }
           ],
           "timeFrom": null,
@@ -510,7 +510,7 @@
         }
       ],
       "showTitle": true,
-      "title": "Errors"
+      "title": "$endpoint Status"
     },
     {
       "collapse": false,
@@ -780,7 +780,7 @@
         }
       ],
       "showTitle": true,
-      "title": "Performance"
+      "title": "$endpoint Performance"
     }
   ],
   "nav": [
@@ -818,13 +818,14 @@
     }
   ],
   "time": {
-    "from": "now-1h",
+    "from": "now-6h",
     "to": "now"
   },
   "templating": {
     "list": [
       {
         "allFormat": "glob",
+        "current": {},
         "datasource": null,
         "includeAll": false,
         "label": "Endpoint",
@@ -839,25 +840,25 @@
       },
       {
         "allFormat": "glob",
+        "current": {
+          "text": "All",
+          "value": "{}"
+        },
         "datasource": null,
         "includeAll": true,
         "label": "Collector(s)",
         "multi": true,
         "multiFormat": "glob",
         "name": "collector",
-        "options": [
-          {
-            "text": "All",
-            "value": "{}"
-          }
-        ],
+        "options": [],
         "query": "litmus.$endpoint.*",
         "refresh": true,
         "refresh_on_load": true,
-        "type": "query",
-        "useTags": true,
         "tagValuesQuery": "raintank_db.tags.collectors.$tag",
-        "tagsQuery": "raintank_db.tags.collectors.*"
+        "tags": [],
+        "tagsQuery": "raintank_db.tags.collectors.*",
+        "type": "query",
+        "useTags": true
       }
     ]
   },
@@ -866,7 +867,7 @@
   },
   "refresh": false,
   "schemaVersion": 6,
-  "version": 0,
+  "version": 4,
   "links": [
     {
       "asDropdown": true,
