public/plugins/raintank/dashboards/litmus/rt-events.json (before)
{
  "id": 110,
  "title": "Litmus Events",
  "originalTitle": "Litmus Events",
  "tags": [
    "raintank",
    "Events"
  ],
  "style": "dark",
  "timezone": "browser",
  "editable": true,
  "hideControls": false,
  "sharedCrosshair": true,
  "rows": [
    {
      "collapse": false,
      "editable": true,
      "height": "250px",
      "panels": [
        {
          "editable": true,
          "error": false,
          "filter": "endpoint:$endpoint AND collector:$collector AND monitor_type:$monitor_type AND severity:$severity",
          "height": "500",
          "id": 1,
          "links": [],
          "size": 50,
          "span": 12,
          "title": "Events for $endpoint on $collector for $monitor_type (showing $severity)",
          "type": "raintankEventsPanel"
        }
      ],
      "title": "New row"
    }
  ],
  "nav": [
    {
      "collapse": false,
      "enable": true,
      "notice": false,
      "now": true,
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "3h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "type": "timepicker"
    }
  ],
  "time": {
    "from": "now-30d",
    "to": "now"
  },
  "templating": {
    "list": [
      {
        "allFormat": "regex values",
        "datasource": null,
        "includeAll": true,
        "multi": true,
        "multiFormat": "regex values",
        "name": "endpoint",
        "options": [],
        "query": "litmus.*",
        "refresh": true,
        "refresh_on_load": false,
        "regex": "",
        "type": "query"
      },
      {
        "allFormat": "regex values",
        "datasource": null,
        "includeAll": true,
        "label": "collector",
        "multi": true,
        "multiFormat": "regex values",
        "name": "collector",
        "query": "litmus.$endpoint.*",
        "refresh": true,
        "refresh_on_load": false,
        "type": "query"
      },
      {
        "allFormat": "regex values",
        "datasource": null,
        "includeAll": true,
        "multi": true,
        "multiFormat": "regex values",
        "name": "monitor_type",
        "query": "litmus.$endpoint.$collector.*",
        "refresh": true,
        "refresh_on_load": false,
        "regex": "",
        "type": "query"
      },
      {
        "allFormat": "glob",
        "current": {
          "text": "ERROR + OK",
          "value": [
            "ERROR",
            "OK"
          ],
          "tags": []
        },
        "datasource": null,
        "includeAll": false,
        "multi": true,
        "multiFormat": "regex values",
        "name": "severity",
        "options": [
          {
            "text": "ERROR",
            "value": "ERROR",
            "selected": true
          },
          {
            "text": "OK",
            "value": "OK",
            "selected": true
          }
        ],
        "query": "ERROR,OK",
        "refresh_on_load": false,
        "regex": "",
        "type": "custom"
      }
    ]
  },
  "annotations": {
    "list": []
  },
  "refresh": false,
  "schemaVersion": 6,
  "version": 1,
  "links": []
}

public/plugins/raintank/dashboards/litmus/rt-events.json (after)
{
  "id": 110,
  "title": "Litmus Events",
  "originalTitle": "Litmus Events",
  "tags": [
    "raintank",
    "Events"
  ],
  "style": "dark",
  "timezone": "browser",
  "editable": true,
  "hideControls": false,
  "sharedCrosshair": true,
  "rows": [
    {
      "collapse": false,
      "editable": true,
      "height": "250px",
      "panels": [
        {
          "editable": true,
          "error": false,
          "filter": "endpoint:$endpoint AND collector:$collector AND monitor_type:$monitor_type AND severity:$severity",
          "height": "500",
          "id": 1,
          "links": [],
          "size": 50,
          "span": 12,
          "title": "",
          "type": "raintankEventsPanel"
        }
      ],
      "title": "Events for $endpoint on $collector for $monitor_type (showing $severity)",
      "showTitle": true
    }
  ],
  "nav": [
    {
      "collapse": false,
      "enable": true,
      "notice": false,
      "now": true,
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "3h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "type": "timepicker"
    }
  ],
  "time": {
    "from": "now-30d",
    "to": "now"
  },
  "templating": {
    "list": [
      {
        "allFormat": "regex values",
        "datasource": null,
        "includeAll": true,
        "multi": true,
        "multiFormat": "regex values",
        "name": "endpoint",
        "options": [],
        "query": "litmus.*",
        "refresh": true,
        "refresh_on_load": false,
        "regex": "",
        "type": "query"
      },
      {
        "allFormat": "regex values",
        "datasource": null,
        "includeAll": true,
        "label": "collector",
        "multi": true,
        "multiFormat": "regex values",
        "name": "collector",
        "query": "litmus.$endpoint.*",
        "refresh": true,
        "refresh_on_load": false,
        "type": "query"
      },
      {
        "allFormat": "regex values",
        "datasource": null,
        "includeAll": true,
        "multi": true,
        "multiFormat": "regex values",
        "name": "monitor_type",
        "query": "litmus.$endpoint.$collector.*",
        "refresh": true,
        "refresh_on_load": false,
        "regex": "",
        "type": "query"
      },
      {
        "allFormat": "glob",
        "current": {
          "text": "ERROR + OK",
          "value": [
            "ERROR",
            "OK"
          ],
          "tags": []
        },
        "datasource": null,
        "includeAll": false,
        "multi": true,
        "multiFormat": "regex values",
        "name": "severity",
        "options": [
          {
            "text": "ERROR",
            "value": "ERROR",
            "selected": true
          },
          {
            "text": "OK",
            "value": "OK",
            "selected": true
          }
        ],
        "query": "ERROR,OK",
        "refresh_on_load": false,
        "regex": "",
        "type": "custom"
      }
    ]
  },
  "annotations": {
    "list": []
  },
  "refresh": false,
  "schemaVersion": 6,
  "version": 1,
  "links": []
}

public/plugins/raintank/dashboards/litmus/rt-events.json (diff)
@@ -26,11 +26,12 @@
           "links": [],
           "size": 50,
           "span": 12,
-          "title": "Events for $endpoint on $collector for $monitor_type (showing $severity)",
+          "title": "",
           "type": "raintankEventsPanel"
         }
       ],
-      "title": "New row"
+      "title": "Events for $endpoint on $collector for $monitor_type (showing $severity)",
+      "showTitle": true
     }
   ],
   "nav": [
