pkg/tsdb/cloudmonitoring/test-data/4-series-response-distribution-explicit.json (before)
{
  "timeSeries": [
    {
      "metric": {
        "type": "custom.googleapis.com\/opencensus\/grpc.io\/client\/roundtrip_latency"
      },
      "resource": {
        "type": "global",
        "labels": {
          "project_id": "grafana-demo"
        }
      },
      "metricKind": "DELTA",
      "valueType": "DISTRIBUTION",
      "points": [
        {
          "interval": {
            "startTime": "2019-02-22T18:11:26Z",
            "endTime": "2019-02-22T18:12:26Z"
          },
          "value": {
            "distributionValue": {
              "count": "1878",
              "mean": 17.813718392255,
              "sumOfSquaredDeviation": 7141630.651914,
              "bucketOptions": {
                "explicitBuckets": {
                  "bounds": [
                    0,
                    0.01,
                    0.05,
                    0.1,
                    0.3,
                    0.6,
                    0.8,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    8,
                    10,
                    13,
                    16,
                    20,
                    25,
                    30,
                    40,
                    50,
                    65,
                    80,
                    100,
                    130,
                    160,
                    200,
                    250,
                    300,
                    400,
                    500,
                    650,
                    800,
                    1000,
                    2000,
                    5000,
                    10000,
                    20000,
                    50000,
                    100000
                  ]
                }
              },
              "bucketCounts": [
                "0",
                "0",
                "0",
                "0",
                "8",
                "403",
                "297",
                "184",
                "375",
                "213",
                "56",
                "31",
                "15",
                "13",
                "4",
                "1",
                "5",
                "2",
                "8",
                "13",
                "26",
                "13",
                "45",
                "48",
                "61",
                "10",
                "3",
                "6",
                "7",
                "4",
                "7",
                "12",
                "8"
              ]
            }
          }
        },
        {
          "interval": {
            "startTime": "2019-02-22T18:10:26Z",
            "endTime": "2019-02-22T18:11:26Z"
          },
          "value": {
            "distributionValue": {
              "count": "1887",
              "mean": 17.654277577766,
              "sumOfSquaredDeviation": 7082587.2133073,
              "bucketOptions": {
                "explicitBuckets": {
                  "bounds": [
                    0,
                    0.01,
                    0.05,
                    0.1,
                    0.3,
                    0.6,
                    0.8,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    8,
                    10,
                    13,
                    16,
                    20,
                    25,
                    30,
                    40,
                    50,
                    65,
                    80,
                    100,
                    130,
                    160,
                    200,
                    250,
                    300,
                    400,
                    500,
                    650,
                    800,
                    1000,
                    2000,
                    5000,
                    10000,
                    20000,
                    50000,
                    100000
                  ]
                }
              },
              "bucketCounts": [
                "0",
                "0",
                "0",
                "0",
                "8",
                "404",
                "298",
                "187",
                "381",
                "212",
                "56",
                "31",
                "15",
                "14",
                "4",
                "1",
                "4",
                "2",
                "9",
                "13",
                "24",
                "13",
                "46",
                "46",
                "61",
                "11",
                "3",
                "6",
                "7",
                "5",
                "7",
                "11",
                "8"
              ]
            }
          }
        }
      ]
    }
  ]
}

pkg/tsdb/cloudmonitoring/test-data/4-series-response-distribution-explicit.json (after)
{
  "timeSeries": [
    {
      "metric": {
        "type": "custom.googleapis.com\/opencensus\/grpc.io\/client\/roundtrip_latency"
      },
      "resource": {
        "type": "global",
        "labels": {
          "project_id": "grafana-demo"
        }
      },
      "metricKind": "DELTA",
      "valueType": "DISTRIBUTION",
      "points": [
        {
          "interval": {
            "startTime": "2019-02-22T18:11:26Z",
            "endTime": "2019-02-22T18:12:26Z"
          },
          "value": {
            "distributionValue": {
              "count": "1878",
              "mean": 17.813718392255,
              "sumOfSquaredDeviation": 7141630.651914,
              "bucketOptions": {
                "explicitBuckets": {
                  "bounds": [
                    0,
                    0.01,
                    0.05,
                    0.1,
                    0.3,
                    0.6,
                    0.8,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    8,
                    10,
                    13,
                    16,
                    20,
                    25,
                    30,
                    40,
                    50,
                    65,
                    80,
                    100,
                    130,
                    160,
                    200,
                    250,
                    300,
                    400,
                    500,
                    650,
                    800,
                    1000,
                    2000,
                    5000,
                    10000,
                    20000,
                    50000,
                    100000
                  ]
                }
              },
              "bucketCounts": [
                "0",
                "0",
                "0",
                "0",
                "8",
                "403",
                "297",
                "184",
                "375",
                "213",
                "56",
                "31",
                "15",
                "13",
                "4",
                "1",
                "5",
                "2",
                "8",
                "13",
                "26",
                "13",
                "45",
                "48",
                "61",
                "10",
                "3",
                "6",
                "7",
                "4",
                "7",
                "12",
                "8",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0"
              ]
            }
          }
        },
        {
          "interval": {
            "startTime": "2019-02-22T18:10:26Z",
            "endTime": "2019-02-22T18:11:26Z"
          },
          "value": {
            "distributionValue": {
              "count": "1887",
              "mean": 17.654277577766,
              "sumOfSquaredDeviation": 7082587.2133073,
              "bucketOptions": {
                "explicitBuckets": {
                  "bounds": [
                    0,
                    0.01,
                    0.05,
                    0.1,
                    0.3,
                    0.6,
                    0.8,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    8,
                    10,
                    13,
                    16,
                    20,
                    25,
                    30,
                    40,
                    50,
                    65,
                    80,
                    100,
                    130,
                    160,
                    200,
                    250,
                    300,
                    400,
                    500,
                    650,
                    800,
                    1000,
                    2000,
                    5000,
                    10000,
                    20000,
                    50000,
                    100000
                  ]
                }
              },
              "bucketCounts": [
                "0",
                "0",
                "0",
                "0",
                "8",
                "404",
                "298",
                "187",
                "381",
                "212",
                "56",
                "31",
                "15",
                "14",
                "4",
                "1",
                "4",
                "2",
                "9",
                "13",
                "24",
                "13",
                "46",
                "46",
                "61",
                "11",
                "3",
                "6",
                "7",
                "5",
                "7",
                "11",
                "8",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0"
              ]
            }
          }
        }
      ]
    }
  ]
}

pkg/tsdb/cloudmonitoring/test-data/4-series-response-distribution-explicit.json (diff)
@@ -103,7 +103,16 @@
                 "4",
                 "7",
                 "12",
-                "8"
+                "8",
+                "0",
+                "0",
+                "0",
+                "0",
+                "0",
+                "0",
+                "0",
+                "0",
+                "0"
               ]
             }
           }
@@ -198,7 +207,16 @@
                 "5",
                 "7",
                 "11",
-                "8"
+                "8",
+                "0",
+                "0",
+                "0",
+                "0",
+                "0",
+                "0",
+                "0",
+                "0",
+                "0"
               ]
             }
           }
