pkg/tests/api/alerting/test-data/rulegroup-1-export.json (before)
{
  "apiVersion": 1,
  "groups": [
    {
      "orgId": 1,
      "name": "Group1",
      "folder": "<dynamic>",
      "interval": "1m",
      "rules": [
        {
          "uid": "<dynamic>",
          "title": "Rule1",
          "condition": "A",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": {
                "from": 0,
                "to": 0
              },
              "datasourceUid": "__expr__",
              "model": {
                "expression": "0 \u003e 0",
                "intervalMs": 1000,
                "maxDataPoints": 43200,
                "type": "math"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Alerting",
          "for": "5m",
          "annotations": {
            "annotation": "test-annotation"
          },
          "labels": {
            "label1": "test-label"
          },
          "isPaused": false
        },
        {
          "uid": "<dynamic>",
          "title": "Rule2",
          "condition": "A",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": {
                "from": 0,
                "to": 0
              },
              "datasourceUid": "__expr__",
              "model": {
                "expression": "0 == 0",
                "intervalMs": 1000,
                "maxDataPoints": 43200,
                "type": "math"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Alerting",
          "for": "5m",
          "annotations": {
            "annotation": "test-annotation"
          },
          "labels": {
            "label1": "test-label"
          },
          "isPaused": false
        }
      ]
    }
  ]
}

pkg/tests/api/alerting/test-data/rulegroup-1-export.json (after)
{
  "apiVersion": 1,
  "groups": [
    {
      "orgId": 1,
      "name": "Group1",
      "folder": "<dynamic>",
      "interval": "1m",
      "rules": [
        {
          "uid": "<dynamic>",
          "title": "Rule1",
          "condition": "A",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": {
                "from": 0,
                "to": 0
              },
              "datasourceUid": "__expr__",
              "model": {
                "expression": "0 \u003e 0",
                "intervalMs": 1000,
                "maxDataPoints": 43200,
                "type": "math"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Alerting",
          "for": "5m",
          "annotations": {
            "annotation": "test-annotation"
          },
          "labels": {
            "label1": "test-label"
          },
          "isPaused": false,
          "missing_series_evals_to_resolve": 1
        },
        {
          "uid": "<dynamic>",
          "title": "Rule2",
          "condition": "A",
          "data": [
            {
              "refId": "A",
              "relativeTimeRange": {
                "from": 0,
                "to": 0
              },
              "datasourceUid": "__expr__",
              "model": {
                "expression": "0 == 0",
                "intervalMs": 1000,
                "maxDataPoints": 43200,
                "type": "math"
              }
            }
          ],
          "noDataState": "NoData",
          "execErrState": "Alerting",
          "for": "5m",
          "annotations": {
            "annotation": "test-annotation"
          },
          "labels": {
            "label1": "test-label"
          },
          "isPaused": false,
          "missing_series_evals_to_resolve": 2
        }
      ]
    }
  ]
}

pkg/tests/api/alerting/test-data/rulegroup-1-export.json (diff)
@@ -36,7 +36,8 @@
           "labels": {
             "label1": "test-label"
           },
-          "isPaused": false
+          "isPaused": false,
+          "missing_series_evals_to_resolve": 1
         },
         {
           "uid": "<dynamic>",
@@ -67,7 +68,8 @@
           "labels": {
             "label1": "test-label"
           },
-          "isPaused": false
+          "isPaused": false,
+          "missing_series_evals_to_resolve": 2
         }
       ]
     }
