devenv/datasources_docker.yaml (before)

apiVersion: 1

deleteDatasources:
  - name: gdev-elasticsearch-v7-metrics
  - name: gdev-elasticsearch-v7-logs
  - name: gdev-elasticsearch-v7-metricbeat
  - name: gdev-elasticsearch-v7-filebeat

datasources:
  - name: gdev-graphite
    type: graphite
    access: proxy
    url: http://graphite11:80
    jsonData:
      graphiteVersion: "1.1"

  - name: gdev-prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090

  - name: gdev-slow-prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:3011

  - name: gdev-testdata
    isDefault: true
    type: testdata

  - name: gdev-influxdb1-influxql
    type: influxdb
    access: proxy
    user: grafana
    url: http://influxdb1:8086
    secureJsonData:
      password: grafana
    jsonData:
      dbName: site

  - name: gdev-influxdb-flux
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    secureJsonData:
      token: mytoken
    jsonData:
      version: Flux
      organization: myorg
      defaultBucket: mybucket

  - name: gdev-influxdb-influxql
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    jsonData:
      dbName: mybucket
      httpHeaderName1: "Authorization"
    secureJsonData:
      httpHeaderValue1: "Token mytoken"

  - name: gdev-opentsdb
    type: opentsdb
    access: proxy
    url: http://opentsdb:4242
    jsonData:
      tsdbResolution: 1
      tsdbVersion: 1

  - name: gdev-elasticsearch
    type: elasticsearch
    access: proxy
    database: "[logs-]YYYY.MM.DD"
    url: http://elasticsearch:9200
    jsonData:
      interval: Daily
      timeField: "@timestamp"

  - name: gdev-elasticsearch-filebeat
    type: elasticsearch
    access: proxy
    database: "[filebeat-]YYYY.MM.DD"
    url: http://elasticsearch:9200
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      timeInterval: "10s"
      logMessageField: message
      logLevelField: fields.level

  - name: gdev-elasticsearch-metricbeat
    type: elasticsearch
    access: proxy
    database: "[metricbeat-]YYYY.MM.DD"
    url: http://elasticsearch:9200
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      timeInterval: "10s"

  - name: gdev-mysql
    type: mysql
    url: mysql:3306
    database: grafana
    user: grafana
    secureJsonData:
      password: password

  - name: gdev-mysql-ds-tests
    type: mysql
    url: mysqltests:3306
    database: grafana_ds_tests
    user: grafana
    secureJsonData:
      password: password

  - name: gdev-mssql
    type: mssql
    url: mssql:1433
    database: grafana
    user: grafana
    secureJsonData:
      password: Password!

  - name: gdev-mssql-tls
    type: mssql
    url: localhost:1434
    database: grafana
    user: grafana
    jsonData:
      encrypt: "true"
      tlsSkipVerify: true
    secureJsonData:
      password: Password!

  - name: gdev-mssql-ds-tests
    type: mssql
    url: mssqltests:1433
    database: grafanatest
    user: grafana
    secureJsonData:
      password: Password!

  - name: gdev-postgres
    type: postgres
    url: postgres:5432
    database: grafana
    user: grafana
    secureJsonData:
      password: password
    jsonData:
      sslmode: "disable"

  - name: gdev-postgres-ds-tests
    type: postgres
    url: postgrestest:5432
    database: grafanadstest
    user: grafanatest
    secureJsonData:
      password: grafanatest
    jsonData:
      sslmode: "disable"

  - name: gdev-cloudwatch
    type: cloudwatch
    editable: true
    jsonData:
      authType: credentials
      defaultRegion: eu-west-2

  - name: gdev-loki
    type: loki
    access: proxy
    url: http://loki:3100
    editable: false

devenv/datasources_docker.yaml (after)

apiVersion: 1

deleteDatasources:
  - name: gdev-elasticsearch-v7-metrics
  - name: gdev-elasticsearch-v7-logs
  - name: gdev-elasticsearch-v7-metricbeat
  - name: gdev-elasticsearch-v7-filebeat

datasources:
  - name: gdev-graphite
    type: graphite
    access: proxy
    url: http://graphite11:80
    jsonData:
      graphiteVersion: "1.1"

  - name: gdev-prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090

  - name: gdev-slow-prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:3011

  - name: gdev-testdata
    isDefault: true
    type: testdata

  - name: gdev-influxdb1-influxql
    type: influxdb
    access: proxy
    user: grafana
    url: http://influxdb1:8086
    secureJsonData:
      password: grafana
    jsonData:
      dbName: site

  - name: gdev-influxdb-flux
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    secureJsonData:
      token: mytoken
    jsonData:
      version: Flux
      organization: myorg
      defaultBucket: mybucket

  - name: gdev-influxdb-influxql
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    jsonData:
      dbName: mybucket
      httpHeaderName1: "Authorization"
    secureJsonData:
      httpHeaderValue1: "Token mytoken"

  - name: gdev-opentsdb
    type: opentsdb
    access: proxy
    url: http://opentsdb:4242
    jsonData:
      tsdbResolution: 1
      tsdbVersion: 1

  - name: gdev-elasticsearch
    type: elasticsearch
    access: proxy
    url: http://elasticsearch:9200
    jsonData:
      index: "[logs-]YYYY.MM.DD"
      interval: Daily
      timeField: "@timestamp"

  - name: gdev-elasticsearch-filebeat
    type: elasticsearch
    access: proxy
    url: http://elasticsearch:9200
    jsonData:
      index: "[filebeat-]YYYY.MM.DD"
      interval: Daily
      timeField: "@timestamp"
      timeInterval: "10s"
      logMessageField: message
      logLevelField: fields.level

  - name: gdev-elasticsearch-metricbeat
    type: elasticsearch
    access: proxy
    url: http://elasticsearch:9200
    jsonData:
      index: "[metricbeat-]YYYY.MM.DD"
      interval: Daily
      timeField: "@timestamp"
      timeInterval: "10s"

  - name: gdev-mysql
    type: mysql
    url: mysql:3306
    database: grafana
    user: grafana
    secureJsonData:
      password: password

  - name: gdev-mysql-ds-tests
    type: mysql
    url: mysqltests:3306
    database: grafana_ds_tests
    user: grafana
    secureJsonData:
      password: password

  - name: gdev-mssql
    type: mssql
    url: mssql:1433
    database: grafana
    user: grafana
    secureJsonData:
      password: Password!

  - name: gdev-mssql-tls
    type: mssql
    url: localhost:1434
    database: grafana
    user: grafana
    jsonData:
      encrypt: "true"
      tlsSkipVerify: true
    secureJsonData:
      password: Password!

  - name: gdev-mssql-ds-tests
    type: mssql
    url: mssqltests:1433
    database: grafanatest
    user: grafana
    secureJsonData:
      password: Password!

  - name: gdev-postgres
    type: postgres
    url: postgres:5432
    database: grafana
    user: grafana
    secureJsonData:
      password: password
    jsonData:
      sslmode: "disable"

  - name: gdev-postgres-ds-tests
    type: postgres
    url: postgrestest:5432
    database: grafanadstest
    user: grafanatest
    secureJsonData:
      password: grafanatest
    jsonData:
      sslmode: "disable"

  - name: gdev-cloudwatch
    type: cloudwatch
    editable: true
    jsonData:
      authType: credentials
      defaultRegion: eu-west-2

  - name: gdev-loki
    type: loki
    access: proxy
    url: http://loki:3100
    editable: false

devenv/datasources_docker.yaml (diff)
@@ -71,18 +71,18 @@ datasources:
   - name: gdev-elasticsearch
     type: elasticsearch
     access: proxy
-    database: "[logs-]YYYY.MM.DD"
     url: http://elasticsearch:9200
     jsonData:
+      index: "[logs-]YYYY.MM.DD"
       interval: Daily
       timeField: "@timestamp"
 
   - name: gdev-elasticsearch-filebeat
     type: elasticsearch
     access: proxy
-    database: "[filebeat-]YYYY.MM.DD"
     url: http://elasticsearch:9200
     jsonData:
+      index: "[filebeat-]YYYY.MM.DD"
       interval: Daily
       timeField: "@timestamp"
       timeInterval: "10s"
@@ -92,9 +92,9 @@ datasources:
   - name: gdev-elasticsearch-metricbeat
     type: elasticsearch
     access: proxy
-    database: "[metricbeat-]YYYY.MM.DD"
     url: http://elasticsearch:9200
     jsonData:
+      index: "[metricbeat-]YYYY.MM.DD"
       interval: Daily
       timeField: "@timestamp"
       timeInterval: "10s"
