pkg/kinds/team/crd/team.crd.yml (before)
# Code generated - EDITING IS FUTILE. DO NOT EDIT.
#
# Generated by:
#     kinds/gen.go
# Using jennies:
#     YamlCRDJenny
#
# Run 'make gen-cue' from repository root to regenerate.

kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
    name: teams.team.core.grafana.com
spec:
    group: team.core.grafana.com
    versions:
        - name: v0-0alpha1
          served: true
          storage: true
          schema:
            openAPIV3Schema:
                properties:
                    spec:
                        properties:
                            accessControl:
                                additionalProperties:
                                    type: boolean
                                description: AccessControl metadata associated with a given resource.
                                type: object
                            avatarUrl:
                                description: AvatarUrl is the team's avatar URL.
                                type: string
                            created:
                                description: Created indicates when the team was created.
                                format: int64
                                type: integer
                            email:
                                description: Email of the team.
                                type: string
                            memberCount:
                                description: MemberCount is the number of the team members.
                                format: int64
                                type: integer
                            name:
                                description: Name of the team.
                                type: string
                            orgId:
                                description: OrgId is the ID of an organisation the team belongs to.
                                format: int64
                                type: integer
                            permission:
                                description: TODO - it seems it's a team_member.permission, unlikely it should belong to the team kind
                                enum:
                                    - 0
                                    - 1
                                    - 2
                                    - 4
                                type: integer
                            updated:
                                description: Updated indicates when the team was updated.
                                format: int64
                                type: integer
                        required:
                            - orgId
                            - name
                            - memberCount
                            - permission
                            - created
                            - updated
                        type: object
                required:
                    - spec
                type: object
    names:
        kind: Team
        plural: teams
    scope: Namespaced

pkg/kinds/team/crd/team.crd.yml (after)
# Code generated - EDITING IS FUTILE. DO NOT EDIT.
#
# Generated by:
#     kinds/gen.go
# Using jennies:
#     YamlCRDJenny
#
# Run 'make gen-cue' from repository root to regenerate.

kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
    name: teams.team.core.grafana.com
spec:
    group: team.core.grafana.com
    versions:
        - name: v0-0alpha1
          served: true
          storage: true
          schema:
            openAPIV3Schema:
                properties:
                    spec:
                        properties:
                            accessControl:
                                additionalProperties:
                                    type: boolean
                                description: AccessControl metadata associated with a given resource.
                                type: object
                            avatarUrl:
                                description: AvatarUrl is the team's avatar URL.
                                type: string
                            created:
                                description: Created indicates when the team was created.
                                format: date-time
                                type: string
                            email:
                                description: Email of the team.
                                type: string
                            memberCount:
                                description: MemberCount is the number of the team members.
                                format: int64
                                type: integer
                            name:
                                description: Name of the team.
                                type: string
                            orgId:
                                description: OrgId is the ID of an organisation the team belongs to.
                                format: int64
                                type: integer
                            permission:
                                description: TODO - it seems it's a team_member.permission, unlikely it should belong to the team kind
                                enum:
                                    - 0
                                    - 1
                                    - 2
                                    - 4
                                type: integer
                            updated:
                                description: Updated indicates when the team was updated.
                                format: date-time
                                type: string
                        required:
                            - orgId
                            - name
                            - memberCount
                            - permission
                            - created
                            - updated
                        type: object
                required:
                    - spec
                type: object
    names:
        kind: Team
        plural: teams
    scope: Namespaced

pkg/kinds/team/crd/team.crd.yml (diff)
@@ -32,8 +32,8 @@ spec:
                                 type: string
                             created:
                                 description: Created indicates when the team was created.
-                                format: int64
-                                type: integer
+                                format: date-time
+                                type: string
                             email:
                                 description: Email of the team.
                                 type: string
@@ -58,8 +58,8 @@ spec:
                                 type: integer
                             updated:
                                 description: Updated indicates when the team was updated.
-                                format: int64
-                                type: integer
+                                format: date-time
+                                type: string
                         required:
                             - orgId
                             - name
