pkg/storage/unified/search/testdata/manual-dashboard.json (before)
{
  "metadata": {},
  "columnDefinitions": [
    {
      "name": "_id",
      "type": "string",
      "format": "",
      "description": "Unique Identifier. {namespace}/{group}/{resource}/{name}",
      "priority": 0
    },
    {
      "name": "title",
      "type": "string",
      "format": "",
      "description": "Display name for the resource",
      "priority": 0
    },
    {
      "name": "tags",
      "type": "string",
      "format": "",
      "description": "Unique tags",
      "priority": 0
    },
    {
      "name": "folder",
      "type": "string",
      "format": "",
      "description": "Kubernetes name for the folder",
      "priority": 0
    },
    {
      "name": "rv",
      "type": "number",
      "format": "int64",
      "description": "resource version",
      "priority": 0
    },
    {
      "name": "created",
      "type": "number",
      "format": "int64",
      "description": "created timestamp",
      "priority": 0
    },
    {
      "name": "grafana.app/deprecatedInternalID",
      "type": "number",
      "format": "int64",
      "description": "Deprecated legacy id of the resource",
      "priority": 0
    },
    {
      "name": "manager.kind",
      "type": "string",
      "format": "",
      "description": "Type of manager, which is responsible for managing the resource",
      "priority": 0
    },
    {
      "name": "schema_version",
      "type": "number",
      "format": "int32",
      "description": "Numeric version saying when the schema was saved",
      "priority": 0
    },
    {
      "name": "link_count",
      "type": "number",
      "format": "int32",
      "description": "How many links appear on the page",
      "priority": 0
    },
    {
      "name": "panel_types",
      "type": "string",
      "format": "",
      "description": "How many links appear on the page",
      "priority": 0
    },
    {
      "name": "errors_today",
      "type": "number",
      "format": "int64",
      "description": "Number of errors that occurred today",
      "priority": 0
    },
    {
      "name": "errors_last_1_days",
      "type": "number",
      "format": "int64",
      "description": "Number of errors that occurred in the last 1 days",
      "priority": 0
    },
    {
      "name": "errors_last_7_days",
      "type": "number",
      "format": "int64",
      "description": "Number of errors that occurred in the last 7 days",
      "priority": 0
    },
    {
      "name": "errors_last_30_days",
      "type": "number",
      "format": "int64",
      "description": "Number of errors that occurred in the last 30 days",
      "priority": 0
    },
    {
      "name": "errors_total",
      "type": "number",
      "format": "int64",
      "description": "Total number of errors",
      "priority": 0
    },
    {
      "name": "queries_today",
      "type": "number",
      "format": "int64",
      "description": "Number of queries that occurred today",
      "priority": 0
    },
    {
      "name": "queries_last_1_days",
      "type": "number",
      "format": "int64",
      "description": "Number of queries that occurred in the last 1 days",
      "priority": 0
    },
    {
      "name": "queries_last_7_days",
      "type": "number",
      "format": "int64",
      "description": "Number of queries that occurred in the last 7 days",
      "priority": 0
    },
    {
      "name": "queries_last_30_days",
      "type": "number",
      "format": "int64",
      "description": "Number of queries that occurred in the last 30 days",
      "priority": 0
    },
    {
      "name": "queries_total",
      "type": "number",
      "format": "int64",
      "description": "Total number of queries",
      "priority": 0
    },
    {
      "name": "views_today",
      "type": "number",
      "format": "int64",
      "description": "Number of views that occurred today",
      "priority": 0
    },
    {
      "name": "views_last_1_days",
      "type": "number",
      "format": "int64",
      "description": "Number of views that occurred in the last 1 days",
      "priority": 0
    },
    {
      "name": "views_last_7_days",
      "type": "number",
      "format": "int64",
      "description": "Number of views that occurred in the last 7 days",
      "priority": 0
    },
    {
      "name": "views_last_30_days",
      "type": "number",
      "format": "int64",
      "description": "Number of views that occurred in the last 30 days",
      "priority": 0
    },
    {
      "name": "views_total",
      "type": "number",
      "format": "int64",
      "description": "Total number of views",
      "priority": 0
    }
  ],
  "rows": [
    {
      "cells": [
        "ns/dashboard.grafana.app/dashboards/ccc",
        "ccc (dash)",
        [
          "aa"
        ],
        "zzz",
        null,
        null,
        null,
        "repo",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "object": {
        "kind": "dashboards",
        "apiVersion": "dashboard.grafana.app",
        "metadata": {
          "name": "ccc",
          "namespace": "ns",
          "creationTimestamp": null
        }
      }
    },
    {
      "cells": [
        "ns/dashboard.grafana.app/dashboards/bbb",
        "bbb (dash)",
        [
          "aa"
        ],
        "xxx",
        null,
        null,
        11,
        "repo",
        null,
        null,
        [
          "timeseries"
        ],
        40,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        100,
        null,
        null,
        null
      ],
      "object": {
        "kind": "dashboards",
        "apiVersion": "dashboard.grafana.app",
        "metadata": {
          "name": "bbb",
          "namespace": "ns",
          "creationTimestamp": null
        }
      }
    },
    {
      "cells": [
        "ns/dashboard.grafana.app/dashboards/aaa",
        "aaa (dash)",
        [
          "aa",
          "bb"
        ],
        "xxx",
        null,
        null,
        10,
        "repo",
        null,
        null,
        [
          "timeseries",
          "table"
        ],
        25,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        50,
        null,
        null,
        null
      ],
      "object": {
        "kind": "dashboards",
        "apiVersion": "dashboard.grafana.app",
        "metadata": {
          "name": "aaa",
          "namespace": "ns",
          "creationTimestamp": null
        }
      }
    }
  ]
}

pkg/storage/unified/search/testdata/manual-dashboard.json (after)
{
  "metadata": {},
  "columnDefinitions": [
    {
      "name": "_id",
      "type": "string",
      "format": "",
      "description": "Unique Identifier. {namespace}/{group}/{resource}/{name}",
      "priority": 0
    },
    {
      "name": "title",
      "type": "string",
      "format": "",
      "description": "Display name for the resource",
      "priority": 0
    },
    {
      "name": "tags",
      "type": "string",
      "format": "",
      "description": "Unique tags",
      "priority": 0
    },
    {
      "name": "folder",
      "type": "string",
      "format": "",
      "description": "Kubernetes name for the folder",
      "priority": 0
    },
    {
      "name": "rv",
      "type": "number",
      "format": "int64",
      "description": "resource version",
      "priority": 0
    },
    {
      "name": "created",
      "type": "number",
      "format": "int64",
      "description": "created timestamp",
      "priority": 0
    },
    {
      "name": "grafana.app/deprecatedInternalID",
      "type": "number",
      "format": "int64",
      "description": "Deprecated legacy id of the resource",
      "priority": 0
    },
    {
      "name": "manager.kind",
      "type": "string",
      "format": "",
      "description": "Type of manager, which is responsible for managing the resource",
      "priority": 0
    },
    {
      "name": "schema_version",
      "type": "number",
      "format": "int32",
      "description": "Numeric version saying when the schema was saved",
      "priority": 0
    },
    {
      "name": "link_count",
      "type": "number",
      "format": "int32",
      "description": "How many links appear on the page",
      "priority": 0
    },
    {
      "name": "panel_types",
      "type": "string",
      "format": "",
      "description": "How many links appear on the page",
      "priority": 0
    },
    {
      "name": "errors_today",
      "type": "number",
      "format": "int64",
      "description": "Number of errors that occurred today",
      "priority": 0
    },
    {
      "name": "errors_last_1_days",
      "type": "number",
      "format": "int64",
      "description": "Number of errors that occurred in the last 1 days",
      "priority": 0
    },
    {
      "name": "errors_last_7_days",
      "type": "number",
      "format": "int64",
      "description": "Number of errors that occurred in the last 7 days",
      "priority": 0
    },
    {
      "name": "errors_last_30_days",
      "type": "number",
      "format": "int64",
      "description": "Number of errors that occurred in the last 30 days",
      "priority": 0
    },
    {
      "name": "errors_total",
      "type": "number",
      "format": "int64",
      "description": "Total number of errors",
      "priority": 0
    },
    {
      "name": "queries_today",
      "type": "number",
      "format": "int64",
      "description": "Number of queries that occurred today",
      "priority": 0
    },
    {
      "name": "queries_last_1_days",
      "type": "number",
      "format": "int64",
      "description": "Number of queries that occurred in the last 1 days",
      "priority": 0
    },
    {
      "name": "queries_last_7_days",
      "type": "number",
      "format": "int64",
      "description": "Number of queries that occurred in the last 7 days",
      "priority": 0
    },
    {
      "name": "queries_last_30_days",
      "type": "number",
      "format": "int64",
      "description": "Number of queries that occurred in the last 30 days",
      "priority": 0
    },
    {
      "name": "queries_total",
      "type": "number",
      "format": "int64",
      "description": "Total number of queries",
      "priority": 0
    },
    {
      "name": "views_today",
      "type": "number",
      "format": "int64",
      "description": "Number of views that occurred today",
      "priority": 0
    },
    {
      "name": "views_last_1_days",
      "type": "number",
      "format": "int64",
      "description": "Number of views that occurred in the last 1 days",
      "priority": 0
    },
    {
      "name": "views_last_7_days",
      "type": "number",
      "format": "int64",
      "description": "Number of views that occurred in the last 7 days",
      "priority": 0
    },
    {
      "name": "views_last_30_days",
      "type": "number",
      "format": "int64",
      "description": "Number of views that occurred in the last 30 days",
      "priority": 0
    },
    {
      "name": "views_total",
      "type": "number",
      "format": "int64",
      "description": "Total number of views",
      "priority": 0
    }
  ],
  "rows": [
    {
      "cells": [
        "ns/dashboard.grafana.app/dashboards/ccc",
        "ccc (dash)",
        [
          "aa"
        ],
        "zzz",
        null,
        null,
        null,
        "repo",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "object": {
        "kind": "dashboards",
        "apiVersion": "dashboard.grafana.app",
        "metadata": {
          "name": "ccc",
          "namespace": "ns"
        }
      }
    },
    {
      "cells": [
        "ns/dashboard.grafana.app/dashboards/bbb",
        "bbb (dash)",
        [
          "aa"
        ],
        "xxx",
        null,
        null,
        11,
        "repo",
        null,
        null,
        [
          "timeseries"
        ],
        40,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        100,
        null,
        null,
        null
      ],
      "object": {
        "kind": "dashboards",
        "apiVersion": "dashboard.grafana.app",
        "metadata": {
          "name": "bbb",
          "namespace": "ns"
        }
      }
    },
    {
      "cells": [
        "ns/dashboard.grafana.app/dashboards/aaa",
        "aaa (dash)",
        [
          "aa",
          "bb"
        ],
        "xxx",
        null,
        null,
        10,
        "repo",
        null,
        null,
        [
          "timeseries",
          "table"
        ],
        25,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        50,
        null,
        null,
        null
      ],
      "object": {
        "kind": "dashboards",
        "apiVersion": "dashboard.grafana.app",
        "metadata": {
          "name": "aaa",
          "namespace": "ns"
        }
      }
    }
  ]
}

pkg/storage/unified/search/testdata/manual-dashboard.json (diff)
@@ -221,8 +221,7 @@
         "apiVersion": "dashboard.grafana.app",
         "metadata": {
           "name": "ccc",
-          "namespace": "ns",
-          "creationTimestamp": null
+          "namespace": "ns"
         }
       }
     },
@@ -264,8 +263,7 @@
         "apiVersion": "dashboard.grafana.app",
         "metadata": {
           "name": "bbb",
-          "namespace": "ns",
-          "creationTimestamp": null
+          "namespace": "ns"
         }
       }
     },
@@ -309,8 +307,7 @@
         "apiVersion": "dashboard.grafana.app",
         "metadata": {
           "name": "aaa",
-          "namespace": "ns",
-          "creationTimestamp": null
+          "namespace": "ns"
         }
       }
     }
