pkg/storage/unified/search/testdata/manual-federated.json (before)
{
  "metadata": {},
  "columnDefinitions": [
    {
      "name": "title",
      "type": "string",
      "format": "",
      "description": "Display name for the resource",
      "priority": 0
    },
    {
      "name": "_id",
      "type": "string",
      "format": "",
      "description": "Unique Identifier. {namespace}/{group}/{resource}/{name}",
      "priority": 0
    }
  ],
  "rows": [
    {
      "cells": [
        "aaa (dash)",
        "ns/dashboard.grafana.app/dashboards/aaa"
      ],
      "object": {
        "kind": "dashboards",
        "apiVersion": "dashboard.grafana.app",
        "metadata": {
          "name": "aaa",
          "namespace": "ns",
          "creationTimestamp": null
        }
      }
    },
    {
      "cells": [
        "bbb (dash)",
        "ns/dashboard.grafana.app/dashboards/bbb"
      ],
      "object": {
        "kind": "dashboards",
        "apiVersion": "dashboard.grafana.app",
        "metadata": {
          "name": "bbb",
          "namespace": "ns",
          "creationTimestamp": null
        }
      }
    },
    {
      "cells": [
        "ccc (dash)",
        "ns/dashboard.grafana.app/dashboards/ccc"
      ],
      "object": {
        "kind": "dashboards",
        "apiVersion": "dashboard.grafana.app",
        "metadata": {
          "name": "ccc",
          "namespace": "ns",
          "creationTimestamp": null
        }
      }
    },
    {
      "cells": [
        "yyy (folder)",
        "ns/folder.grafana.app/folders/yyy"
      ],
      "object": {
        "kind": "folders",
        "apiVersion": "folder.grafana.app",
        "metadata": {
          "name": "yyy",
          "namespace": "ns",
          "creationTimestamp": null
        }
      }
    },
    {
      "cells": [
        "zzz (folder)",
        "ns/folder.grafana.app/folders/zzz"
      ],
      "object": {
        "kind": "folders",
        "apiVersion": "folder.grafana.app",
        "metadata": {
          "name": "zzz",
          "namespace": "ns",
          "creationTimestamp": null
        }
      }
    }
  ]
}

pkg/storage/unified/search/testdata/manual-federated.json (after)
{
  "metadata": {},
  "columnDefinitions": [
    {
      "name": "title",
      "type": "string",
      "format": "",
      "description": "Display name for the resource",
      "priority": 0
    },
    {
      "name": "_id",
      "type": "string",
      "format": "",
      "description": "Unique Identifier. {namespace}/{group}/{resource}/{name}",
      "priority": 0
    }
  ],
  "rows": [
    {
      "cells": [
        "aaa (dash)",
        "ns/dashboard.grafana.app/dashboards/aaa"
      ],
      "object": {
        "kind": "dashboards",
        "apiVersion": "dashboard.grafana.app",
        "metadata": {
          "name": "aaa",
          "namespace": "ns"
        }
      }
    },
    {
      "cells": [
        "bbb (dash)",
        "ns/dashboard.grafana.app/dashboards/bbb"
      ],
      "object": {
        "kind": "dashboards",
        "apiVersion": "dashboard.grafana.app",
        "metadata": {
          "name": "bbb",
          "namespace": "ns"
        }
      }
    },
    {
      "cells": [
        "ccc (dash)",
        "ns/dashboard.grafana.app/dashboards/ccc"
      ],
      "object": {
        "kind": "dashboards",
        "apiVersion": "dashboard.grafana.app",
        "metadata": {
          "name": "ccc",
          "namespace": "ns"
        }
      }
    },
    {
      "cells": [
        "yyy (folder)",
        "ns/folder.grafana.app/folders/yyy"
      ],
      "object": {
        "kind": "folders",
        "apiVersion": "folder.grafana.app",
        "metadata": {
          "name": "yyy",
          "namespace": "ns"
        }
      }
    },
    {
      "cells": [
        "zzz (folder)",
        "ns/folder.grafana.app/folders/zzz"
      ],
      "object": {
        "kind": "folders",
        "apiVersion": "folder.grafana.app",
        "metadata": {
          "name": "zzz",
          "namespace": "ns"
        }
      }
    }
  ]
}

pkg/storage/unified/search/testdata/manual-federated.json (diff)
@@ -27,8 +27,7 @@
         "apiVersion": "dashboard.grafana.app",
         "metadata": {
           "name": "aaa",
-          "namespace": "ns",
-          "creationTimestamp": null
+          "namespace": "ns"
         }
       }
     },
@@ -42,8 +41,7 @@
         "apiVersion": "dashboard.grafana.app",
         "metadata": {
           "name": "bbb",
-          "namespace": "ns",
-          "creationTimestamp": null
+          "namespace": "ns"
         }
       }
     },
@@ -57,8 +55,7 @@
         "apiVersion": "dashboard.grafana.app",
         "metadata": {
           "name": "ccc",
-          "namespace": "ns",
-          "creationTimestamp": null
+          "namespace": "ns"
         }
       }
     },
@@ -72,8 +69,7 @@
         "apiVersion": "folder.grafana.app",
         "metadata": {
           "name": "yyy",
-          "namespace": "ns",
-          "creationTimestamp": null
+          "namespace": "ns"
         }
       }
     },
@@ -87,8 +83,7 @@
         "apiVersion": "folder.grafana.app",
         "metadata": {
           "name": "zzz",
-          "namespace": "ns",
-          "creationTimestamp": null
+          "namespace": "ns"
         }
       }
     }
