apps/dashboard/pkg/migration/conversion/testdata/output/v1beta1.dashboard-properties.v0alpha1.json (before)
{
  "metadata": {
    "name": "dashboard-properties-test",
    "creationTimestamp": null,
    "labels": {
      "test": "dashboard-properties"
    }
  },
  "spec": {
    "annotations": {
      "list": [
        {
          "builtIn": 0,
          "enable": true,
          "hide": false,
          "iconColor": "blue",
          "name": "Simple Annotation",
          "target": {
            "refId": "Anno"
          }
        }
      ]
    },
    "description": "Testing dashboard-level property transformations including time settings, cursor sync, and links",
    "editable": true,
    "fiscalYearStartMonth": 4,
    "gnetId": 12345,
    "graphTooltip": 2,
    "iteration": 1640995200000,
    "links": [
      {
        "asDropdown": false,
        "icon": "external link",
        "includeVars": true,
        "keepTime": true,
        "tags": [
          "monitoring",
          "alerts"
        ],
        "targetBlank": true,
        "title": "External Monitoring System",
        "tooltip": "View in external system",
        "type": "link",
        "url": "https://monitoring.example.com/dashboard?from=${__from}\u0026to=${__to}"
      },
      {
        "asDropdown": true,
        "icon": "dashboard",
        "includeVars": false,
        "keepTime": false,
        "tags": [
          "grafana",
          "internal"
        ],
        "targetBlank": false,
        "title": "Related Dashboards",
        "tooltip": "Navigate to related dashboards",
        "type": "dashboards",
        "url": ""
      },
      {
        "asDropdown": false,
        "icon": "info",
        "includeVars": false,
        "keepTime": false,
        "tags": [],
        "targetBlank": true,
        "title": "Documentation",
        "tooltip": "View documentation",
        "type": "link",
        "url": "https://docs.example.com/dashboard-guide"
      },
      {
        "asDropdown": false,
        "icon": "tag",
        "includeVars": true,
        "keepTime": true,
        "tags": [
          "alerts"
        ],
        "targetBlank": false,
        "title": "Tag-based Link",
        "tooltip": "Filtered by tags",
        "type": "tag",
        "url": "/dashboards/tag/alerts"
      }
    ],
    "liveNow": true,
    "meta": {
      "canAdmin": false,
      "canEdit": true,
      "canSave": true,
      "canStar": true,
      "created": "2023-01-01T00:00:00Z",
      "createdBy": "admin",
      "expires": "2024-01-01T00:00:00Z",
      "folderId": 0,
      "folderTitle": "General",
      "folderUrl": "",
      "hasAcl": false,
      "isFolder": false,
      "provisioned": false,
      "provisionedExternalId": "",
      "slug": "dashboard-properties-test",
      "updated": "2023-06-01T00:00:00Z",
      "updatedBy": "admin",
      "url": "/d/test/dashboard-properties-test",
      "version": 42
    },
    "panels": [
      {
        "fieldConfig": {
          "defaults": {},
          "overrides": []
        },
        "gridPos": {
          "h": 8,
          "w": 12,
          "x": 0,
          "y": 0
        },
        "id": 1,
        "options": {},
        "targets": [
          {
            "refId": "A"
          }
        ],
        "title": "Simple Panel",
        "type": "stat"
      }
    ],
    "preload": true,
    "refresh": "30s",
    "schemaVersion": 39,
    "snapshot": {
      "originalUrl": "http://localhost:3000/d/test",
      "timestamp": "2023-01-01T00:00:00Z"
    },
    "style": "dark",
    "tags": [
      "test",
      "properties",
      "metadata"
    ],
    "templating": {
      "list": [
        {
          "current": {
            "text": "value1",
            "value": "value1"
          },
          "hide": 0,
          "name": "simple_var",
          "query": "value1,value2,value3",
          "skipUrlSync": false,
          "type": "custom"
        }
      ]
    },
    "time": {
      "from": "now-12h",
      "to": "now"
    },
    "timepicker": {
      "collapse": false,
      "enable": true,
      "hidden": false,
      "notice": false,
      "now": true,
      "nowDelay": "1m",
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "type": "timepicker"
    },
    "timezone": "America/New_York",
    "title": "Dashboard Properties Test",
    "version": 42,
    "weekStart": "sunday"
  },
  "status": {
    "conversion": {
      "failed": false,
      "storedVersion": "v1beta1",
      "error": ""
    }
  }
}

apps/dashboard/pkg/migration/conversion/testdata/output/v1beta1.dashboard-properties.v0alpha1.json (after)
{
  "kind": "Dashboard",
  "apiVersion": "dashboard.grafana.app/v0alpha1",
  "metadata": {
    "name": "dashboard-properties-test",
    "creationTimestamp": null,
    "labels": {
      "test": "dashboard-properties"
    }
  },
  "spec": {
    "annotations": {
      "list": [
        {
          "builtIn": 0,
          "enable": true,
          "hide": false,
          "iconColor": "blue",
          "name": "Simple Annotation",
          "target": {
            "refId": "Anno"
          }
        }
      ]
    },
    "description": "Testing dashboard-level property transformations including time settings, cursor sync, and links",
    "editable": true,
    "fiscalYearStartMonth": 4,
    "gnetId": 12345,
    "graphTooltip": 2,
    "iteration": 1640995200000,
    "links": [
      {
        "asDropdown": false,
        "icon": "external link",
        "includeVars": true,
        "keepTime": true,
        "tags": [
          "monitoring",
          "alerts"
        ],
        "targetBlank": true,
        "title": "External Monitoring System",
        "tooltip": "View in external system",
        "type": "link",
        "url": "https://monitoring.example.com/dashboard?from=${__from}\u0026to=${__to}"
      },
      {
        "asDropdown": true,
        "icon": "dashboard",
        "includeVars": false,
        "keepTime": false,
        "tags": [
          "grafana",
          "internal"
        ],
        "targetBlank": false,
        "title": "Related Dashboards",
        "tooltip": "Navigate to related dashboards",
        "type": "dashboards",
        "url": ""
      },
      {
        "asDropdown": false,
        "icon": "info",
        "includeVars": false,
        "keepTime": false,
        "tags": [],
        "targetBlank": true,
        "title": "Documentation",
        "tooltip": "View documentation",
        "type": "link",
        "url": "https://docs.example.com/dashboard-guide"
      },
      {
        "asDropdown": false,
        "icon": "tag",
        "includeVars": true,
        "keepTime": true,
        "tags": [
          "alerts"
        ],
        "targetBlank": false,
        "title": "Tag-based Link",
        "tooltip": "Filtered by tags",
        "type": "tag",
        "url": "/dashboards/tag/alerts"
      }
    ],
    "liveNow": true,
    "meta": {
      "canAdmin": false,
      "canEdit": true,
      "canSave": true,
      "canStar": true,
      "created": "2023-01-01T00:00:00Z",
      "createdBy": "admin",
      "expires": "2024-01-01T00:00:00Z",
      "folderId": 0,
      "folderTitle": "General",
      "folderUrl": "",
      "hasAcl": false,
      "isFolder": false,
      "provisioned": false,
      "provisionedExternalId": "",
      "slug": "dashboard-properties-test",
      "updated": "2023-06-01T00:00:00Z",
      "updatedBy": "admin",
      "url": "/d/test/dashboard-properties-test",
      "version": 42
    },
    "panels": [
      {
        "fieldConfig": {
          "defaults": {},
          "overrides": []
        },
        "gridPos": {
          "h": 8,
          "w": 12,
          "x": 0,
          "y": 0
        },
        "id": 1,
        "options": {},
        "targets": [
          {
            "refId": "A"
          }
        ],
        "title": "Simple Panel",
        "type": "stat"
      }
    ],
    "preload": true,
    "refresh": "30s",
    "schemaVersion": 39,
    "snapshot": {
      "originalUrl": "http://localhost:3000/d/test",
      "timestamp": "2023-01-01T00:00:00Z"
    },
    "style": "dark",
    "tags": [
      "test",
      "properties",
      "metadata"
    ],
    "templating": {
      "list": [
        {
          "current": {
            "text": "value1",
            "value": "value1"
          },
          "hide": 0,
          "name": "simple_var",
          "query": "value1,value2,value3",
          "skipUrlSync": false,
          "type": "custom"
        }
      ]
    },
    "time": {
      "from": "now-12h",
      "to": "now"
    },
    "timepicker": {
      "collapse": false,
      "enable": true,
      "hidden": false,
      "notice": false,
      "now": true,
      "nowDelay": "1m",
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "type": "timepicker"
    },
    "timezone": "America/New_York",
    "title": "Dashboard Properties Test",
    "version": 42,
    "weekStart": "sunday"
  },
  "status": {
    "conversion": {
      "failed": false,
      "storedVersion": "v1beta1"
    }
  }
}

apps/dashboard/pkg/migration/conversion/testdata/output/v1beta1.dashboard-properties.v0alpha1.json (diff)
@@ -1,4 +1,6 @@
 {
+  "kind": "Dashboard",
+  "apiVersion": "dashboard.grafana.app/v0alpha1",
   "metadata": {
     "name": "dashboard-properties-test",
     "creationTimestamp": null,
@@ -203,8 +205,7 @@
   "status": {
     "conversion": {
       "failed": false,
-      "storedVersion": "v1beta1",
-      "error": ""
+      "storedVersion": "v1beta1"
     }
   }
 }
