public/app/plugins/datasource/azuremonitor/locales/de-DE/grafana-azure-monitor-datasource.json (before)
{
  "components": {
    "advanced-multi": {
      "label-advanced": "Erweitert"
    },
    "advanced-resource-picker": {
      "aria-label-add": "Hinzufügen",
      "aria-label-remove": "Entfernen",
      "button-add-resource": "Ressource hinzufügen",
      "button-add-resource-uri": "Ressourcen-URI hinzufügen",
      "label-namespace": "Namensraum",
      "label-region": "Region",
      "label-resource-group": "Ressourcengruppe",
      "label-resource-name": "Ressourcenname",
      "label-resource-number": "Ressource {{resourceNum}}",
      "label-resource-uri": "Ressourcen-URI(s) ",
      "label-subscription": "Abonnement",
      "placeholder-resource-name": "Name",
      "tooltip-region": "Die Code-Region der Ressource. Optional für eine Ressource, aber zwingend notwendig bei der Auswahl mehrerer Ressourcen.",
      "tooltip-resource-uri": "Bearbeiten Sie die <2>Ressourcen-URI</2> manuell. Unterstützt die Verwendung mehrerer Vorlagenvariablen (Beispiel: /subscriptions/$subId/resourceGroups/$rg)"
    },
    "aggregate-item": {
      "aria-label-aggregate-function": "Aggregatfunktion",
      "aria-label-column": "Spalte",
      "aria-label-remove": "Entfernen",
      "label-percentile": "VON"
    },
    "aggregate-section": {
      "label-aggregate": "Aggregat",
      "tooltip-aggregate": "Führen Sie Berechnungen über mehrere Datenzeilen durch, z. B. Anzahl, Summe, Durchschnitt, Minimum, Maximum, Standardabweichung oder Perzentile."
    },
    "aggregation-field": {
      "label-aggregation": "Aggregation"
    },
    "app-registration-credentials": {
      "aria-label-azure-cloud": "Azure Cloud",
      "aria-label-client-id": "Client-ID",
      "aria-label-client-secret": "Client Secret",
      "aria-label-symbol-client-secret": "Client Secret",
      "aria-label-tenant-id": "Tenant-ID",
      "label-azure-cloud": "Azure Cloud",
      "label-client-id": "ID der Anwendung (Client)",
      "label-client-secret": "Client Secret",
      "label-symbol-client-secret": "Client Secret",
      "label-tenant-id": "ID des Verzeichnisses (Tenant)",
      "placeholder-symbol-client-secret": "konfiguriert",
      "reset-symbol-client-secret": "Zurücksetzen"
    },
    "azure-cheat-sheet": {
      "aria-label-raw-query": "{{queryDisplayName}}-Raw-Abfrage",
      "aria-label-use-query": "Diese Abfrage-Schaltfläche nutzen",
      "button-use-query": "Diese Abfrage nutzen",
      "label-categories": "Kategorien",
      "label-query-results": "Abfrageergebnisse: {{numResults}}",
      "noOptionsMessage-unable-to-list-categories": "",
      "placeholder-all-categories": "Alle Kategorien",
      "placeholder-search-logs": "Logs-Abfragen durchsuchen",
      "text-loading": "Wird geladen ..."
    },
    "azure-cheat-sheet-modal": {
      "aria-label-kick-start": "Starten Sie Ihr Abfrage-Modal",
      "title-kick-start": "Starten Sie Ihre Abfrage"
    },
    "azure-credentials-form": {
      "description-authentication": "Wählen Sie die Art der Authentifizierung für Azure-Dienste",
      "label-authentication": "Authentifizierung",
      "title-authentication": "Authentifizierung"
    },
    "basic-logs-toggle": {
      "aria-label-enable-basic-logs": "Basis-Logs",
      "description-basic-logs": "Wenn Sie diese Funktion aktivieren, fallen pro Abfrage Azure Monitor-Kosten für Dashboard-Panels an, die Tabellen abfragen, die für <2>Basis-Logs</2> konfiguriert sind.",
      "label-enable-basic-logs": "Basis-Logs aktivieren"
    },
    "config-editor": {
      "description-additional-settings": "Zusätzliche Einstellungen sind optionale Einstellungen, die für mehr Kontrolle über Ihre Datenquelle konfiguriert werden können. Dazu gehört auch der sichere SOCKS-Proxy.",
      "description-request-timeout": "Legen Sie das Anfrage-Timeout in Sekunden fest. Der Standardwert ist 30 Sekunden.",
      "title-additional-settings": "Zusätzliche Einstellungen",
      "title-request-timeout": "Anfrage-Timeout"
    },
    "current-user-fallback-credentials": {
      "alert-fallback-credentials-disabled": "Fallback-Anmeldedaten wurden deaktiviert. Da die nutzerbasierte Authentifizierung grundsätzlich nur Anfragen mit einem Nutzer im Geltungsbereich unterstützt, funktionieren Funktionen wie Warnungen, aufgezeichnete Abfragen oder die Berichtserstellung nicht wie erwartet. Weitere Informationen finden Sie in der <2>Dokumentation</2>.",
      "body-service-credentials": "Die nutzerbasierte Authentifizierung unterstützt grundsätzlich keine Grafana-Funktionen, die Anfragen an die Datenquelle stellen, ohne dass der Anfrage die Daten eines Nutzers zur Verfügung stehen. Ein Beispiel hierfür sind Warnungen. Wenn Sie sicherstellen möchten, dass Funktionen, die keinen Nutzer im Kontext der Anfrage haben, dennoch funktionieren, geben Sie bitte weiter unten die Fallback-Anmeldedaten an.",
      "description-authentication": "Wählen Sie die Art der Authentifizierung für Azure-Dienste",
      "description-service-credentials": "Wählen Sie, ob die Fallbackdienst-Anmeldedaten für diese Datenquelle aktiviert oder deaktiviert werden",
      "label-authentication": "Authentifizierung",
      "label-service-credentials": "Dienst-Anmeldedaten",
      "note-service-credentials": "Hinweis: Funktionen wie Warnungen werden auf die Zugriffsebene der Fallback-Anmeldedaten und nicht auf den Nutzer beschränkt. Dies könnte unter Nutzern für Verwirrung sorgen und sollte geklärt werden.",
      "title-fallback-credentials-disabled": "Fallback-Anmeldedaten deaktiviert",
      "title-fallback-service-credentials": "Fallbackdienst-Anmeldedaten",
      "title-service-credentials": "Dienst-Anmeldedaten"
    },
    "default-subscription": {
      "aria-label-default-subscription": "Standard-Abonnement",
      "label-default-subscription": "Standard-Abonnement",
      "load-subscriptions": "Abonnements laden"
    },
    "dimension-fields": {
      "aria-label-remove": "Entfernen",
      "label-dimensions": "Abmessungen",
      "placeholder-field": "Feld",
      "placeholder-operation": "Operation",
      "placeholder-select-value": "Wert auswählen",
      "placeholder-select-values": "Wert(e) auswählen"
    },
    "editor-for-query-type": {
      "body-unknown-query-type": "{{type}} wurde mit Grafana 9 eingestellt. Weitere Informationen zur Migration Ihrer Abfragen finden Sie im <3>Hinweis zur Einstellung</3>. Dies ist die aktuelle Abfragedefinition:",
      "title-unknown-query-type": "Unbekannter Abfragetyp"
    },
    "filter": {
      "aria-label-remove-filter": "Filter entfernen",
      "placeholder-property": "Eigenschaft",
      "placeholder-value": "Wert"
    },
    "filter-item": {
      "aria-label-column": "Spalte",
      "aria-label-column-value": "Spaltenwert",
      "aria-label-operator": "Bediener",
      "aria-label-remove-filter": "",
      "label-or": "ODER"
    },
    "filter-section": {
      "aria-label-add-filter": "",
      "aria-label-add-or-filter": "",
      "label-add-group": "Gruppe hinzufügen",
      "label-and": "UND",
      "label-filters": "Filter",
      "tooltip-filters": "Grenzen Sie die Ergebnisse ein, indem Sie Bedingungen für bestimmte Spalten anwenden."
    },
    "filters": {
      "label-filters": "Filter"
    },
    "format-as-field": {
      "label-format-as": "Formatieren als"
    },
    "fuzzy-search": {
      "aria-label-add-fuzzy-search": "",
      "aria-label-remove-fuzzy-search": "",
      "aria-label-select-column": "Spalte auswählen",
      "label-fuzzy-search": "Unscharfe Suche",
      "placeholder-search-team": "Suchbegriff eingeben",
      "tooltip-fuzzy-search": "Finden Sie ungefähre Textübereinstimmungen mit Toleranz für unterschiedliche Schreibweisen. Standardmäßig scannt die unscharfe Suche alle Spalten (*) in der gesamten Tabelle, nicht nur bestimmte Felder."
    },
    "grafana-template-variable-fn-input": {
      "label-grafana-template-variable": "Vorlagenvariablen-Funktion für Grafana",
      "placeholder-grafana-template-variable": "Geben Sie eine Vorlagenvariablen-Funktion für Grafana ein, z. B. {{example}}"
    },
    "group-by-item": {
      "aria-label-column": "Spalte",
      "aria-label-remove": "Entfernen"
    },
    "group-by-section": {
      "aria-label-add-group-by": "",
      "label-group-by": "Gruppieren nach",
      "tooltip-group-by": "Organisieren Sie die Ergebnisse in Kategorien, basierend auf den angegebenen Spalten. „Gruppieren nach“ kann unabhängig verwendet werden, um eindeutige Werte in ausgewählten Spalten aufzulisten, oder mit Aggregatfunktionen kombiniert werden, um zusammenfassende Statistiken für jede Gruppe zu erstellen. Wenn es allein verwendet wird, gibt es unterschiedliche Kombinationen der angegebenen Spalten zurück."
    },
    "kql-preview": {
      "button-hide": "Ausblenden",
      "button-show": "Anzeigen",
      "label-query-preview": "Abfragevorschau"
    },
    "legend-format-field": {
      "label-legend-format": "Legendenformat",
      "placeholder-legend-format": "Alias-Muster"
    },
    "limit-section": {
      "label-limit": "Limit",
      "placeholder-limit": "Limit eingeben",
      "tooltip-limit": "Beschränken Sie die Zahl der zurückgegebenen Zeilen (Standard ist 1000)."
    },
    "logs-management": {
      "body-basic-logs-queries": "",
      "confirmText-confirm": "",
      "description-basic-logs-queries": "Für Abfragen von Basis-Logs fallen Kosten an, je nach der Menge der gescannten Daten.",
      "label-logs": "Logs",
      "title-basic-logs-queries": "Abfragen von Basis-Logs",
      "tooltip-logs": "Gibt an, ob eine Basis- oder Analyse-Logs-Abfrage ausgeführt wird."
    },
    "logs-query-builder": {
      "title-no-tables": "Ressource erfolgreich geladen, aber ohne Tabellen"
    },
    "logs-query-editor": {
      "learn-more": "Mehr erfahren",
      "view-query": "Abfrage im Azure Portal anzeigen"
    },
    "metric-name-field": {
      "label-metric": "Metrik"
    },
    "metric-namespace-field": {
      "label-metric-namespace": "Metrik-Namensraum"
    },
    "nested-row": {
      "text-loading": "Wird geladen ..."
    },
    "order-by-section": {
      "aria-label-add-order-by": "",
      "aria-label-order-by-column": "Nach Spalte ordnen",
      "aria-label-order-direction": "Ordnungsrichtung",
      "aria-label-remove-order-by": "",
      "label-by": "NACH",
      "label-order-by": "Ordnen nach",
      "tooltip-order-by": "Sortieren Sie die Ergebnisse auf der Grundlage einer oder mehrerer Spalten in aufsteigender oder absteigender Reihenfolge."
    },
    "query-editor": {
      "alert-error-occurred": "Bei der Anfrage von Metadaten von Azure Monitor ist ein Fehler aufgetreten"
    },
    "query-header": {
      "aria-label-kick-start": "Azure-Logs starten Ihre Abfrage-Schaltfläche",
      "body-switching-to-builder": "",
      "body-switching-to-kql": "",
      "button-kick-start-your-query": "Starten Sie Ihre Abfrage",
      "button-run-query": "Abfrage ausführen",
      "confirmText-switch-to": "",
      "editor-modes": {
        "label-builder": "",
        "label-kql": ""
      },
      "label-service": "Dienst",
      "placeholder-service": "Dienst …",
      "title-switch-mode": "Editor-Modus wechseln?"
    },
    "raw-query": {
      "aria-label-selector": "Selektor"
    },
    "resource-field": {
      "label-resource": "Ressource",
      "title-select-resource": "Ressource auswählen"
    },
    "resource-label": {
      "select-resource": "Ressource auswählen"
    },
    "resource-picker": {
      "button-apply": "Anwenden",
      "button-cancel": "Abbrechen",
      "header-location": "Standort",
      "header-scope": "Bereich",
      "header-type": "Typ",
      "heading-selection": "Auswahl",
      "result-limit": "Die ersten {{numResults}} Ergebnisse werden angezeigt",
      "text-loading": "Wird geladen ...",
      "text-no-resources": "Keine Ressourcen gefunden",
      "title-error-occurred": "Bei der Anforderung von Ressourcen von Azure Monitor ist ein Fehler aufgetreten"
    },
    "scope-selector": {
      "label": "Bereich"
    },
    "search": {
      "aria-label-resource-search": "Ressourcensuche",
      "placeholder-resource-search": "Suchen Sie eine Ressource"
    },
    "subscription-field": {
      "label-subscriptions": "Abonnements",
      "validation-subscriptions": "Es muss mindestens ein Abonnement ausgewählt werden."
    },
    "table-section": {
      "aria-label-columns": "Spalten",
      "aria-label-table": "Tabelle",
      "label-columns": "Spalten",
      "label-table": "Tabelle",
      "placeholder-select-columns": "Spalten auswählen",
      "placeholder-select-table": "Tabelle auswählen",
      "tooltip-remove-all-columns": ""
    },
    "time-grain-field": {
      "label-time-grain": "Zeitgranularität"
    },
    "time-management": {
      "label-time-column": "Zeitspalte",
      "label-time-range": "Zeitbereich",
      "tooltip-time-column": "<0>Gibt die Zeitspalte an, die zum Filtern verwendet wird. Standardmäßig wird die erste Tabelle <1>timeSpan</1>, die erste gefundene Spalte <3>datetime</3> oder <5>TimeGenerated</5> verwendet.</0>",
      "tooltip-time-range": "<0>Gibt den Zeitbereich an, der für die Abfrage verwendet wird. Die Option <1>Abfrage</1> verwendet nur die in der Abfrage angegebenen Zeitbereiche. <3>Dashboard</3> verwendet nur den Zeitbereich von Grafana. Im Logs-Builder-Modus wird nur die Zeit des Dashboards verwendet.</0>"
    },
    "top-field": {
      "label-top": "Oben"
    },
    "trace-type-field": {
      "label-event-type": "Ereignistyp",
      "placeholder-event-type": "Ereignistypen auswählen"
    },
    "traces-query-editor": {
      "label-operation-id": "Operations-ID"
    },
    "user-auth-alert": {
      "body-unsupported-auth": "Die Nutzung dieser Datenquelle erfordert Ihre Authentifizierung über Azure Entra (ehemals Azure Active Directory). Weitere Informationen finden Sie in der <2>Dokumentation</2>.",
      "title-unsupported-auth": "Nicht unterstützter Authentifizierungsanbieter"
    },
    "user-auth-fallback-alert": {
      "body-no-fallback-credentials": "Datenquellen-Backend-Funktionen (wie Warnungen) erfordern für ihre Funktion Dienst-Anmeldedaten. Diese Datenquelle ist ohne Fallback für Dienst-Anmeldedaten konfiguriert oder die Fallback-Funktion ist deaktiviert. Weitere Informationen finden Sie in der <2>Dokumentation</2>.",
      "title-no-fallback-credentials": "Keine Fallback-Anmeldedaten verfügbar"
    },
    "variable-editor": {
      "aria-label-select-custom-namespace": "Benutzerdefinierten Namensraum auswählen",
      "aria-label-select-namespace": "Namensraum auswählen",
      "aria-label-select-query-type": "Abfragetyp auswählen",
      "aria-label-select-region": "Region auswählen",
      "aria-label-select-resource": "Ressource auswählen",
      "aria-label-select-resource-group": "Ressourcengruppe auswählen",
      "aria-label-select-subscription": "Abonnement auswählen",
      "label-custom-namespace": "Benutzerdefinierter Namensraum",
      "label-namespace": "Namensraum",
      "label-query-type": "Abfragetyp",
      "label-region": "Region",
      "label-resource": "Ressource",
      "label-resource-group": "Ressourcengruppe",
      "label-resource-type": "Ressourcentyp",
      "label-subscription": "Abonnement",
      "placeholder-custom-namespace": "Optional",
      "placeholder-namespace": "Optional",
      "placeholder-region": "Optional",
      "placeholder-resource-group": "Optional",
      "title-error-occurred": "Bei der Anfrage von Metadaten von Azure Monitor ist ein Fehler aufgetreten"
    }
  }
}

public/app/plugins/datasource/azuremonitor/locales/de-DE/grafana-azure-monitor-datasource.json (after)
{
  "components": {
    "advanced-multi": {
      "label-advanced": "Erweitert"
    },
    "advanced-resource-picker": {
      "aria-label-add": "Hinzufügen",
      "aria-label-remove": "Entfernen",
      "button-add-resource": "Ressource hinzufügen",
      "button-add-resource-uri": "Ressourcen-URI hinzufügen",
      "label-namespace": "Namensraum",
      "label-region": "Region",
      "label-resource-group": "Ressourcengruppe",
      "label-resource-name": "Ressourcenname",
      "label-resource-number": "Ressource {{resourceNum}}",
      "label-resource-uri": "Ressourcen-URI(s) ",
      "label-subscription": "Abonnement",
      "placeholder-resource-name": "Name",
      "tooltip-region": "Die Code-Region der Ressource. Optional für eine Ressource, aber zwingend notwendig bei der Auswahl mehrerer Ressourcen.",
      "tooltip-resource-uri": "Bearbeiten Sie die <2>Ressourcen-URI</2> manuell. Unterstützt die Verwendung mehrerer Vorlagenvariablen (Beispiel: /subscriptions/$subId/resourceGroups/$rg)"
    },
    "aggregate-item": {
      "aria-label-aggregate-function": "Aggregatfunktion",
      "aria-label-column": "Spalte",
      "aria-label-remove": "Entfernen",
      "label-percentile": "VON"
    },
    "aggregate-section": {
      "label-aggregate": "Aggregat",
      "tooltip-aggregate": "Führen Sie Berechnungen über mehrere Datenzeilen durch, z. B. Anzahl, Summe, Durchschnitt, Minimum, Maximum, Standardabweichung oder Perzentile."
    },
    "aggregation-field": {
      "label-aggregation": "Aggregation"
    },
    "app-registration-credentials": {
      "aria-label-azure-cloud": "Azure Cloud",
      "aria-label-client-id": "Client-ID",
      "aria-label-client-secret": "Client Secret",
      "aria-label-symbol-client-secret": "Client Secret",
      "aria-label-tenant-id": "Tenant-ID",
      "label-azure-cloud": "Azure Cloud",
      "label-client-id": "ID der Anwendung (Client)",
      "label-client-secret": "Client Secret",
      "label-symbol-client-secret": "Client Secret",
      "label-tenant-id": "ID des Verzeichnisses (Tenant)",
      "placeholder-symbol-client-secret": "konfiguriert",
      "reset-symbol-client-secret": "Zurücksetzen"
    },
    "azure-cheat-sheet": {
      "aria-label-raw-query": "{{queryDisplayName}}-Raw-Abfrage",
      "aria-label-use-query": "Diese Abfrage-Schaltfläche nutzen",
      "button-use-query": "Diese Abfrage nutzen",
      "label-categories": "Kategorien",
      "label-query-results": "Abfrageergebnisse: {{numResults}}",
      "noOptionsMessage-unable-to-list-categories": "",
      "placeholder-all-categories": "Alle Kategorien",
      "placeholder-search-logs": "Logs-Abfragen durchsuchen",
      "text-loading": "Wird geladen ..."
    },
    "azure-cheat-sheet-modal": {
      "aria-label-kick-start": "Starten Sie Ihr Abfrage-Modal",
      "title-kick-start": "Starten Sie Ihre Abfrage"
    },
    "azure-credentials-form": {
      "description-authentication": "Wählen Sie die Art der Authentifizierung für Azure-Dienste",
      "label-authentication": "Authentifizierung",
      "title-authentication": "Authentifizierung"
    },
    "basic-logs-toggle": {
      "aria-label-enable-basic-logs": "Basis-Logs",
      "description-basic-logs": "Wenn Sie diese Funktion aktivieren, fallen pro Abfrage Azure Monitor-Kosten für Dashboard-Panels an, die Tabellen abfragen, die für <2>Basis-Logs</2> konfiguriert sind.",
      "label-enable-basic-logs": "Basis-Logs aktivieren"
    },
    "config-editor": {
      "description-additional-settings": "",
      "title-additional-settings": "Zusätzliche Einstellungen"
    },
    "current-user-fallback-credentials": {
      "alert-fallback-credentials-disabled": "Fallback-Anmeldedaten wurden deaktiviert. Da die nutzerbasierte Authentifizierung grundsätzlich nur Anfragen mit einem Nutzer im Geltungsbereich unterstützt, funktionieren Funktionen wie Warnungen, aufgezeichnete Abfragen oder die Berichtserstellung nicht wie erwartet. Weitere Informationen finden Sie in der <2>Dokumentation</2>.",
      "body-service-credentials": "Die nutzerbasierte Authentifizierung unterstützt grundsätzlich keine Grafana-Funktionen, die Anfragen an die Datenquelle stellen, ohne dass der Anfrage die Daten eines Nutzers zur Verfügung stehen. Ein Beispiel hierfür sind Warnungen. Wenn Sie sicherstellen möchten, dass Funktionen, die keinen Nutzer im Kontext der Anfrage haben, dennoch funktionieren, geben Sie bitte weiter unten die Fallback-Anmeldedaten an.",
      "description-authentication": "Wählen Sie die Art der Authentifizierung für Azure-Dienste",
      "description-service-credentials": "Wählen Sie, ob die Fallbackdienst-Anmeldedaten für diese Datenquelle aktiviert oder deaktiviert werden",
      "label-authentication": "Authentifizierung",
      "label-service-credentials": "Dienst-Anmeldedaten",
      "note-service-credentials": "Hinweis: Funktionen wie Warnungen werden auf die Zugriffsebene der Fallback-Anmeldedaten und nicht auf den Nutzer beschränkt. Dies könnte unter Nutzern für Verwirrung sorgen und sollte geklärt werden.",
      "title-fallback-credentials-disabled": "Fallback-Anmeldedaten deaktiviert",
      "title-fallback-service-credentials": "Fallbackdienst-Anmeldedaten",
      "title-service-credentials": "Dienst-Anmeldedaten"
    },
    "default-subscription": {
      "aria-label-default-subscription": "Standard-Abonnement",
      "label-default-subscription": "Standard-Abonnement",
      "load-subscriptions": "Abonnements laden"
    },
    "dimension-fields": {
      "aria-label-remove": "Entfernen",
      "label-dimensions": "Abmessungen",
      "placeholder-field": "Feld",
      "placeholder-operation": "Operation",
      "placeholder-select-value": "Wert auswählen",
      "placeholder-select-values": "Wert(e) auswählen"
    },
    "editor-for-query-type": {
      "body-unknown-query-type": "{{type}} wurde mit Grafana 9 eingestellt. Weitere Informationen zur Migration Ihrer Abfragen finden Sie im <3>Hinweis zur Einstellung</3>. Dies ist die aktuelle Abfragedefinition:",
      "title-unknown-query-type": "Unbekannter Abfragetyp"
    },
    "filter": {
      "aria-label-remove-filter": "Filter entfernen",
      "placeholder-property": "Eigenschaft",
      "placeholder-value": "Wert"
    },
    "filter-item": {
      "aria-label-column": "Spalte",
      "aria-label-column-value": "Spaltenwert",
      "aria-label-operator": "Bediener",
      "aria-label-remove-filter": "",
      "label-or": "ODER"
    },
    "filter-section": {
      "aria-label-add-filter": "",
      "aria-label-add-or-filter": "",
      "label-add-group": "Gruppe hinzufügen",
      "label-and": "UND",
      "label-filters": "Filter",
      "tooltip-filters": "Grenzen Sie die Ergebnisse ein, indem Sie Bedingungen für bestimmte Spalten anwenden."
    },
    "filters": {
      "label-filters": "Filter"
    },
    "format-as-field": {
      "label-format-as": "Formatieren als"
    },
    "fuzzy-search": {
      "aria-label-add-fuzzy-search": "",
      "aria-label-remove-fuzzy-search": "",
      "aria-label-select-column": "Spalte auswählen",
      "label-fuzzy-search": "Unscharfe Suche",
      "placeholder-search-team": "Suchbegriff eingeben",
      "tooltip-fuzzy-search": "Finden Sie ungefähre Textübereinstimmungen mit Toleranz für unterschiedliche Schreibweisen. Standardmäßig scannt die unscharfe Suche alle Spalten (*) in der gesamten Tabelle, nicht nur bestimmte Felder."
    },
    "grafana-template-variable-fn-input": {
      "label-grafana-template-variable": "Vorlagenvariablen-Funktion für Grafana",
      "placeholder-grafana-template-variable": "Geben Sie eine Vorlagenvariablen-Funktion für Grafana ein, z. B. {{example}}"
    },
    "group-by-item": {
      "aria-label-column": "Spalte",
      "aria-label-remove": "Entfernen"
    },
    "group-by-section": {
      "aria-label-add-group-by": "",
      "label-group-by": "Gruppieren nach",
      "tooltip-group-by": "Organisieren Sie die Ergebnisse in Kategorien, basierend auf den angegebenen Spalten. „Gruppieren nach“ kann unabhängig verwendet werden, um eindeutige Werte in ausgewählten Spalten aufzulisten, oder mit Aggregatfunktionen kombiniert werden, um zusammenfassende Statistiken für jede Gruppe zu erstellen. Wenn es allein verwendet wird, gibt es unterschiedliche Kombinationen der angegebenen Spalten zurück."
    },
    "kql-preview": {
      "button-hide": "Ausblenden",
      "button-show": "Anzeigen",
      "label-query-preview": "Abfragevorschau"
    },
    "legend-format-field": {
      "label-legend-format": "Legendenformat",
      "placeholder-legend-format": "Alias-Muster"
    },
    "limit-section": {
      "label-limit": "Limit",
      "placeholder-limit": "Limit eingeben",
      "tooltip-limit": "Beschränken Sie die Zahl der zurückgegebenen Zeilen (Standard ist 1000)."
    },
    "logs-management": {
      "body-basic-logs-queries": "",
      "confirmText-confirm": "",
      "description-basic-logs-queries": "Für Abfragen von Basis-Logs fallen Kosten an, je nach der Menge der gescannten Daten.",
      "label-logs": "Logs",
      "title-basic-logs-queries": "Abfragen von Basis-Logs",
      "tooltip-logs": "Gibt an, ob eine Basis- oder Analyse-Logs-Abfrage ausgeführt wird."
    },
    "logs-query-builder": {
      "title-no-tables": "Ressource erfolgreich geladen, aber ohne Tabellen"
    },
    "logs-query-editor": {
      "learn-more": "Mehr erfahren",
      "view-query": "Abfrage im Azure Portal anzeigen"
    },
    "metric-name-field": {
      "label-metric": "Metrik"
    },
    "metric-namespace-field": {
      "label-metric-namespace": "Metrik-Namensraum"
    },
    "nested-row": {
      "text-loading": "Wird geladen ..."
    },
    "order-by-section": {
      "aria-label-add-order-by": "",
      "aria-label-order-by-column": "Nach Spalte ordnen",
      "aria-label-order-direction": "Ordnungsrichtung",
      "aria-label-remove-order-by": "",
      "label-by": "NACH",
      "label-order-by": "Ordnen nach",
      "tooltip-order-by": "Sortieren Sie die Ergebnisse auf der Grundlage einer oder mehrerer Spalten in aufsteigender oder absteigender Reihenfolge."
    },
    "query-editor": {
      "alert-error-occurred": "Bei der Anfrage von Metadaten von Azure Monitor ist ein Fehler aufgetreten"
    },
    "query-header": {
      "aria-label-kick-start": "Azure-Logs starten Ihre Abfrage-Schaltfläche",
      "body-switching-to-builder": "",
      "body-switching-to-kql": "",
      "button-kick-start-your-query": "Starten Sie Ihre Abfrage",
      "button-run-query": "Abfrage ausführen",
      "confirmText-switch-to": "",
      "editor-modes": {
        "label-builder": "",
        "label-kql": ""
      },
      "label-service": "Dienst",
      "placeholder-service": "Dienst …",
      "title-switch-mode": "Editor-Modus wechseln?"
    },
    "raw-query": {
      "aria-label-selector": "Selektor"
    },
    "resource-field": {
      "label-resource": "Ressource",
      "title-select-resource": "Ressource auswählen"
    },
    "resource-label": {
      "select-resource": "Ressource auswählen"
    },
    "resource-picker": {
      "button-apply": "Anwenden",
      "button-cancel": "Abbrechen",
      "header-location": "Standort",
      "header-scope": "Bereich",
      "header-type": "Typ",
      "heading-selection": "Auswahl",
      "result-limit": "Die ersten {{numResults}} Ergebnisse werden angezeigt",
      "text-loading": "Wird geladen ...",
      "text-no-resources": "Keine Ressourcen gefunden",
      "title-error-occurred": "Bei der Anforderung von Ressourcen von Azure Monitor ist ein Fehler aufgetreten"
    },
    "scope-selector": {
      "label": "Bereich"
    },
    "search": {
      "aria-label-resource-search": "Ressourcensuche",
      "placeholder-resource-search": "Suchen Sie eine Ressource"
    },
    "subscription-field": {
      "label-subscriptions": "Abonnements",
      "validation-subscriptions": "Es muss mindestens ein Abonnement ausgewählt werden."
    },
    "table-section": {
      "aria-label-columns": "Spalten",
      "aria-label-table": "Tabelle",
      "label-columns": "Spalten",
      "label-table": "Tabelle",
      "placeholder-select-columns": "Spalten auswählen",
      "placeholder-select-table": "Tabelle auswählen",
      "tooltip-remove-all-columns": ""
    },
    "time-grain-field": {
      "label-time-grain": "Zeitgranularität"
    },
    "time-management": {
      "label-time-column": "Zeitspalte",
      "label-time-range": "Zeitbereich",
      "tooltip-time-column": "<0>Gibt die Zeitspalte an, die zum Filtern verwendet wird. Standardmäßig wird die erste Tabelle <1>timeSpan</1>, die erste gefundene Spalte <3>datetime</3> oder <5>TimeGenerated</5> verwendet.</0>",
      "tooltip-time-range": "<0>Gibt den Zeitbereich an, der für die Abfrage verwendet wird. Die Option <1>Abfrage</1> verwendet nur die in der Abfrage angegebenen Zeitbereiche. <3>Dashboard</3> verwendet nur den Zeitbereich von Grafana. Im Logs-Builder-Modus wird nur die Zeit des Dashboards verwendet.</0>"
    },
    "top-field": {
      "label-top": "Oben"
    },
    "trace-type-field": {
      "label-event-type": "Ereignistyp",
      "placeholder-event-type": "Ereignistypen auswählen"
    },
    "traces-query-editor": {
      "label-operation-id": "Operations-ID"
    },
    "user-auth-alert": {
      "body-unsupported-auth": "Die Nutzung dieser Datenquelle erfordert Ihre Authentifizierung über Azure Entra (ehemals Azure Active Directory). Weitere Informationen finden Sie in der <2>Dokumentation</2>.",
      "title-unsupported-auth": "Nicht unterstützter Authentifizierungsanbieter"
    },
    "user-auth-fallback-alert": {
      "body-no-fallback-credentials": "Datenquellen-Backend-Funktionen (wie Warnungen) erfordern für ihre Funktion Dienst-Anmeldedaten. Diese Datenquelle ist ohne Fallback für Dienst-Anmeldedaten konfiguriert oder die Fallback-Funktion ist deaktiviert. Weitere Informationen finden Sie in der <2>Dokumentation</2>.",
      "title-no-fallback-credentials": "Keine Fallback-Anmeldedaten verfügbar"
    },
    "variable-editor": {
      "aria-label-select-custom-namespace": "Benutzerdefinierten Namensraum auswählen",
      "aria-label-select-namespace": "Namensraum auswählen",
      "aria-label-select-query-type": "Abfragetyp auswählen",
      "aria-label-select-region": "Region auswählen",
      "aria-label-select-resource": "Ressource auswählen",
      "aria-label-select-resource-group": "Ressourcengruppe auswählen",
      "aria-label-select-subscription": "Abonnement auswählen",
      "label-custom-namespace": "Benutzerdefinierter Namensraum",
      "label-namespace": "Namensraum",
      "label-query-type": "Abfragetyp",
      "label-region": "Region",
      "label-resource": "Ressource",
      "label-resource-group": "Ressourcengruppe",
      "label-resource-type": "Ressourcentyp",
      "label-subscription": "Abonnement",
      "placeholder-custom-namespace": "Optional",
      "placeholder-namespace": "Optional",
      "placeholder-region": "Optional",
      "placeholder-resource-group": "Optional",
      "title-error-occurred": "Bei der Anfrage von Metadaten von Azure Monitor ist ein Fehler aufgetreten"
    }
  }
}

public/app/plugins/datasource/azuremonitor/locales/de-DE/grafana-azure-monitor-datasource.json (diff)
@@ -72,10 +72,8 @@
       "label-enable-basic-logs": "Basis-Logs aktivieren"
     },
     "config-editor": {
-      "description-additional-settings": "Zusätzliche Einstellungen sind optionale Einstellungen, die für mehr Kontrolle über Ihre Datenquelle konfiguriert werden können. Dazu gehört auch der sichere SOCKS-Proxy.",
-      "description-request-timeout": "Legen Sie das Anfrage-Timeout in Sekunden fest. Der Standardwert ist 30 Sekunden.",
-      "title-additional-settings": "Zusätzliche Einstellungen",
-      "title-request-timeout": "Anfrage-Timeout"
+      "description-additional-settings": "",
+      "title-additional-settings": "Zusätzliche Einstellungen"
     },
     "current-user-fallback-credentials": {
       "alert-fallback-credentials-disabled": "Fallback-Anmeldedaten wurden deaktiviert. Da die nutzerbasierte Authentifizierung grundsätzlich nur Anfragen mit einem Nutzer im Geltungsbereich unterstützt, funktionieren Funktionen wie Warnungen, aufgezeichnete Abfragen oder die Berichtserstellung nicht wie erwartet. Weitere Informationen finden Sie in der <2>Dokumentation</2>.",
