devenv/dev-dashboards/panel-table/table_sparkline_cell.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1734,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "blue",
            "mode": "shades"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "sparkline"
            },
            "inspect": false,
            "wrapHeaderText": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 16,
        "w": 8,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "12.1.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 31
        }
      ],
      "title": "Sparkline (lines)",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "timeField": "time"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "blue",
            "mode": "shades"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "drawStyle": "bars",
              "type": "sparkline"
            },
            "inspect": false,
            "wrapHeaderText": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 16,
        "w": 8,
        "x": 8,
        "y": 0
      },
      "id": 2,
      "maxDataPoints": 60,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "12.1.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 31
        }
      ],
      "title": "Sparklines (bars)",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "timeField": "time"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "blue",
            "mode": "shades"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "drawStyle": "points",
              "type": "sparkline"
            },
            "inspect": false,
            "wrapHeaderText": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 16,
        "w": 8,
        "x": 16,
        "y": 0
      },
      "id": 3,
      "maxDataPoints": 100,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "12.1.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 31
        }
      ],
      "title": "Sparklines (points)",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "timeField": "time"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "green",
            "mode": "shades"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "drawStyle": "line",
              "type": "sparkline"
            },
            "inspect": false,
            "wrapHeaderText": false
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "areaF2"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 16,
        "w": 8,
        "x": 0,
        "y": 16
      },
      "id": 4,
      "maxDataPoints": 100,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "12.1.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 31
        }
      ],
      "title": "Sparklines (min=0)",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "timeField": "time"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "yellow",
            "mode": "shades"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "drawStyle": "line",
              "type": "sparkline"
            },
            "inspect": false,
            "wrapHeaderText": false
          },
          "mappings": [],
          "max": 100,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "areaF2"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 16,
        "w": 8,
        "x": 8,
        "y": 16
      },
      "id": 5,
      "maxDataPoints": 100,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "12.1.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 31
        }
      ],
      "title": "Sparklines (max=100)",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "timeField": "time"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "purple",
            "mode": "shades"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "drawStyle": "line",
              "lineInterpolation": "linear",
              "type": "sparkline"
            },
            "inspect": false,
            "wrapHeaderText": false
          },
          "mappings": [],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "areaF2"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 16,
        "w": 8,
        "x": 16,
        "y": 16
      },
      "id": 6,
      "maxDataPoints": 100,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "12.1.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 31
        }
      ],
      "title": "Sparklines (min=0, max=100)",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "timeField": "time"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false,
            "wrapHeaderText": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 32
      },
      "id": 7,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "12.1.0-pre",
      "targets": [
        {
          "csvContent": "time,x\n2023-06-12T05:49:00Z,10\n2023-06-12T07:01:00Z,20\n2023-06-12T08:13:00Z,NaN\n2023-06-12T09:25:00Z,NaN\n2023-06-12T10:37:00Z,NaN\n2023-06-12T11:49:00Z,30\n2023-06-12T13:01:00Z,20\n2023-06-12T14:13:00Z,10\n2023-06-12T15:25:00Z,Inf\n2023-06-12T16:37:00Z,null\n2023-06-12T17:49:00Z,",
          "refId": "A",
          "scenarioId": "csv_content"
        }
      ],
      "title": "SparkLineCell with NaNs,Nulls,Infinity",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "stat": "last",
              "timeField": ""
            }
          }
        }
      ],
      "type": "table"
    }
  ],
  "preload": false,
  "refresh": "",
  "schemaVersion": 41,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Panel Tests - Table - Sparklines",
  "uid": "d6373b49-1957-4f00-9218-ee2120d3ecd9",
  "version": 5
}

devenv/dev-dashboards/panel-table/table_sparkline_cell.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1734,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "blue",
            "mode": "shades"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "sparkline"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 16,
        "w": 8,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "12.1.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 31
        }
      ],
      "title": "Sparkline (lines)",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "timeField": "time"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "blue",
            "mode": "shades"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "drawStyle": "bars",
              "type": "sparkline"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 16,
        "w": 8,
        "x": 8,
        "y": 0
      },
      "id": 2,
      "maxDataPoints": 60,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "12.1.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 31
        }
      ],
      "title": "Sparklines (bars)",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "timeField": "time"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "blue",
            "mode": "shades"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "drawStyle": "points",
              "type": "sparkline"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 16,
        "w": 8,
        "x": 16,
        "y": 0
      },
      "id": 3,
      "maxDataPoints": 100,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "12.1.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 31
        }
      ],
      "title": "Sparklines (points)",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "timeField": "time"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "green",
            "mode": "shades"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "drawStyle": "line",
              "type": "sparkline"
            },
            "inspect": false
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "areaF2"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 16,
        "w": 8,
        "x": 0,
        "y": 16
      },
      "id": 4,
      "maxDataPoints": 100,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "12.1.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 31
        }
      ],
      "title": "Sparklines (min=0)",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "timeField": "time"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "yellow",
            "mode": "shades"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "drawStyle": "line",
              "type": "sparkline"
            },
            "inspect": false
          },
          "mappings": [],
          "max": 100,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "areaF2"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 16,
        "w": 8,
        "x": 8,
        "y": 16
      },
      "id": 5,
      "maxDataPoints": 100,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "12.1.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 31
        }
      ],
      "title": "Sparklines (max=100)",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "timeField": "time"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "purple",
            "mode": "shades"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "drawStyle": "line",
              "lineInterpolation": "linear",
              "type": "sparkline"
            },
            "inspect": false
          },
          "mappings": [],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "areaF2"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 16,
        "w": 8,
        "x": 16,
        "y": 16
      },
      "id": 6,
      "maxDataPoints": 100,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "12.1.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 31
        }
      ],
      "title": "Sparklines (min=0, max=100)",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "timeField": "time"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 32
      },
      "id": 7,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "12.1.0-pre",
      "targets": [
        {
          "csvContent": "time,x\n2023-06-12T05:49:00Z,10\n2023-06-12T07:01:00Z,20\n2023-06-12T08:13:00Z,NaN\n2023-06-12T09:25:00Z,NaN\n2023-06-12T10:37:00Z,NaN\n2023-06-12T11:49:00Z,30\n2023-06-12T13:01:00Z,20\n2023-06-12T14:13:00Z,10\n2023-06-12T15:25:00Z,Inf\n2023-06-12T16:37:00Z,null\n2023-06-12T17:49:00Z,",
          "refId": "A",
          "scenarioId": "csv_content"
        }
      ],
      "title": "SparkLineCell with NaNs,Nulls,Infinity",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "stat": "last",
              "timeField": ""
            }
          }
        }
      ],
      "type": "table"
    }
  ],
  "preload": false,
  "refresh": "",
  "schemaVersion": 41,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Panel Tests - Table - Sparklines",
  "uid": "d6373b49-1957-4f00-9218-ee2120d3ecd9",
  "version": 5
}

devenv/dev-dashboards/panel-table/table_sparkline_cell.json (diff)
@@ -36,8 +36,7 @@
             "cellOptions": {
               "type": "sparkline"
             },
-            "inspect": false,
-            "wrapHeaderText": false
+            "inspect": false
           },
           "mappings": [],
           "thresholds": {
@@ -113,8 +112,7 @@
               "drawStyle": "bars",
               "type": "sparkline"
             },
-            "inspect": false,
-            "wrapHeaderText": false
+            "inspect": false
           },
           "mappings": [],
           "thresholds": {
@@ -191,8 +189,7 @@
               "drawStyle": "points",
               "type": "sparkline"
             },
-            "inspect": false,
-            "wrapHeaderText": false
+            "inspect": false
           },
           "mappings": [],
           "thresholds": {
@@ -269,8 +266,7 @@
               "drawStyle": "line",
               "type": "sparkline"
             },
-            "inspect": false,
-            "wrapHeaderText": false
+            "inspect": false
           },
           "mappings": [],
           "min": 0,
@@ -349,8 +345,7 @@
               "drawStyle": "line",
               "type": "sparkline"
             },
-            "inspect": false,
-            "wrapHeaderText": false
+            "inspect": false
           },
           "mappings": [],
           "max": 100,
@@ -430,8 +425,7 @@
               "lineInterpolation": "linear",
               "type": "sparkline"
             },
-            "inspect": false,
-            "wrapHeaderText": false
+            "inspect": false
           },
           "mappings": [],
           "max": 100,
@@ -509,8 +503,7 @@
             "cellOptions": {
               "type": "auto"
             },
-            "inspect": false,
-            "wrapHeaderText": false
+            "inspect": false
           },
           "mappings": [],
           "thresholds": {
