pkg/services/store/kind/dashboard/testdata/gdev-walk-graph_tests.json (before)
{
  "name": "Panel Tests - Graph",
  "labels": {
    "gdev": "",
    "graph": "",
    "panel-tests": ""
  },
  "fields": {
    "schemaVersion": "16"
  },
  "nested": [
    {
      "UID": "graph_tests.json#1",
      "kind": "panel",
      "name": "No Data Points Warning",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds",
          "identifier": "gdev-testdata"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#2",
      "kind": "panel",
      "name": "Datapoints Outside Range Warning",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds",
          "identifier": "gdev-testdata"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#3",
      "kind": "panel",
      "name": "Random walk series",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds",
          "identifier": "gdev-testdata"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#4",
      "kind": "panel",
      "name": "Millisecond res x-axis and tooltip",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds",
          "identifier": "gdev-testdata"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#6",
      "kind": "panel",
      "fields": {
        "type": "text"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "text"
        }
      ]
    },
    {
      "UID": "graph_tests.json#5",
      "kind": "panel",
      "name": "2 yaxis and axis labels",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds",
          "identifier": "gdev-testdata"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#7",
      "kind": "panel",
      "fields": {
        "type": "text"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "text"
        }
      ]
    },
    {
      "UID": "graph_tests.json#8",
      "kind": "panel",
      "name": "null value connected",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds",
          "identifier": "gdev-testdata"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#10",
      "kind": "panel",
      "name": "null value null as zero",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds",
          "identifier": "gdev-testdata"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#13",
      "kind": "panel",
      "fields": {
        "type": "text"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "text"
        }
      ]
    },
    {
      "UID": "graph_tests.json#9",
      "kind": "panel",
      "name": "Stacking value ontop of nulls",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds",
          "identifier": "gdev-testdata"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#14",
      "kind": "panel",
      "fields": {
        "type": "text"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "text"
        }
      ]
    },
    {
      "UID": "graph_tests.json#12",
      "kind": "panel",
      "name": "Stacking all series null segment",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds",
          "identifier": "gdev-testdata"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#15",
      "kind": "panel",
      "fields": {
        "type": "text"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "text"
        }
      ]
    },
    {
      "UID": "graph_tests.json#21",
      "kind": "panel",
      "name": "Null between points",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds",
          "identifier": "gdev-testdata"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#22",
      "kind": "panel",
      "fields": {
        "type": "text"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "text"
        }
      ]
    },
    {
      "UID": "graph_tests.json#20",
      "kind": "panel",
      "name": "Legend Table Single Series Should Take Minimum Height",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds",
          "identifier": "gdev-testdata"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#16",
      "kind": "panel",
      "name": "Legend Table No Scroll Visible",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds",
          "identifier": "gdev-testdata"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#17",
      "kind": "panel",
      "name": "Legend Table Should Scroll",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds",
          "identifier": "gdev-testdata"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#18",
      "kind": "panel",
      "name": "Legend Table No Scroll Visible",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds",
          "identifier": "gdev-testdata"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#19",
      "kind": "panel",
      "name": "Legend Table No Scroll Visible",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds",
          "identifier": "gdev-testdata"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    }
  ],
  "references": [
    {
      "family": "ds"
    },
    {
      "family": "ds",
      "identifier": "gdev-testdata"
    },
    {
      "family": "plugin",
      "type": "panel",
      "identifier": "graph"
    },
    {
      "family": "plugin",
      "type": "panel",
      "identifier": "text"
    }
  ]
}

pkg/services/store/kind/dashboard/testdata/gdev-walk-graph_tests.json (after)
{
  "name": "Panel Tests - Graph",
  "labels": {
    "gdev": "",
    "graph": "",
    "panel-tests": ""
  },
  "fields": {
    "schemaVersion": "16"
  },
  "nested": [
    {
      "UID": "graph_tests.json#1",
      "kind": "panel",
      "name": "No Data Points Warning",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#2",
      "kind": "panel",
      "name": "Datapoints Outside Range Warning",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#3",
      "kind": "panel",
      "name": "Random walk series",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#4",
      "kind": "panel",
      "name": "Millisecond res x-axis and tooltip",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#6",
      "kind": "panel",
      "fields": {
        "type": "text"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "text"
        }
      ]
    },
    {
      "UID": "graph_tests.json#5",
      "kind": "panel",
      "name": "2 yaxis and axis labels",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#7",
      "kind": "panel",
      "fields": {
        "type": "text"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "text"
        }
      ]
    },
    {
      "UID": "graph_tests.json#8",
      "kind": "panel",
      "name": "null value connected",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#10",
      "kind": "panel",
      "name": "null value null as zero",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#13",
      "kind": "panel",
      "fields": {
        "type": "text"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "text"
        }
      ]
    },
    {
      "UID": "graph_tests.json#9",
      "kind": "panel",
      "name": "Stacking value ontop of nulls",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#14",
      "kind": "panel",
      "fields": {
        "type": "text"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "text"
        }
      ]
    },
    {
      "UID": "graph_tests.json#12",
      "kind": "panel",
      "name": "Stacking all series null segment",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#15",
      "kind": "panel",
      "fields": {
        "type": "text"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "text"
        }
      ]
    },
    {
      "UID": "graph_tests.json#21",
      "kind": "panel",
      "name": "Null between points",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#22",
      "kind": "panel",
      "fields": {
        "type": "text"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "text"
        }
      ]
    },
    {
      "UID": "graph_tests.json#20",
      "kind": "panel",
      "name": "Legend Table Single Series Should Take Minimum Height",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#16",
      "kind": "panel",
      "name": "Legend Table No Scroll Visible",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#17",
      "kind": "panel",
      "name": "Legend Table Should Scroll",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#18",
      "kind": "panel",
      "name": "Legend Table No Scroll Visible",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    },
    {
      "UID": "graph_tests.json#19",
      "kind": "panel",
      "name": "Legend Table No Scroll Visible",
      "fields": {
        "type": "graph"
      },
      "references": [
        {
          "family": "ds"
        },
        {
          "family": "plugin",
          "type": "panel",
          "identifier": "graph"
        }
      ]
    }
  ],
  "references": [
    {
      "family": "ds"
    },
    {
      "family": "plugin",
      "type": "panel",
      "identifier": "graph"
    },
    {
      "family": "plugin",
      "type": "panel",
      "identifier": "text"
    }
  ]
}

pkg/services/store/kind/dashboard/testdata/gdev-walk-graph_tests.json (diff)
@@ -18,8 +18,7 @@
       },
       "references": [
         {
-          "family": "ds",
-          "identifier": "gdev-testdata"
+          "family": "ds"
         },
         {
           "family": "plugin",
@@ -37,8 +36,7 @@
       },
       "references": [
         {
-          "family": "ds",
-          "identifier": "gdev-testdata"
+          "family": "ds"
         },
         {
           "family": "plugin",
@@ -56,8 +54,7 @@
       },
       "references": [
         {
-          "family": "ds",
-          "identifier": "gdev-testdata"
+          "family": "ds"
         },
         {
           "family": "plugin",
@@ -75,8 +72,7 @@
       },
       "references": [
         {
-          "family": "ds",
-          "identifier": "gdev-testdata"
+          "family": "ds"
         },
         {
           "family": "plugin",
@@ -111,8 +107,7 @@
       },
       "references": [
         {
-          "family": "ds",
-          "identifier": "gdev-testdata"
+          "family": "ds"
         },
         {
           "family": "plugin",
@@ -147,8 +142,7 @@
       },
       "references": [
         {
-          "family": "ds",
-          "identifier": "gdev-testdata"
+          "family": "ds"
         },
         {
           "family": "plugin",
@@ -166,8 +160,7 @@
       },
       "references": [
         {
-          "family": "ds",
-          "identifier": "gdev-testdata"
+          "family": "ds"
         },
         {
           "family": "plugin",
@@ -202,8 +195,7 @@
       },
       "references": [
         {
-          "family": "ds",
-          "identifier": "gdev-testdata"
+          "family": "ds"
         },
         {
           "family": "plugin",
@@ -238,8 +230,7 @@
       },
       "references": [
         {
-          "family": "ds",
-          "identifier": "gdev-testdata"
+          "family": "ds"
         },
         {
           "family": "plugin",
@@ -274,8 +265,7 @@
       },
       "references": [
         {
-          "family": "ds",
-          "identifier": "gdev-testdata"
+          "family": "ds"
         },
         {
           "family": "plugin",
@@ -310,8 +300,7 @@
       },
       "references": [
         {
-          "family": "ds",
-          "identifier": "gdev-testdata"
+          "family": "ds"
         },
         {
           "family": "plugin",
@@ -329,8 +318,7 @@
       },
       "references": [
         {
-          "family": "ds",
-          "identifier": "gdev-testdata"
+          "family": "ds"
         },
         {
           "family": "plugin",
@@ -348,8 +336,7 @@
       },
       "references": [
         {
-          "family": "ds",
-          "identifier": "gdev-testdata"
+          "family": "ds"
         },
         {
           "family": "plugin",
@@ -367,8 +354,7 @@
       },
       "references": [
         {
-          "family": "ds",
-          "identifier": "gdev-testdata"
+          "family": "ds"
         },
         {
           "family": "plugin",
@@ -386,8 +372,7 @@
       },
       "references": [
         {
-          "family": "ds",
-          "identifier": "gdev-testdata"
+          "family": "ds"
         },
         {
           "family": "plugin",
@@ -400,10 +385,6 @@
   "references": [
     {
       "family": "ds"
-    },
-    {
-      "family": "ds",
-      "identifier": "gdev-testdata"
     },
     {
       "family": "plugin",
