apps/dashboard/pkg/migration/testdata/dev-dashboards-output/panel-gauge/gauge-multi-series.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "gridPos": {
        "h": 8,
        "w": 20,
        "x": 0,
        "y": 0
      },
      "id": 6,
      "links": [],
      "options": {
        "fieldOptions": {
          "calcs": [
            "mean"
          ],
          "defaults": {
            "decimals": 0,
            "max": 100,
            "min": 0,
            "unit": "none"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "#7EB26D",
              "index": 0,
              "value": null
            },
            {
              "color": "#EAB839",
              "index": 1,
              "value": 50
            },
            {
              "color": "#6ED0E0",
              "index": 2,
              "value": 75
            },
            {
              "color": "#EF843C",
              "index": 3,
              "value": 87.5
            },
            {
              "color": "#E24D42",
              "index": 4,
              "value": 93.75
            },
            {
              "color": "#1F78C1",
              "index": 5,
              "value": 96.875
            }
          ],
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "6.3.0-pre",
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "E",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Horizontal with range variable",
      "type": "gauge"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "gridPos": {
        "h": 28,
        "w": 4,
        "x": 20,
        "y": 0
      },
      "id": 4,
      "links": [],
      "options": {
        "fieldOptions": {
          "calcs": [
            "max"
          ],
          "defaults": {
            "decimals": 0,
            "max": "200",
            "min": 0,
            "unit": "none"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "#7EB26D",
              "index": 0,
              "value": null
            },
            {
              "color": "#EAB839",
              "index": 1,
              "value": 50
            },
            {
              "color": "#6ED0E0",
              "index": 2,
              "value": 75
            }
          ],
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "6.3.0-pre",
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "E",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Vertical",
      "type": "gauge"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "gridPos": {
        "h": 20,
        "w": 20,
        "x": 0,
        "y": 8
      },
      "id": 2,
      "links": [],
      "options": {
        "fieldOptions": {
          "calcs": [
            "mean"
          ],
          "defaults": {
            "decimals": 0,
            "max": 100,
            "min": 0,
            "unit": "none"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "#7EB26D",
              "index": 0,
              "value": null
            },
            {
              "color": "#EAB839",
              "index": 1,
              "value": 50
            }
          ],
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "6.3.0-pre",
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "E",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Repeat horizontal",
      "type": "gauge"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "tags": [
    "panel-tests",
    "gdev",
    "gauge"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Panel Tests - Gauge Multi Series",
  "uid": "szkuR1umk",
  "version": 2
}

apps/dashboard/pkg/migration/testdata/dev-dashboards-output/panel-gauge/gauge-multi-series.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "grafana-testdata-datasource",
        "uid": "testdata-type-uid"
      },
      "gridPos": {
        "h": 8,
        "w": 20,
        "x": 0,
        "y": 0
      },
      "id": 6,
      "links": [],
      "options": {
        "fieldOptions": {
          "calcs": [
            "mean"
          ],
          "defaults": {
            "decimals": 0,
            "max": 100,
            "min": 0,
            "unit": "none"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "#7EB26D",
              "index": 0,
              "value": null
            },
            {
              "color": "#EAB839",
              "index": 1,
              "value": 50
            },
            {
              "color": "#6ED0E0",
              "index": 2,
              "value": 75
            },
            {
              "color": "#EF843C",
              "index": 3,
              "value": 87.5
            },
            {
              "color": "#E24D42",
              "index": 4,
              "value": 93.75
            },
            {
              "color": "#1F78C1",
              "index": 5,
              "value": 96.875
            }
          ],
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "6.3.0-pre",
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "E",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Horizontal with range variable",
      "type": "gauge"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "grafana-testdata-datasource",
        "uid": "testdata-type-uid"
      },
      "gridPos": {
        "h": 28,
        "w": 4,
        "x": 20,
        "y": 0
      },
      "id": 4,
      "links": [],
      "options": {
        "fieldOptions": {
          "calcs": [
            "max"
          ],
          "defaults": {
            "decimals": 0,
            "max": "200",
            "min": 0,
            "unit": "none"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "#7EB26D",
              "index": 0,
              "value": null
            },
            {
              "color": "#EAB839",
              "index": 1,
              "value": 50
            },
            {
              "color": "#6ED0E0",
              "index": 2,
              "value": 75
            }
          ],
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "6.3.0-pre",
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "E",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Vertical",
      "type": "gauge"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "grafana-testdata-datasource",
        "uid": "testdata-type-uid"
      },
      "gridPos": {
        "h": 20,
        "w": 20,
        "x": 0,
        "y": 8
      },
      "id": 2,
      "links": [],
      "options": {
        "fieldOptions": {
          "calcs": [
            "mean"
          ],
          "defaults": {
            "decimals": 0,
            "max": 100,
            "min": 0,
            "unit": "none"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "#7EB26D",
              "index": 0,
              "value": null
            },
            {
              "color": "#EAB839",
              "index": 1,
              "value": 50
            }
          ],
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "6.3.0-pre",
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "E",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Repeat horizontal",
      "type": "gauge"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "tags": [
    "panel-tests",
    "gdev",
    "gauge"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Panel Tests - Gauge Multi Series",
  "uid": "szkuR1umk",
  "version": 2
}

apps/dashboard/pkg/migration/testdata/dev-dashboards-output/panel-gauge/gauge-multi-series.json (diff)
@@ -22,8 +22,8 @@
     {
       "datasource": {
         "apiVersion": "v1",
-        "type": "prometheus",
-        "uid": "default-ds-uid"
+        "type": "grafana-testdata-datasource",
+        "uid": "testdata-type-uid"
       },
       "gridPos": {
         "h": 8,
@@ -89,8 +89,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "A",
           "scenarioId": "random_walk"
@@ -98,8 +98,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "B",
           "scenarioId": "random_walk"
@@ -107,8 +107,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "C",
           "scenarioId": "random_walk"
@@ -116,8 +116,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "D",
           "scenarioId": "random_walk"
@@ -125,8 +125,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "E",
           "scenarioId": "random_walk"
@@ -140,8 +140,8 @@
     {
       "datasource": {
         "apiVersion": "v1",
-        "type": "prometheus",
-        "uid": "default-ds-uid"
+        "type": "grafana-testdata-datasource",
+        "uid": "testdata-type-uid"
       },
       "gridPos": {
         "h": 28,
@@ -192,8 +192,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "A",
           "scenarioId": "random_walk"
@@ -201,8 +201,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "B",
           "scenarioId": "random_walk"
@@ -210,8 +210,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "C",
           "scenarioId": "random_walk"
@@ -219,8 +219,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "D",
           "scenarioId": "random_walk"
@@ -228,8 +228,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "E",
           "scenarioId": "random_walk"
@@ -243,8 +243,8 @@
     {
       "datasource": {
         "apiVersion": "v1",
-        "type": "prometheus",
-        "uid": "default-ds-uid"
+        "type": "grafana-testdata-datasource",
+        "uid": "testdata-type-uid"
       },
       "gridPos": {
         "h": 20,
@@ -290,8 +290,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "A",
           "scenarioId": "random_walk"
@@ -299,8 +299,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "B",
           "scenarioId": "random_walk"
@@ -308,8 +308,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "C",
           "scenarioId": "random_walk"
@@ -317,8 +317,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "D",
           "scenarioId": "random_walk"
@@ -326,8 +326,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "E",
           "scenarioId": "random_walk"
