apps/dashboard/pkg/migration/testdata/dev-dashboards-output/panel-gauge/gauge-multi-series.v42.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "gridPos": {
        "h": 8,
        "w": 20,
        "x": 0,
        "y": 0
      },
      "id": 6,
      "options": {
        "fieldOptions": {
          "calcs": [
            "mean"
          ],
          "defaults": {
            "decimals": 0,
            "max": 100,
            "min": 0,
            "unit": "none"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "#7EB26D",
              "index": 0
            },
            {
              "color": "#EAB839",
              "index": 1,
              "value": 50
            },
            {
              "color": "#6ED0E0",
              "index": 2,
              "value": 75
            },
            {
              "color": "#EF843C",
              "index": 3,
              "value": 87.5
            },
            {
              "color": "#E24D42",
              "index": 4,
              "value": 93.75
            },
            {
              "color": "#1F78C1",
              "index": 5,
              "value": 96.875
            }
          ],
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "6.3.0-pre",
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "E",
          "scenarioId": "random_walk"
        }
      ],
      "title": "Horizontal with range variable",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "gridPos": {
        "h": 28,
        "w": 4,
        "x": 20,
        "y": 0
      },
      "id": 4,
      "options": {
        "fieldOptions": {
          "calcs": [
            "max"
          ],
          "defaults": {
            "decimals": 0,
            "max": "200",
            "min": 0,
            "unit": "none"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "#7EB26D",
              "index": 0
            },
            {
              "color": "#EAB839",
              "index": 1,
              "value": 50
            },
            {
              "color": "#6ED0E0",
              "index": 2,
              "value": 75
            }
          ],
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "6.3.0-pre",
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "E",
          "scenarioId": "random_walk"
        }
      ],
      "title": "Vertical",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "gridPos": {
        "h": 20,
        "w": 20,
        "x": 0,
        "y": 8
      },
      "id": 2,
      "options": {
        "fieldOptions": {
          "calcs": [
            "mean"
          ],
          "defaults": {
            "decimals": 0,
            "max": 100,
            "min": 0,
            "unit": "none"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "#7EB26D",
              "index": 0
            },
            {
              "color": "#EAB839",
              "index": 1,
              "value": 50
            }
          ],
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "6.3.0-pre",
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "E",
          "scenarioId": "random_walk"
        }
      ],
      "title": "Repeat horizontal",
      "type": "gauge"
    }
  ],
  "refresh": "",
  "schemaVersion": 42,
  "tags": [
    "panel-tests",
    "gdev",
    "gauge"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Panel Tests - Gauge Multi Series",
  "uid": "szkuR1umk",
  "version": 2,
  "weekStart": ""
}

apps/dashboard/pkg/migration/testdata/dev-dashboards-output/panel-gauge/gauge-multi-series.v42.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "gridPos": {
        "h": 8,
        "w": 20,
        "x": 0,
        "y": 0
      },
      "id": 6,
      "options": {
        "fieldOptions": {
          "calcs": [
            "mean"
          ],
          "defaults": {
            "decimals": 0,
            "max": 100,
            "min": 0,
            "unit": "none"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "#7EB26D",
              "index": 0
            },
            {
              "color": "#EAB839",
              "index": 1,
              "value": 50
            },
            {
              "color": "#6ED0E0",
              "index": 2,
              "value": 75
            },
            {
              "color": "#EF843C",
              "index": 3,
              "value": 87.5
            },
            {
              "color": "#E24D42",
              "index": 4,
              "value": 93.75
            },
            {
              "color": "#1F78C1",
              "index": 5,
              "value": 96.875
            }
          ],
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "6.3.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "E",
          "scenarioId": "random_walk"
        }
      ],
      "title": "Horizontal with range variable",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "gridPos": {
        "h": 28,
        "w": 4,
        "x": 20,
        "y": 0
      },
      "id": 4,
      "options": {
        "fieldOptions": {
          "calcs": [
            "max"
          ],
          "defaults": {
            "decimals": 0,
            "max": "200",
            "min": 0,
            "unit": "none"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "#7EB26D",
              "index": 0
            },
            {
              "color": "#EAB839",
              "index": 1,
              "value": 50
            },
            {
              "color": "#6ED0E0",
              "index": 2,
              "value": 75
            }
          ],
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "6.3.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "E",
          "scenarioId": "random_walk"
        }
      ],
      "title": "Vertical",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "gridPos": {
        "h": 20,
        "w": 20,
        "x": 0,
        "y": 8
      },
      "id": 2,
      "options": {
        "fieldOptions": {
          "calcs": [
            "mean"
          ],
          "defaults": {
            "decimals": 0,
            "max": 100,
            "min": 0,
            "unit": "none"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "#7EB26D",
              "index": 0
            },
            {
              "color": "#EAB839",
              "index": 1,
              "value": 50
            }
          ],
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "6.3.0-pre",
      "targets": [
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "datasource": {
            "type": "grafana-testdata-datasource"
          },
          "refId": "E",
          "scenarioId": "random_walk"
        }
      ],
      "title": "Repeat horizontal",
      "type": "gauge"
    }
  ],
  "refresh": "",
  "schemaVersion": 42,
  "tags": [
    "panel-tests",
    "gdev",
    "gauge"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Panel Tests - Gauge Multi Series",
  "uid": "szkuR1umk",
  "version": 2,
  "weekStart": ""
}

apps/dashboard/pkg/migration/testdata/dev-dashboards-output/panel-gauge/gauge-multi-series.v42.json (diff)
@@ -84,45 +84,35 @@
       "targets": [
         {
           "datasource": {
-            "apiVersion": "v1",
-            "type": "grafana-testdata-datasource",
-            "uid": "testdata-type-uid"
+            "type": "grafana-testdata-datasource"
           },
           "refId": "A",
           "scenarioId": "random_walk"
         },
         {
           "datasource": {
-            "apiVersion": "v1",
-            "type": "grafana-testdata-datasource",
-            "uid": "testdata-type-uid"
+            "type": "grafana-testdata-datasource"
           },
           "refId": "B",
           "scenarioId": "random_walk"
         },
         {
           "datasource": {
-            "apiVersion": "v1",
-            "type": "grafana-testdata-datasource",
-            "uid": "testdata-type-uid"
+            "type": "grafana-testdata-datasource"
           },
           "refId": "C",
           "scenarioId": "random_walk"
         },
         {
           "datasource": {
-            "apiVersion": "v1",
-            "type": "grafana-testdata-datasource",
-            "uid": "testdata-type-uid"
+            "type": "grafana-testdata-datasource"
           },
           "refId": "D",
           "scenarioId": "random_walk"
         },
         {
           "datasource": {
-            "apiVersion": "v1",
-            "type": "grafana-testdata-datasource",
-            "uid": "testdata-type-uid"
+            "type": "grafana-testdata-datasource"
           },
           "refId": "E",
           "scenarioId": "random_walk"
@@ -181,45 +171,35 @@
       "targets": [
         {
           "datasource": {
-            "apiVersion": "v1",
-            "type": "grafana-testdata-datasource",
-            "uid": "testdata-type-uid"
+            "type": "grafana-testdata-datasource"
           },
           "refId": "A",
           "scenarioId": "random_walk"
         },
         {
           "datasource": {
-            "apiVersion": "v1",
-            "type": "grafana-testdata-datasource",
-            "uid": "testdata-type-uid"
+            "type": "grafana-testdata-datasource"
           },
           "refId": "B",
           "scenarioId": "random_walk"
         },
         {
           "datasource": {
-            "apiVersion": "v1",
-            "type": "grafana-testdata-datasource",
-            "uid": "testdata-type-uid"
+            "type": "grafana-testdata-datasource"
           },
           "refId": "C",
           "scenarioId": "random_walk"
         },
         {
           "datasource": {
-            "apiVersion": "v1",
-            "type": "grafana-testdata-datasource",
-            "uid": "testdata-type-uid"
+            "type": "grafana-testdata-datasource"
           },
           "refId": "D",
           "scenarioId": "random_walk"
         },
         {
           "datasource": {
-            "apiVersion": "v1",
-            "type": "grafana-testdata-datasource",
-            "uid": "testdata-type-uid"
+            "type": "grafana-testdata-datasource"
           },
           "refId": "E",
           "scenarioId": "random_walk"
@@ -273,45 +253,35 @@
       "targets": [
         {
           "datasource": {
-            "apiVersion": "v1",
-            "type": "grafana-testdata-datasource",
-            "uid": "testdata-type-uid"
+            "type": "grafana-testdata-datasource"
           },
           "refId": "A",
           "scenarioId": "random_walk"
         },
         {
           "datasource": {
-            "apiVersion": "v1",
-            "type": "grafana-testdata-datasource",
-            "uid": "testdata-type-uid"
+            "type": "grafana-testdata-datasource"
           },
           "refId": "B",
           "scenarioId": "random_walk"
         },
         {
           "datasource": {
-            "apiVersion": "v1",
-            "type": "grafana-testdata-datasource",
-            "uid": "testdata-type-uid"
+            "type": "grafana-testdata-datasource"
           },
           "refId": "C",
           "scenarioId": "random_walk"
         },
         {
           "datasource": {
-            "apiVersion": "v1",
-            "type": "grafana-testdata-datasource",
-            "uid": "testdata-type-uid"
+            "type": "grafana-testdata-datasource"
           },
           "refId": "D",
           "scenarioId": "random_walk"
         },
         {
           "datasource": {
-            "apiVersion": "v1",
-            "type": "grafana-testdata-datasource",
-            "uid": "testdata-type-uid"
+            "type": "grafana-testdata-datasource"
           },
           "refId": "E",
           "scenarioId": "random_walk"
