apps/dashboard/pkg/migration/testdata/input/v28.singlestat_migration.json (before)
{
  "title": "V28 Singlestat and Variable Properties Migration Test Dashboard",
  "schemaVersion": 27,
  "panels": [
    {
      "id": 1,
      "type": "singlestat",
      "legend": true,
      "thresholds": "10,20,30",
      "colors": ["#FF0000", "green", "orange"],
      "grid": { "min": 1, "max": 10 },
      "targets": [{ "refId": "A" }, {}]
    },
    {
      "id": 2,
      "type": "singlestat",
      "legend": true,
      "thresholds": "",
      "colors": ["#FF0000", "green", "orange"],
      "grid": { "min": 1, "max": 10 },
      "targets": [{ "refId": "A" }, {}]
    },
    {
      "id": 3,
      "type": "singlestat",
      "thresholds": "10,20,30",
      "colors": ["#FF0000", "green", "orange"],
      "gauge": {
        "show": true,
        "thresholdMarkers": true,
        "thresholdLabels": false
      },
      "grid": { "min": 1, "max": 10 }
    },  
    {
      "id": 4,
      "type": "singlestat",
      "legend": true,
      "thresholds": "10,20,30",
      "colors": ["#FF0000", "green", "orange"],
      "grid": { "min": 1, "max": 10 },
      "targets": [{ "refId": "A" }, {}],
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        }
      ],
      "valueMaps": [
        {
          "op": "=",
          "text": "test",
          "value": "20"
        },
        {
          "op": "=",
          "text": "test1",
          "value": "30"
        },
        {
          "op": "=",
          "text": "50",
          "value": "40"
        }
      ]
    },
        {
      "id": 5,
      "colorBackground": false,
      "colorValue": true,
      "colors": [
        "#299c46",
        "rgba(237, 129, 40, 0.89)",
        "#d44a3a"
      ],
      "datasource": { "type": "testdata" },
      "format": "areaF2",
      "gauge": {
        "maxValue": 100,
        "minValue": 0,
        "show": false,
        "thresholdLabels": false,
        "thresholdMarkers": true
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 43
      },
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "nullPointMode": "connected",
      "postfix": "b",
      "postfixFontSize": "50%",
      "prefix": "a",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "sparkline": {
        "fillColor": "rgba(31, 118, 189, 0.18)",
        "full": false,
        "lineColor": "rgb(31, 120, 193)",
        "show": true
      },
      "tableColumn": "",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A"
        }
      ],
      "thresholds": "",
      "title": "grafana-singlestat-panel",
      "type": "grafana-singlestat-panel",
      "valueFontSize": "80%",
      "valueMaps": [
        {
          "op": "=",
          "text": "N/A",
          "value": "null"
        }
      ],
      "valueName": "avg"
    },
        {
      "id": 6,
      "datasource": { "type": "testdata" },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "match": "null",
                "result": {
                  "text": "N/A"
                }
              },
              "type": "special"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 8,
        "y": 43
      },
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "1.0.0",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A"
        }
      ],
      "title": "singlestat (old, internal.  Migrated if schema < 28)",
      "type": "stat"
    },
        {
      "id": 7,
      "datasource": { "type": "testdata" },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 16,
        "y": 43
      },
      "options": {
        "code": {
          "language": "plaintext",
          "showLineNumbers": false,
          "showMiniMap": false
        },
        "content": "# Singlestat >> Stat\n\nKnown issues:\n* limited options",
        "mode": "markdown"
      },
      "pluginVersion": "1.0.0",
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A"
        }
      ],
      "title": "Status + Notes",
      "type": "text"
    },
    {
      "id": 8,
      "type": "timeseries",
      "targets": [
        {
          "refId": "A",
          "expr": "rate(http_requests_total[5m])"
        }
      ]
    }
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"]
  }
}

apps/dashboard/pkg/migration/testdata/input/v28.singlestat_migration.json (after)
{
  "title": "V28 Singlestat and Variable Properties Migration Test Dashboard",
  "schemaVersion": 27,
  "panels": [
    {
      "id": 1,
      "type": "singlestat",
      "legend": true,
      "thresholds": "10,20,30",
      "colors": ["#FF0000", "green", "orange"],
      "grid": { "min": 1, "max": 10 },
      "targets": [{ "refId": "A" }, {}]
    },
    {
      "id": 2,
      "type": "singlestat",
      "legend": true,
      "thresholds": "",
      "colors": ["#FF0000", "green", "orange"],
      "grid": { "min": 1, "max": 10 },
      "targets": [{ "refId": "A" }, {}]
    },
    {
      "id": 3,
      "type": "singlestat",
      "thresholds": "10,20,30",
      "colors": ["#FF0000", "green", "orange"],
      "gauge": {
        "show": true,
        "thresholdMarkers": true,
        "thresholdLabels": false
      },
      "grid": { "min": 1, "max": 10 }
    },  
    {
      "id": 4,
      "type": "singlestat",
      "legend": true,
      "thresholds": "10,20,30",
      "colors": ["#FF0000", "green", "orange"],
      "grid": { "min": 1, "max": 10 },
      "targets": [{ "refId": "A" }, {}],
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        }
      ],
      "valueMaps": [
        {
          "op": "=",
          "text": "test",
          "value": "20"
        },
        {
          "op": "=",
          "text": "test1",
          "value": "30"
        },
        {
          "op": "=",
          "text": "50",
          "value": "40"
        }
      ]
    },
        {
      "id": 5,
      "colorBackground": false,
      "colorValue": true,
      "colors": [
        "#299c46",
        "rgba(237, 129, 40, 0.89)",
        "#d44a3a"
      ],
      "datasource": { "type": "prometheus" },
      "format": "areaF2",
      "gauge": {
        "maxValue": 100,
        "minValue": 0,
        "show": false,
        "thresholdLabels": false,
        "thresholdMarkers": true
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 43
      },
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "nullPointMode": "connected",
      "postfix": "b",
      "postfixFontSize": "50%",
      "prefix": "a",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "sparkline": {
        "fillColor": "rgba(31, 118, 189, 0.18)",
        "full": false,
        "lineColor": "rgb(31, 120, 193)",
        "show": true
      },
      "tableColumn": "",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A"
        }
      ],
      "thresholds": "",
      "title": "grafana-singlestat-panel",
      "type": "grafana-singlestat-panel",
      "valueFontSize": "80%",
      "valueMaps": [
        {
          "op": "=",
          "text": "N/A",
          "value": "null"
        }
      ],
      "valueName": "avg"
    },
        {
      "id": 6,
      "datasource": { "type": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "match": "null",
                "result": {
                  "text": "N/A"
                }
              },
              "type": "special"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 8,
        "y": 43
      },
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "1.0.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A"
        }
      ],
      "title": "singlestat (old, internal.  Migrated if schema < 28)",
      "type": "stat"
    },
        {
      "id": 7,
      "datasource": { "type": "prometheus" },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 16,
        "y": 43
      },
      "options": {
        "code": {
          "language": "plaintext",
          "showLineNumbers": false,
          "showMiniMap": false
        },
        "content": "# Singlestat >> Stat\n\nKnown issues:\n* limited options",
        "mode": "markdown"
      },
      "pluginVersion": "1.0.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A"
        }
      ],
      "title": "Status + Notes",
      "type": "text"
    },
    {
      "id": 8,
      "type": "timeseries",
      "targets": [
        {
          "refId": "A",
          "expr": "rate(http_requests_total[5m])"
        }
      ]
    }
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"]
  }
}

apps/dashboard/pkg/migration/testdata/input/v28.singlestat_migration.json (diff)
@@ -73,7 +73,7 @@
         "rgba(237, 129, 40, 0.89)",
         "#d44a3a"
       ],
-      "datasource": { "type": "testdata" },
+      "datasource": { "type": "prometheus" },
       "format": "areaF2",
       "gauge": {
         "maxValue": 100,
@@ -122,7 +122,7 @@
       "targets": [
         {
           "datasource": {
-            "type": "testdata",
+            "type": "prometheus",
             "uid": "PD8C576611E62080A"
           },
           "refId": "A"
@@ -143,7 +143,7 @@
     },
         {
       "id": 6,
-      "datasource": { "type": "testdata" },
+      "datasource": { "type": "prometheus" },
       "fieldConfig": {
         "defaults": {
           "mappings": [
@@ -201,7 +201,7 @@
       "targets": [
         {
           "datasource": {
-            "type": "testdata",
+            "type": "prometheus",
             "uid": "PD8C576611E62080A"
           },
           "refId": "A"
@@ -212,7 +212,7 @@
     },
         {
       "id": 7,
-      "datasource": { "type": "testdata" },
+      "datasource": { "type": "prometheus" },
       "gridPos": {
         "h": 8,
         "w": 8,
@@ -232,7 +232,7 @@
       "targets": [
         {
           "datasource": {
-            "type": "testdata",
+            "type": "prometheus",
             "uid": "PD8C576611E62080A"
           },
           "refId": "A"
