devenv/dev-dashboards/panel-piechart/panel_test_piechart.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 1,
  "id": 479,
  "links": [],
  "panels": [
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {},
          "decimals": 1,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 14,
        "w": 8,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "displayLabels": [
          "name"
        ],
        "legend": {
          "values": [],
          "displayMode": "list",
          "placement": "right"
        },
        "pieType": "donut",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showLegend": true,
        "strokeWidth": 1,
        "text": {}
      },
      "pluginVersion": "7.3.0-pre",
      "targets": [
        {
          "alias": "__house_locations",
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 5
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Donut name",
      "type": "piechart"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {},
          "decimals": 1,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 14,
        "w": 8,
        "x": 8,
        "y": 0
      },
      "id": 11,
      "options": {
        "displayLabels": [
          "name",
          "percent"
        ],
        "legend": {
          "values": [
            "percent"
          ],
          "displayMode": "list",
          "placement": "right"
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showLegend": true,
        "strokeWidth": 1,
        "text": {}
      },
      "pluginVersion": "7.3.0-pre",
      "targets": [
        {
          "alias": "__house_locations",
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 5
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Name and Percent",
      "type": "piechart"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 14,
        "w": 8,
        "x": 16,
        "y": 0
      },
      "id": 8,
      "options": {
        "displayLabels": [
          "name"
        ],
        "legend": {
          "values": [],
          "displayMode": "hidden",
          "placement": "right"
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showLegend": false,
        "strokeWidth": 1,
        "text": {}
      },
      "pluginVersion": "7.3.0-pre",
      "targets": [
        {
          "alias": "__server_names",
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 4
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Name & No legend",
      "type": "piechart"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 5,
        "x": 0,
        "y": 14
      },
      "id": 3,
      "options": {
        "displayLabels": [
          "percent"
        ],
        "legend": {
          "values": [
            "percent"
          ],
          "displayMode": "table",
          "placement": "bottom"
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showLegend": false,
        "strokeWidth": 1,
        "text": {}
      },
      "pluginVersion": "7.3.0-pre",
      "targets": [
        {
          "alias": "__server_names",
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 4
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Percent",
      "type": "piechart"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 5,
        "x": 5,
        "y": 14
      },
      "id": 9,
      "options": {
        "displayLabels": [
          "value"
        ],
        "legend": {
          "values": [
            "value"
          ],
          "displayMode": "table",
          "placement": "bottom"
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showLegend": false,
        "strokeWidth": 1,
        "text": {}
      },
      "pluginVersion": "7.3.0-pre",
      "targets": [
        {
          "alias": "__server_names",
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 4
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Value",
      "type": "piechart"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 6,
        "x": 10,
        "y": 14
      },
      "id": 6,
      "options": {
        "displayLabels": [
          "name"
        ],
        "legend": {
          "values": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showLegend": false,
        "strokeWidth": 1,
        "text": {}
      },
      "pluginVersion": "7.3.0-pre",
      "targets": [
        {
          "alias": "__server_names",
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 4
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Name",
      "type": "piechart"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 8,
        "x": 16,
        "y": 14
      },
      "id": 10,
      "options": {
        "displayLabels": [],
        "legend": {
          "values": ["percent", "value"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showLegend": false,
        "strokeWidth": 1,
        "text": {}
      },
      "pluginVersion": "7.3.0-pre",
      "targets": [
        {
          "alias": "__server_names",
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 4
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Memory",
      "type": "piechart"
    }
  ],
  "schemaVersion": 27,
  "tags": [
    "gdev",
    "panel-tests"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Panel Tests - Pie chart",
  "uid": "lVE-2YFMz",
  "version": 9
}

devenv/dev-dashboards/panel-piechart/panel_test_piechart.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 1,
  "id": 479,
  "links": [],
  "panels": [
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {},
          "decimals": 1,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 14,
        "w": 8,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "displayLabels": ["name"],
        "legend": {
          "values": [],
          "displayMode": "list",
          "placement": "right"
        },
        "pieType": "donut",
        "reduceOptions": {
          "calcs": ["mean"],
          "fields": "",
          "values": false
        },
        "showLegend": true,
        "strokeWidth": 1,
        "text": {}
      },
      "pluginVersion": "7.3.0-pre",
      "targets": [
        {
          "alias": "__house_locations",
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 5
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Donut name",
      "type": "piechart"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {},
          "decimals": 1,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 14,
        "w": 8,
        "x": 8,
        "y": 0
      },
      "id": 11,
      "options": {
        "displayLabels": ["name", "percent"],
        "legend": {
          "values": ["percent"],
          "displayMode": "list",
          "placement": "right"
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": ["mean"],
          "fields": "",
          "values": false
        },
        "showLegend": true,
        "strokeWidth": 1,
        "text": {}
      },
      "pluginVersion": "7.3.0-pre",
      "targets": [
        {
          "alias": "__house_locations",
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 5
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Name and Percent",
      "type": "piechart"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 14,
        "w": 8,
        "x": 16,
        "y": 0
      },
      "id": 8,
      "options": {
        "displayLabels": ["name"],
        "legend": {
          "values": [],
          "displayMode": "hidden",
          "placement": "right"
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": ["mean"],
          "fields": "",
          "values": false
        },
        "showLegend": false,
        "strokeWidth": 1,
        "text": {}
      },
      "pluginVersion": "7.3.0-pre",
      "targets": [
        {
          "alias": "__server_names",
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 4
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Name & No legend",
      "type": "piechart"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 5,
        "x": 0,
        "y": 14
      },
      "id": 3,
      "options": {
        "displayLabels": ["percent"],
        "legend": {
          "values": ["percent"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": ["mean"],
          "fields": "",
          "values": false
        },
        "showLegend": false,
        "strokeWidth": 1,
        "text": {}
      },
      "pluginVersion": "7.3.0-pre",
      "targets": [
        {
          "alias": "__server_names",
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 4
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Percent",
      "type": "piechart"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 5,
        "x": 5,
        "y": 14
      },
      "id": 9,
      "options": {
        "displayLabels": ["value"],
        "legend": {
          "values": ["value"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": ["mean"],
          "fields": "",
          "values": false
        },
        "showLegend": false,
        "strokeWidth": 1,
        "text": {}
      },
      "pluginVersion": "7.3.0-pre",
      "targets": [
        {
          "alias": "__server_names",
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 4
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Value",
      "type": "piechart"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 6,
        "x": 10,
        "y": 14
      },
      "id": 6,
      "options": {
        "displayLabels": ["name"],
        "legend": {
          "values": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": ["mean"],
          "fields": "",
          "values": false
        },
        "showLegend": false,
        "strokeWidth": 1,
        "text": {}
      },
      "pluginVersion": "7.3.0-pre",
      "targets": [
        {
          "alias": "__server_names",
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 4
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Name",
      "type": "piechart"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 8,
        "x": 16,
        "y": 14
      },
      "id": 10,
      "options": {
        "displayLabels": [],
        "legend": {
          "values": ["percent", "value"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": ["mean"],
          "fields": "",
          "values": false
        },
        "showLegend": false,
        "strokeWidth": 1,
        "text": {}
      },
      "pluginVersion": "7.3.0-pre",
      "targets": [
        {
          "alias": "__server_names",
          "refId": "A",
          "scenarioId": "random_walk",
          "seriesCount": 4
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Memory",
      "type": "piechart"
    }
  ],
  "schemaVersion": 27,
  "tags": ["gdev", "panel-tests"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Panel Tests - Pie chart",
  "uid": "lVE-2YFMz",
  "version": 9
}

devenv/dev-dashboards/panel-piechart/panel_test_piechart.json (diff)
@@ -53,9 +53,7 @@
       },
       "id": 2,
       "options": {
-        "displayLabels": [
-          "name"
-        ],
+        "displayLabels": ["name"],
         "legend": {
           "values": [],
           "displayMode": "list",
@@ -63,9 +61,7 @@
         },
         "pieType": "donut",
         "reduceOptions": {
-          "calcs": [
-            "mean"
-          ],
+          "calcs": ["mean"],
           "fields": "",
           "values": false
         },
@@ -122,22 +118,15 @@
       },
       "id": 11,
       "options": {
-        "displayLabels": [
-          "name",
-          "percent"
-        ],
+        "displayLabels": ["name", "percent"],
         "legend": {
-          "values": [
-            "percent"
-          ],
+          "values": ["percent"],
           "displayMode": "list",
           "placement": "right"
         },
         "pieType": "pie",
         "reduceOptions": {
-          "calcs": [
-            "mean"
-          ],
+          "calcs": ["mean"],
           "fields": "",
           "values": false
         },
@@ -192,9 +181,7 @@
       },
       "id": 8,
       "options": {
-        "displayLabels": [
-          "name"
-        ],
+        "displayLabels": ["name"],
         "legend": {
           "values": [],
           "displayMode": "hidden",
@@ -202,9 +189,7 @@
         },
         "pieType": "pie",
         "reduceOptions": {
-          "calcs": [
-            "mean"
-          ],
+          "calcs": ["mean"],
           "fields": "",
           "values": false
         },
@@ -259,21 +244,15 @@
       },
       "id": 3,
       "options": {
-        "displayLabels": [
-          "percent"
-        ],
+        "displayLabels": ["percent"],
         "legend": {
-          "values": [
-            "percent"
-          ],
+          "values": ["percent"],
           "displayMode": "table",
           "placement": "bottom"
         },
         "pieType": "pie",
         "reduceOptions": {
-          "calcs": [
-            "mean"
-          ],
+          "calcs": ["mean"],
           "fields": "",
           "values": false
         },
@@ -328,21 +307,15 @@
       },
       "id": 9,
       "options": {
-        "displayLabels": [
-          "value"
-        ],
+        "displayLabels": ["value"],
         "legend": {
-          "values": [
-            "value"
-          ],
+          "values": ["value"],
           "displayMode": "table",
           "placement": "bottom"
         },
         "pieType": "pie",
         "reduceOptions": {
-          "calcs": [
-            "mean"
-          ],
+          "calcs": ["mean"],
           "fields": "",
           "values": false
         },
@@ -397,9 +370,7 @@
       },
       "id": 6,
       "options": {
-        "displayLabels": [
-          "name"
-        ],
+        "displayLabels": ["name"],
         "legend": {
           "values": [],
           "displayMode": "list",
@@ -407,9 +378,7 @@
         },
         "pieType": "pie",
         "reduceOptions": {
-          "calcs": [
-            "mean"
-          ],
+          "calcs": ["mean"],
           "fields": "",
           "values": false
         },
@@ -472,9 +441,7 @@
         },
         "pieType": "pie",
         "reduceOptions": {
-          "calcs": [
-            "mean"
-          ],
+          "calcs": ["mean"],
           "fields": "",
           "values": false
         },
@@ -498,10 +465,7 @@
     }
   ],
   "schemaVersion": 27,
-  "tags": [
-    "gdev",
-    "panel-tests"
-  ],
+  "tags": ["gdev", "panel-tests"],
   "templating": {
     "list": []
   },
