apps/dashboard/pkg/migration/testdata/output/v23.multi_variable_alignment.json (before)
{
  "panels": [
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 1,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "expr": "up",
          "refId": "A"
        }
      ],
      "title": "Test Panel",
      "type": "stat"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "templating": {
    "list": [
      {
        "current": {
          "selected": true,
          "text": [
            "A"
          ],
          "value": [
            "A"
          ]
        },
        "datasource": {
          "uid": "prometheus"
        },
        "multi": true,
        "name": "multi_single_value",
        "refresh": 1,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": [
            "B",
            "C"
          ],
          "value": [
            "B",
            "C"
          ]
        },
        "datasource": {
          "uid": "prometheus"
        },
        "multi": true,
        "name": "multi_array_value",
        "refresh": 1,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": "D",
          "value": "D"
        },
        "datasource": {
          "uid": "prometheus"
        },
        "multi": false,
        "name": "non_multi_array_value",
        "refresh": 1,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": "E",
          "value": "E"
        },
        "datasource": {
          "uid": "prometheus"
        },
        "multi": false,
        "name": "non_multi_single_value",
        "refresh": 1,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": "F",
          "value": "F"
        },
        "datasource": {
          "uid": "prometheus"
        },
        "name": "no_multi_property",
        "refresh": 1,
        "type": "query"
      },
      {
        "current": {},
        "datasource": {
          "uid": "prometheus"
        },
        "multi": true,
        "name": "empty_current",
        "refresh": 1,
        "type": "query"
      },
      {
        "current": null,
        "datasource": {
          "uid": "prometheus"
        },
        "multi": true,
        "name": "nil_current",
        "refresh": 1,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": [
            "G"
          ],
          "value": [
            "G"
          ]
        },
        "multi": true,
        "name": "custom_variable",
        "type": "custom"
      },
      {
        "current": {
          "selected": true,
          "text": "H",
          "value": "H"
        },
        "multi": false,
        "name": "textbox_variable",
        "type": "textbox"
      },
      {
        "current": {
          "selected": true,
          "text": [
            "Prometheus",
            "InfluxDB"
          ],
          "value": [
            "prometheus",
            "influxdb"
          ]
        },
        "multi": true,
        "name": "datasource_variable",
        "type": "datasource"
      },
      {
        "current": {
          "selected": true,
          "text": "1m",
          "value": "1m"
        },
        "multi": false,
        "name": "interval_variable",
        "type": "interval"
      }
    ]
  },
  "title": "V23 Multi Variables Migration Test Dashboard"
}

apps/dashboard/pkg/migration/testdata/output/v23.multi_variable_alignment.json (after)
{
  "panels": [
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 1,
      "options": {
        "justifyMode": "auto",
        "percentChangeColorMode": "standard",
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "expr": "up",
          "refId": "A"
        }
      ],
      "title": "Test Panel",
      "type": "stat"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "templating": {
    "list": [
      {
        "current": {
          "selected": true,
          "text": [
            "A"
          ],
          "value": [
            "A"
          ]
        },
        "datasource": {
          "uid": "prometheus"
        },
        "multi": true,
        "name": "multi_single_value",
        "refresh": 1,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": [
            "B",
            "C"
          ],
          "value": [
            "B",
            "C"
          ]
        },
        "datasource": {
          "uid": "prometheus"
        },
        "multi": true,
        "name": "multi_array_value",
        "refresh": 1,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": "D",
          "value": "D"
        },
        "datasource": {
          "uid": "prometheus"
        },
        "multi": false,
        "name": "non_multi_array_value",
        "refresh": 1,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": "E",
          "value": "E"
        },
        "datasource": {
          "uid": "prometheus"
        },
        "multi": false,
        "name": "non_multi_single_value",
        "refresh": 1,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": "F",
          "value": "F"
        },
        "datasource": {
          "uid": "prometheus"
        },
        "name": "no_multi_property",
        "refresh": 1,
        "type": "query"
      },
      {
        "current": {},
        "datasource": {
          "uid": "prometheus"
        },
        "multi": true,
        "name": "empty_current",
        "refresh": 1,
        "type": "query"
      },
      {
        "current": null,
        "datasource": {
          "uid": "prometheus"
        },
        "multi": true,
        "name": "nil_current",
        "refresh": 1,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": [
            "G"
          ],
          "value": [
            "G"
          ]
        },
        "multi": true,
        "name": "custom_variable",
        "type": "custom"
      },
      {
        "current": {
          "selected": true,
          "text": "H",
          "value": "H"
        },
        "multi": false,
        "name": "textbox_variable",
        "type": "textbox"
      },
      {
        "current": {
          "selected": true,
          "text": [
            "Prometheus",
            "InfluxDB"
          ],
          "value": [
            "prometheus",
            "influxdb"
          ]
        },
        "multi": true,
        "name": "datasource_variable",
        "type": "datasource"
      },
      {
        "current": {
          "selected": true,
          "text": "1m",
          "value": "1m"
        },
        "multi": false,
        "name": "interval_variable",
        "type": "interval"
      }
    ]
  },
  "title": "V23 Multi Variables Migration Test Dashboard"
}

apps/dashboard/pkg/migration/testdata/output/v23.multi_variable_alignment.json (diff)
@@ -7,6 +7,13 @@
         "uid": "default-ds-uid"
       },
       "id": 1,
+      "options": {
+        "justifyMode": "auto",
+        "percentChangeColorMode": "standard",
+        "showPercentChange": false,
+        "textMode": "auto",
+        "wideLayout": true
+      },
       "targets": [
         {
           "datasource": {
