apps/dashboard/pkg/migration/testdata/output/v30.value_mappings_and_tooltip_options.json (before)
{
  "panels": [
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "color": "green",
                  "text": "Down"
                },
                "1": {
                  "color": "green",
                  "text": "Up"
                }
              },
              "type": "value"
            },
            {
              "options": {
                "from": 10,
                "result": {
                  "color": "green",
                  "text": "Medium"
                },
                "to": 20
              },
              "type": "range"
            },
            {
              "options": {
                "match": "null",
                "result": {
                  "color": "green",
                  "text": "Null Value"
                }
              },
              "type": "special"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "test-field"
            },
            "properties": [
              {
                "id": "mappings",
                "value": [
                  {
                    "options": {
                      "1": {
                        "text": "Override Up"
                      }
                    },
                    "type": "value"
                  }
                ]
              }
            ]
          }
        ]
      },
      "id": 1,
      "options": {
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with legacy value mappings and tooltip options",
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 2,
      "options": {
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "XY Chart with tooltip options only",
      "type": "xychart"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 3,
      "options": {
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "XY Chart2 with tooltip options",
      "type": "xychart2"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 4,
      "options": {
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Graph panel gets migrated to timeseries and tooltip",
      "type": "graph"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "100": {
                  "text": "Critical"
                }
              },
              "type": "value"
            },
            {
              "options": {
                "from": 50,
                "result": {
                  "text": "Warning"
                },
                "to": 99
              },
              "type": "range"
            },
            {
              "options": {
                "from": 0,
                "result": {
                  "text": "OK"
                },
                "to": 49
              },
              "type": "range"
            }
          ]
        }
      },
      "id": 5,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with complex value mappings",
      "type": "stat"
    },
    {
      "collapsed": true,
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 6,
      "panels": [
        {
          "datasource": null,
          "fieldConfig": {
            "defaults": {
              "mappings": [
                {
                  "options": {
                    "0": {
                      "text": "Off"
                    },
                    "1": {
                      "text": "On"
                    }
                  },
                  "type": "value"
                }
              ]
            }
          },
          "id": 7,
          "options": {
            "tooltip": {
              "mode": "multi"
            }
          },
          "title": "Nested panel with both migrations",
          "type": "timeseries"
        }
      ],
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Collapsed Row with nested panels",
      "type": "row"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "fieldConfig": {
        "defaults": {
          "unit": "bytes"
        }
      },
      "id": 8,
      "options": {
        "legend": {
          "displayMode": "list",
          "showLegend": true
        }
      },
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with no relevant configurations",
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": []
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "empty-field"
            },
            "properties": [
              {
                "id": "mappings",
                "value": []
              }
            ]
          }
        ]
      },
      "id": 9,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with empty mappings array - should return null",
      "type": "stat"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "title": "V30 Value Mappings and Tooltip Options Migration Test Dashboard"
}

apps/dashboard/pkg/migration/testdata/output/v30.value_mappings_and_tooltip_options.json (after)
{
  "panels": [
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "text": "Down"
                },
                "1": {
                  "text": "Up"
                }
              },
              "type": "value"
            },
            {
              "options": {
                "from": 10,
                "result": {
                  "text": "Medium"
                },
                "to": 20
              },
              "type": "range"
            },
            {
              "options": {
                "match": "null",
                "result": {
                  "text": "Null Value"
                }
              },
              "type": "special"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "test-field"
            },
            "properties": [
              {
                "id": "mappings",
                "value": [
                  {
                    "options": {
                      "1": {
                        "text": "Override Up"
                      }
                    },
                    "type": "value"
                  }
                ]
              }
            ]
          }
        ]
      },
      "id": 1,
      "options": {
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with legacy value mappings and tooltip options",
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 2,
      "options": {
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "XY Chart with tooltip options only",
      "type": "xychart"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 3,
      "options": {
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "XY Chart2 with tooltip options",
      "type": "xychart2"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 4,
      "options": {
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Graph panel gets migrated to timeseries and tooltip",
      "type": "graph"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "100": {
                  "text": "Critical"
                }
              },
              "type": "value"
            },
            {
              "options": {
                "from": 50,
                "result": {
                  "text": "Warning"
                },
                "to": 99
              },
              "type": "range"
            },
            {
              "options": {
                "from": 0,
                "result": {
                  "text": "OK"
                },
                "to": 49
              },
              "type": "range"
            }
          ]
        }
      },
      "id": 5,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with complex value mappings",
      "type": "stat"
    },
    {
      "collapsed": true,
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 6,
      "panels": [
        {
          "datasource": null,
          "fieldConfig": {
            "defaults": {
              "mappings": [
                {
                  "options": {
                    "0": {
                      "text": "Off"
                    },
                    "1": {
                      "text": "On"
                    }
                  },
                  "type": "value"
                }
              ]
            }
          },
          "id": 7,
          "options": {
            "tooltip": {
              "mode": "multi"
            }
          },
          "title": "Nested panel with both migrations",
          "type": "timeseries"
        }
      ],
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Collapsed Row with nested panels",
      "type": "row"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "fieldConfig": {
        "defaults": {
          "unit": "bytes"
        }
      },
      "id": 8,
      "options": {
        "legend": {
          "displayMode": "list",
          "showLegend": true
        }
      },
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with no relevant configurations",
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": []
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "empty-field"
            },
            "properties": [
              {
                "id": "mappings",
                "value": []
              }
            ]
          }
        ]
      },
      "id": 9,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with empty mappings array - should return null",
      "type": "stat"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "title": "V30 Value Mappings and Tooltip Options Migration Test Dashboard"
}

apps/dashboard/pkg/migration/testdata/output/v30.value_mappings_and_tooltip_options.json (diff)
@@ -12,11 +12,9 @@
             {
               "options": {
                 "0": {
-                  "color": "green",
                   "text": "Down"
                 },
                 "1": {
-                  "color": "green",
                   "text": "Up"
                 }
               },
@@ -26,7 +24,6 @@
               "options": {
                 "from": 10,
                 "result": {
-                  "color": "green",
                   "text": "Medium"
                 },
                 "to": 20
@@ -37,7 +34,6 @@
               "options": {
                 "match": "null",
                 "result": {
-                  "color": "green",
                   "text": "Null Value"
                 }
               },
