apps/dashboard/pkg/migration/testdata/output/v31.labels_to_fields_merge.json (before)
{
  "panels": [
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 1,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with basic labelsToFields transformation",
      "transformations": [
        {
          "id": "labelsToFields",
          "options": {}
        },
        {
          "id": "merge",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 9,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with labelsToFields options preserved",
      "transformations": [
        {
          "id": "labelsToFields",
          "options": {
            "keepLabels": [
              "job",
              "instance",
              "region"
            ],
            "mode": "rows",
            "valueLabel": "value"
          }
        },
        {
          "id": "merge",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 2,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with multiple labelsToFields transformations",
      "transformations": [
        {
          "id": "organize",
          "options": {}
        },
        {
          "id": "labelsToFields",
          "options": {}
        },
        {
          "id": "merge",
          "options": {}
        },
        {
          "id": "calculateField",
          "options": {}
        },
        {
          "id": "labelsToFields",
          "options": {
            "mode": "rows"
          }
        },
        {
          "id": "merge",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 3,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with no transformations",
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 4,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with other transformations only",
      "transformations": [
        {
          "id": "organize",
          "options": {}
        },
        {
          "id": "reduce",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 5,
      "panels": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "id": 6,
          "targets": [
            {
              "datasource": {
                "apiVersion": "v1",
                "type": "prometheus",
                "uid": "default-ds-uid"
              },
              "refId": "A"
            }
          ],
          "title": "Nested panel with labelsToFields",
          "transformations": [
            {
              "id": "labelsToFields",
              "options": {}
            },
            {
              "id": "merge",
              "options": {}
            }
          ],
          "type": "timeseries"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "id": 7,
          "targets": [
            {
              "datasource": {
                "apiVersion": "v1",
                "type": "prometheus",
                "uid": "default-ds-uid"
              },
              "refId": "A"
            }
          ],
          "title": "Nested panel without labelsToFields",
          "transformations": [
            {
              "id": "organize",
              "options": {}
            }
          ],
          "type": "timeseries"
        }
      ],
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Row with nested panels",
      "type": "row"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 8,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with labelsToFields and existing merge",
      "transformations": [
        {
          "id": "labelsToFields",
          "options": {}
        },
        {
          "id": "merge",
          "options": {}
        },
        {
          "id": "merge",
          "options": {}
        },
        {
          "id": "reduce",
          "options": {}
        }
      ],
      "type": "timeseries"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "title": "V31 LabelsToFields Merge Migration Test Dashboard"
}

apps/dashboard/pkg/migration/testdata/output/v31.labels_to_fields_merge.json (after)
{
  "panels": [
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 1,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with basic labelsToFields transformation",
      "transformations": [
        {
          "id": "labelsToFields",
          "options": {}
        },
        {
          "id": "merge",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 9,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with labelsToFields options preserved",
      "transformations": [
        {
          "id": "labelsToFields",
          "options": {
            "keepLabels": [
              "job",
              "instance",
              "region"
            ],
            "mode": "rows",
            "valueLabel": "value"
          }
        },
        {
          "id": "merge",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 2,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with multiple labelsToFields transformations",
      "transformations": [
        {
          "id": "organize",
          "options": {}
        },
        {
          "id": "labelsToFields",
          "options": {}
        },
        {
          "id": "merge",
          "options": {}
        },
        {
          "id": "calculateField",
          "options": {}
        },
        {
          "id": "labelsToFields",
          "options": {
            "mode": "rows"
          }
        },
        {
          "id": "merge",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 3,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with no transformations",
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 4,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with other transformations only",
      "transformations": [
        {
          "id": "organize",
          "options": {}
        },
        {
          "id": "reduce",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 5,
      "panels": [
        {
          "datasource": null,
          "id": 6,
          "title": "Nested panel with labelsToFields",
          "transformations": [
            {
              "id": "labelsToFields",
              "options": {}
            },
            {
              "id": "merge",
              "options": {}
            }
          ],
          "type": "timeseries"
        },
        {
          "datasource": null,
          "id": 7,
          "title": "Nested panel without labelsToFields",
          "transformations": [
            {
              "id": "organize",
              "options": {}
            }
          ],
          "type": "timeseries"
        }
      ],
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Row with nested panels",
      "type": "row"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 8,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with labelsToFields and existing merge",
      "transformations": [
        {
          "id": "labelsToFields",
          "options": {}
        },
        {
          "id": "merge",
          "options": {}
        },
        {
          "id": "merge",
          "options": {}
        },
        {
          "id": "reduce",
          "options": {}
        }
      ],
      "type": "timeseries"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "title": "V31 LabelsToFields Merge Migration Test Dashboard"
}

apps/dashboard/pkg/migration/testdata/output/v31.labels_to_fields_merge.json (diff)
@@ -176,22 +176,8 @@
       "id": 5,
       "panels": [
         {
-          "datasource": {
-            "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
-          },
+          "datasource": null,
           "id": 6,
-          "targets": [
-            {
-              "datasource": {
-                "apiVersion": "v1",
-                "type": "prometheus",
-                "uid": "default-ds-uid"
-              },
-              "refId": "A"
-            }
-          ],
           "title": "Nested panel with labelsToFields",
           "transformations": [
             {
@@ -206,22 +192,8 @@
           "type": "timeseries"
         },
         {
-          "datasource": {
-            "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
-          },
+          "datasource": null,
           "id": 7,
-          "targets": [
-            {
-              "datasource": {
-                "apiVersion": "v1",
-                "type": "prometheus",
-                "uid": "default-ds-uid"
-              },
-              "refId": "A"
-            }
-          ],
           "title": "Nested panel without labelsToFields",
           "transformations": [
             {
