apps/dashboard/pkg/migration/testdata/output/v32.no_op_migration.json (before)
{
  "annotations": {
    "list": [
      {
        "datasource": {
          "uid": "grafana"
        },
        "enable": true,
        "name": "Deployments"
      }
    ]
  },
  "panels": [
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 1,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with transformations remains unchanged",
      "transformations": [
        {
          "id": "labelsToFields",
          "options": {
            "keepLabels": [
              "job",
              "instance"
            ],
            "mode": "rows"
          }
        },
        {
          "id": "merge",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 2,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Graph panel remains unchanged",
      "type": "graph",
      "yAxes": [
        {
          "max": null,
          "min": null,
          "show": true
        }
      ]
    },
    {
      "collapsed": false,
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 3,
      "panels": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "fieldConfig": {
            "defaults": {
              "unit": "bytes"
            }
          },
          "id": 4,
          "targets": [
            {
              "datasource": {
                "apiVersion": "v1",
                "type": "prometheus",
                "uid": "default-ds-uid"
              },
              "refId": "A"
            }
          ],
          "title": "Nested stat panel",
          "type": "stat"
        }
      ],
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Row with nested panels",
      "type": "row"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "templating": {
    "list": [
      {
        "datasource": {
          "uid": "prometheus"
        },
        "name": "environment",
        "options": [],
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "title": "V32 No-Op Migration Test Dashboard"
}

apps/dashboard/pkg/migration/testdata/output/v32.no_op_migration.json (after)
{
  "annotations": {
    "list": [
      {
        "datasource": {
          "uid": "grafana"
        },
        "enable": true,
        "name": "Deployments"
      }
    ]
  },
  "panels": [
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 1,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with transformations remains unchanged",
      "transformations": [
        {
          "id": "labelsToFields",
          "options": {
            "keepLabels": [
              "job",
              "instance"
            ],
            "mode": "rows"
          }
        },
        {
          "id": "merge",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 2,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Graph panel remains unchanged",
      "type": "graph",
      "yAxes": [
        {
          "max": null,
          "min": null,
          "show": true
        }
      ]
    },
    {
      "collapsed": false,
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 3,
      "panels": [
        {
          "datasource": null,
          "fieldConfig": {
            "defaults": {
              "unit": "bytes"
            }
          },
          "id": 4,
          "title": "Nested stat panel",
          "type": "stat"
        }
      ],
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Row with nested panels",
      "type": "row"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "templating": {
    "list": [
      {
        "datasource": {
          "uid": "prometheus"
        },
        "name": "environment",
        "options": [],
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "title": "V32 No-Op Migration Test Dashboard"
}

apps/dashboard/pkg/migration/testdata/output/v32.no_op_migration.json (diff)
@@ -84,27 +84,13 @@
       "id": 3,
       "panels": [
         {
-          "datasource": {
-            "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
-          },
+          "datasource": null,
           "fieldConfig": {
             "defaults": {
               "unit": "bytes"
             }
           },
           "id": 4,
-          "targets": [
-            {
-              "datasource": {
-                "apiVersion": "v1",
-                "type": "prometheus",
-                "uid": "default-ds-uid"
-              },
-              "refId": "A"
-            }
-          ],
           "title": "Nested stat panel",
           "type": "stat"
         }
