apps/dashboard/pkg/migration/testdata/output/latest_version/v28.singlestat_and_variable_properties.v42.json (before)
{
  "panels": [
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "#FF0000",
                "value": null
              },
              {
                "color": "green",
                "value": 10
              },
              {
                "color": "orange",
                "value": 20
              }
            ]
          }
        },
        "overrides": []
      },
      "grid": {
        "max": 10,
        "min": 1
      },
      "legend": true,
      "options": {
        "colorMode": "none",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.1.0",
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          }
        }
      ],
      "type": "stat"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "max": null,
          "min": null,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "#FF0000",
                "value": null
              },
              {
                "color": "green",
                "value": 10
              },
              {
                "color": "orange",
                "value": 20
              }
            ]
          }
        },
        "overrides": []
      },
      "grid": {
        "max": 10,
        "min": 1
      },
      "options": {
        "colorMode": "none",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.1.0",
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "type": "stat"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "20": {
                  "color": "orange",
                  "text": "test"
                }
              },
              "type": "value"
            },
            {
              "options": {
                "30": {
                  "color": "orange",
                  "text": "test1"
                }
              },
              "type": "value"
            },
            {
              "options": {
                "40": {
                  "color": "orange",
                  "text": "50"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "#FF0000",
                "value": null
              },
              {
                "color": "green",
                "value": 10
              },
              {
                "color": "orange",
                "value": 20
              }
            ]
          }
        },
        "overrides": []
      },
      "grid": {
        "max": 10,
        "min": 1
      },
      "legend": true,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        }
      ],
      "options": {
        "colorMode": "none",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.1.0",
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          }
        }
      ],
      "type": "stat"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "expr": "rate(http_requests_total[5m])",
          "refId": "A"
        }
      ],
      "type": "timeseries"
    }
  ],
  "refresh": "",
  "schemaVersion": 42,
  "templating": {
    "list": [
      {
        "datasource": {
          "uid": "prometheus"
        },
        "name": "query_variable_with_tags",
        "query": "label_values(up, instance)",
        "refresh": 1,
        "type": "query"
      },
      {
        "name": "custom_variable_with_tags",
        "options": [
          {
            "text": "Option 1",
            "value": "opt1"
          },
          {
            "text": "Option 2",
            "value": "opt2"
          }
        ],
        "type": "custom"
      },
      {
        "name": "clean_variable",
        "options": [
          {
            "text": "Hello",
            "value": "World"
          }
        ],
        "type": "textbox"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "title": "V28 Singlestat and Variable Properties Migration Test Dashboard"
}

apps/dashboard/pkg/migration/testdata/output/latest_version/v28.singlestat_and_variable_properties.v42.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "#FF0000",
                "value": null
              },
              {
                "color": "green",
                "value": 10
              },
              {
                "color": "orange",
                "value": 20
              }
            ]
          }
        },
        "overrides": []
      },
      "id": 1,
      "options": {
        "colorMode": "none",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.1.0",
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "B"
        }
      ],
      "type": "stat"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "#FF0000",
                "value": null
              },
              {
                "color": "green",
                "value": 10
              },
              {
                "color": "orange",
                "value": 20
              }
            ]
          }
        },
        "overrides": []
      },
      "id": 2,
      "options": {
        "colorMode": "none",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.1.0",
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "type": "stat"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "20": {
                  "text": "test"
                }
              },
              "type": "value"
            },
            {
              "options": {
                "30": {
                  "text": "test1"
                }
              },
              "type": "value"
            },
            {
              "options": {
                "40": {
                  "color": "orange",
                  "text": "50"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "#FF0000",
                "value": null
              },
              {
                "color": "green",
                "value": 10
              },
              {
                "color": "orange",
                "value": 20
              }
            ]
          }
        },
        "overrides": []
      },
      "id": 3,
      "options": {
        "colorMode": "none",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.1.0",
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        },
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "B"
        }
      ],
      "type": "stat"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 4,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "expr": "rate(http_requests_total[5m])",
          "refId": "A"
        }
      ],
      "type": "timeseries"
    }
  ],
  "refresh": "",
  "schemaVersion": 42,
  "tags": [],
  "templating": {
    "list": [
      {
        "datasource": "prometheus",
        "name": "query_variable_with_tags",
        "options": [],
        "query": "label_values(up, instance)",
        "refresh": 1,
        "type": "query"
      },
      {
        "name": "custom_variable_with_tags",
        "options": [
          {
            "text": "Option 1",
            "value": "opt1"
          },
          {
            "text": "Option 2",
            "value": "opt2"
          }
        ],
        "type": "custom",
        "useTags": false
      },
      {
        "name": "clean_variable",
        "options": [
          {
            "text": "Hello",
            "value": "World"
          }
        ],
        "type": "textbox"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "V28 Singlestat and Variable Properties Migration Test Dashboard",
  "version": 0,
  "weekStart": ""
}

apps/dashboard/pkg/migration/testdata/output/latest_version/v28.singlestat_and_variable_properties.v42.json (diff)
@@ -1,4 +1,24 @@
 {
+  "annotations": {
+    "list": [
+      {
+        "builtIn": 1,
+        "datasource": {
+          "type": "grafana",
+          "uid": "-- Grafana --"
+        },
+        "enable": true,
+        "hide": true,
+        "iconColor": "rgba(0, 211, 255, 1)",
+        "name": "Annotations \u0026 Alerts",
+        "type": "dashboard"
+      }
+    ]
+  },
+  "editable": true,
+  "fiscalYearStartMonth": 0,
+  "graphTooltip": 0,
+  "links": [],
   "panels": [
     {
       "datasource": {
@@ -29,11 +49,7 @@
         },
         "overrides": []
       },
-      "grid": {
-        "max": 10,
-        "min": 1
-      },
-      "legend": true,
+      "id": 1,
       "options": {
         "colorMode": "none",
         "graphMode": "none",
@@ -66,7 +82,8 @@
             "apiVersion": "v1",
             "type": "prometheus",
             "uid": "default-ds-uid"
-          }
+          },
+          "refId": "B"
         }
       ],
       "type": "stat"
@@ -80,8 +97,6 @@
       "fieldConfig": {
         "defaults": {
           "mappings": [],
-          "max": null,
-          "min": null,
           "thresholds": {
             "mode": "absolute",
             "steps": [
@@ -102,10 +117,7 @@
         },
         "overrides": []
       },
-      "grid": {
-        "max": 10,
-        "min": 1
-      },
+      "id": 2,
       "options": {
         "colorMode": "none",
         "graphMode": "none",
@@ -148,7 +160,6 @@
             {
               "options": {
                 "20": {
-                  "color": "orange",
                   "text": "test"
                 }
               },
@@ -157,7 +168,6 @@
             {
               "options": {
                 "30": {
-                  "color": "orange",
                   "text": "test1"
                 }
               },
@@ -193,17 +203,7 @@
         },
         "overrides": []
       },
-      "grid": {
-        "max": 10,
-        "min": 1
-      },
-      "legend": true,
-      "mappingTypes": [
-        {
-          "name": "value to text",
-          "value": 1
-        }
-      ],
+      "id": 3,
       "options": {
         "colorMode": "none",
         "graphMode": "none",
@@ -236,7 +236,8 @@
             "apiVersion": "v1",
             "type": "prometheus",
             "uid": "default-ds-uid"
-          }
+          },
+          "refId": "B"
         }
       ],
       "type": "stat"
@@ -247,6 +248,7 @@
         "type": "prometheus",
         "uid": "default-ds-uid"
       },
+      "id": 4,
       "targets": [
         {
           "datasource": {
@@ -263,13 +265,13 @@
   ],
   "refresh": "",
   "schemaVersion": 42,
+  "tags": [],
   "templating": {
     "list": [
       {
-        "datasource": {
-          "uid": "prometheus"
-        },
+        "datasource": "prometheus",
         "name": "query_variable_with_tags",
+        "options": [],
         "query": "label_values(up, instance)",
         "refresh": 1,
         "type": "query"
@@ -286,7 +288,8 @@
             "value": "opt2"
           }
         ],
-        "type": "custom"
+        "type": "custom",
+        "useTags": false
       },
       {
         "name": "clean_variable",
@@ -318,5 +321,8 @@
       "1d"
     ]
   },
-  "title": "V28 Singlestat and Variable Properties Migration Test Dashboard"
+  "timezone": "",
+  "title": "V28 Singlestat and Variable Properties Migration Test Dashboard",
+  "version": 0,
+  "weekStart": ""
 }
