apps/dashboard/pkg/migration/testdata/output/latest_version/v28.remove_variable_properties.v41.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "gnetId": null,
  "graphTooltip": 0,
  "links": [],
  "meta": {
    "canDelete": true,
    "canEdit": true,
    "canMakeEditable": false,
    "canSave": true,
    "canShare": true,
    "canStar": true,
    "hasUnsavedFolderChange": false,
    "showSettings": true
  },
  "panels": [],
  "refresh": "",
  "schemaVersion": 41,
  "tags": [],
  "templating": {
    "list": [
      {
        "datasource": {
          "uid": "prometheus"
        },
        "name": "query_variable_with_tags",
        "query": "label_values(up, instance)",
        "refresh": 1,
        "type": "query"
      },
      {
        "name": "custom_variable_with_tags",
        "options": [
          {
            "text": "Option 1",
            "value": "opt1"
          },
          {
            "text": "Option 2",
            "value": "opt2"
          }
        ],
        "type": "custom"
      },
      {
        "name": "clean_variable",
        "options": [
          {
            "text": "Hello",
            "value": "World"
          }
        ],
        "type": "textbox"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "V28 Singlestat and Variable Properties Migration Test Dashboard",
  "version": 0,
  "weekStart": ""
}

apps/dashboard/pkg/migration/testdata/output/latest_version/v28.remove_variable_properties.v41.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "gnetId": null,
  "graphTooltip": 0,
  "links": [],
  "panels": [],
  "refresh": "",
  "schemaVersion": 41,
  "tags": [],
  "templating": {
    "list": [
      {
        "datasource": {
          "uid": "prometheus"
        },
        "name": "query_variable_with_tags",
        "query": "label_values(up, instance)",
        "refresh": 1,
        "type": "query"
      },
      {
        "name": "custom_variable_with_tags",
        "options": [
          {
            "text": "Option 1",
            "value": "opt1"
          },
          {
            "text": "Option 2",
            "value": "opt2"
          }
        ],
        "type": "custom"
      },
      {
        "name": "clean_variable",
        "options": [
          {
            "text": "Hello",
            "value": "World"
          }
        ],
        "type": "textbox"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "V28 Singlestat and Variable Properties Migration Test Dashboard",
  "version": 0,
  "weekStart": ""
}

apps/dashboard/pkg/migration/testdata/output/latest_version/v28.remove_variable_properties.v41.json (diff)
@@ -20,16 +20,6 @@
   "gnetId": null,
   "graphTooltip": 0,
   "links": [],
-  "meta": {
-    "canDelete": true,
-    "canEdit": true,
-    "canMakeEditable": false,
-    "canSave": true,
-    "canShare": true,
-    "canStar": true,
-    "hasUnsavedFolderChange": false,
-    "showSettings": true
-  },
   "panels": [],
   "refresh": "",
   "schemaVersion": 41,
