apps/dashboard/pkg/migration/testdata/output/latest_version/v31.labels_to_fields_merge.v42.json (before)
{
  "panels": [
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 1,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with basic labelsToFields transformation",
      "transformations": [
        {
          "id": "labelsToFields",
          "options": {}
        },
        {
          "id": "merge",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 9,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with labelsToFields options preserved",
      "transformations": [
        {
          "id": "labelsToFields",
          "options": {
            "keepLabels": [
              "job",
              "instance",
              "region"
            ],
            "mode": "rows",
            "valueLabel": "value"
          }
        },
        {
          "id": "merge",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 2,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with multiple labelsToFields transformations",
      "transformations": [
        {
          "id": "organize",
          "options": {}
        },
        {
          "id": "labelsToFields",
          "options": {}
        },
        {
          "id": "merge",
          "options": {}
        },
        {
          "id": "calculateField",
          "options": {}
        },
        {
          "id": "labelsToFields",
          "options": {
            "mode": "rows"
          }
        },
        {
          "id": "merge",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 3,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with no transformations",
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 4,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with other transformations only",
      "transformations": [
        {
          "id": "organize",
          "options": {}
        },
        {
          "id": "reduce",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 5,
      "panels": [
        {
          "datasource": null,
          "id": 6,
          "title": "Nested panel with labelsToFields",
          "transformations": [
            {
              "id": "labelsToFields",
              "options": {}
            },
            {
              "id": "merge",
              "options": {}
            }
          ],
          "type": "timeseries"
        },
        {
          "datasource": null,
          "id": 7,
          "title": "Nested panel without labelsToFields",
          "transformations": [
            {
              "id": "organize",
              "options": {}
            }
          ],
          "type": "timeseries"
        }
      ],
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Row with nested panels",
      "type": "row"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 8,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with labelsToFields and existing merge",
      "transformations": [
        {
          "id": "labelsToFields",
          "options": {}
        },
        {
          "id": "merge",
          "options": {}
        },
        {
          "id": "merge",
          "options": {}
        },
        {
          "id": "reduce",
          "options": {}
        }
      ],
      "type": "timeseries"
    }
  ],
  "refresh": "",
  "schemaVersion": 42,
  "title": "V31 LabelsToFields Merge Migration Test Dashboard"
}

apps/dashboard/pkg/migration/testdata/output/latest_version/v31.labels_to_fields_merge.v42.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 1,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with basic labelsToFields transformation",
      "transformations": [
        {
          "id": "labelsToFields",
          "options": {}
        },
        {
          "id": "merge",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 9,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with labelsToFields options preserved",
      "transformations": [
        {
          "id": "labelsToFields",
          "options": {
            "keepLabels": [
              "job",
              "instance",
              "region"
            ],
            "mode": "rows",
            "valueLabel": "value"
          }
        },
        {
          "id": "merge",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 2,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with multiple labelsToFields transformations",
      "transformations": [
        {
          "id": "organize",
          "options": {}
        },
        {
          "id": "labelsToFields",
          "options": {}
        },
        {
          "id": "merge",
          "options": {}
        },
        {
          "id": "calculateField",
          "options": {}
        },
        {
          "id": "labelsToFields",
          "options": {
            "mode": "rows"
          }
        },
        {
          "id": "merge",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 3,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with no transformations",
      "type": "timeseries"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 4,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with other transformations only",
      "transformations": [
        {
          "id": "organize",
          "options": {}
        },
        {
          "id": "reduce",
          "options": {}
        }
      ],
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 5,
      "panels": [
        {
          "id": 6,
          "title": "Nested panel with labelsToFields",
          "transformations": [
            {
              "id": "labelsToFields",
              "options": {}
            },
            {
              "id": "merge",
              "options": {}
            }
          ],
          "type": "timeseries"
        },
        {
          "id": 7,
          "title": "Nested panel without labelsToFields",
          "transformations": [
            {
              "id": "organize",
              "options": {}
            }
          ],
          "type": "timeseries"
        }
      ],
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Row with nested panels",
      "type": "row"
    },
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "id": 8,
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A"
        }
      ],
      "title": "Panel with labelsToFields and existing merge",
      "transformations": [
        {
          "id": "labelsToFields",
          "options": {}
        },
        {
          "id": "merge",
          "options": {}
        },
        {
          "id": "merge",
          "options": {}
        },
        {
          "id": "reduce",
          "options": {}
        }
      ],
      "type": "timeseries"
    }
  ],
  "refresh": "",
  "schemaVersion": 42,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "V31 LabelsToFields Merge Migration Test Dashboard",
  "version": 0,
  "weekStart": ""
}

apps/dashboard/pkg/migration/testdata/output/latest_version/v31.labels_to_fields_merge.v42.json (diff)
@@ -1,4 +1,24 @@
 {
+  "annotations": {
+    "list": [
+      {
+        "builtIn": 1,
+        "datasource": {
+          "type": "grafana",
+          "uid": "-- Grafana --"
+        },
+        "enable": true,
+        "hide": true,
+        "iconColor": "rgba(0, 211, 255, 1)",
+        "name": "Annotations \u0026 Alerts",
+        "type": "dashboard"
+      }
+    ]
+  },
+  "editable": true,
+  "fiscalYearStartMonth": 0,
+  "graphTooltip": 0,
+  "links": [],
   "panels": [
     {
       "datasource": {
@@ -176,7 +196,6 @@
       "id": 5,
       "panels": [
         {
-          "datasource": null,
           "id": 6,
           "title": "Nested panel with labelsToFields",
           "transformations": [
@@ -192,7 +211,6 @@
           "type": "timeseries"
         },
         {
-          "datasource": null,
           "id": 7,
           "title": "Nested panel without labelsToFields",
           "transformations": [
@@ -258,5 +276,17 @@
   ],
   "refresh": "",
   "schemaVersion": 42,
-  "title": "V31 LabelsToFields Merge Migration Test Dashboard"
+  "tags": [],
+  "templating": {
+    "list": []
+  },
+  "time": {
+    "from": "now-6h",
+    "to": "now"
+  },
+  "timepicker": {},
+  "timezone": "",
+  "title": "V31 LabelsToFields Merge Migration Test Dashboard",
+  "version": 0,
+  "weekStart": ""
 }
