apps/dashboard/pkg/migration/testdata/output/latest_version/v38.timeseries_table_display_mode.v41.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "gnetId": null,
  "graphTooltip": 0,
  "links": [],
  "meta": {
    "canDelete": true,
    "canEdit": true,
    "canMakeEditable": false,
    "canSave": true,
    "canShare": true,
    "canStar": true,
    "hasUnsavedFolderChange": false,
    "showSettings": true
  },
  "panels": [
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "cellOptions": {
              "mode": "basic",
              "type": "gauge"
            }
          }
        },
        "overrides": []
      },
      "id": 1,
      "title": "Table with Basic Gauge",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "cellOptions": {
              "mode": "gradient",
              "type": "gauge"
            }
          }
        },
        "overrides": []
      },
      "id": 2,
      "title": "Table with Gradient Gauge",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "cellOptions": {
              "mode": "lcd",
              "type": "gauge"
            }
          }
        },
        "overrides": []
      },
      "id": 3,
      "title": "Table with LCD Gauge",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "cellOptions": {
              "mode": "gradient",
              "type": "color-background"
            }
          }
        },
        "overrides": []
      },
      "id": 4,
      "title": "Table with Color Background",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "cellOptions": {
              "mode": "basic",
              "type": "color-background"
            }
          }
        },
        "overrides": []
      },
      "id": 5,
      "title": "Table with Color Background Solid",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "cellOptions": {
              "type": "some-other-mode"
            }
          }
        },
        "overrides": []
      },
      "id": 6,
      "title": "Table with Unknown Mode",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "width": 100
          }
        },
        "overrides": []
      },
      "id": 7,
      "title": "Table with No Display Mode",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "cellOptions": {
              "mode": "basic",
              "type": "gauge"
            }
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Field1"
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "mode": "gradient",
                  "type": "gauge"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Field2"
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "mode": "gradient",
                  "type": "color-background"
                }
              }
            ]
          }
        ]
      },
      "id": 8,
      "title": "Table with Overrides",
      "type": "table"
    },
    {
      "id": 9,
      "title": "Non-table Panel (Should Remain Unchanged)",
      "type": "graph"
    },
    {
      "collapsed": false,
      "id": 10,
      "panels": [
        {
          "fieldConfig": {
            "defaults": {
              "custom": {
                "cellOptions": {
                  "mode": "basic",
                  "type": "gauge"
                }
              }
            },
            "overrides": []
          },
          "id": 11,
          "title": "Nested Table with Basic Mode",
          "type": "table"
        },
        {
          "fieldConfig": {
            "defaults": {
              "custom": {
                "cellOptions": {
                  "mode": "gradient",
                  "type": "gauge"
                }
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "NestedField"
                },
                "properties": [
                  {
                    "id": "custom.cellOptions",
                    "value": {
                      "mode": "lcd",
                      "type": "gauge"
                    }
                  }
                ]
              }
            ]
          },
          "id": 12,
          "title": "Nested Table with Gradient Gauge",
          "type": "table"
        }
      ],
      "title": "Row with Nested Table Panels",
      "type": "row"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "V38 Table Migration Test Dashboard",
  "version": 0,
  "weekStart": ""
}

apps/dashboard/pkg/migration/testdata/output/latest_version/v38.timeseries_table_display_mode.v41.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "gnetId": null,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "cellOptions": {
              "mode": "basic",
              "type": "gauge"
            }
          }
        },
        "overrides": []
      },
      "id": 1,
      "title": "Table with Basic Gauge",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "cellOptions": {
              "mode": "gradient",
              "type": "gauge"
            }
          }
        },
        "overrides": []
      },
      "id": 2,
      "title": "Table with Gradient Gauge",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "cellOptions": {
              "mode": "lcd",
              "type": "gauge"
            }
          }
        },
        "overrides": []
      },
      "id": 3,
      "title": "Table with LCD Gauge",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "cellOptions": {
              "mode": "gradient",
              "type": "color-background"
            }
          }
        },
        "overrides": []
      },
      "id": 4,
      "title": "Table with Color Background",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "cellOptions": {
              "mode": "basic",
              "type": "color-background"
            }
          }
        },
        "overrides": []
      },
      "id": 5,
      "title": "Table with Color Background Solid",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "cellOptions": {
              "type": "some-other-mode"
            }
          }
        },
        "overrides": []
      },
      "id": 6,
      "title": "Table with Unknown Mode",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "width": 100
          }
        },
        "overrides": []
      },
      "id": 7,
      "title": "Table with No Display Mode",
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "cellOptions": {
              "mode": "basic",
              "type": "gauge"
            }
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Field1"
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "mode": "gradient",
                  "type": "gauge"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Field2"
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "mode": "gradient",
                  "type": "color-background"
                }
              }
            ]
          }
        ]
      },
      "id": 8,
      "title": "Table with Overrides",
      "type": "table"
    },
    {
      "id": 9,
      "title": "Non-table Panel (Should Remain Unchanged)",
      "type": "graph"
    },
    {
      "collapsed": false,
      "id": 10,
      "panels": [
        {
          "fieldConfig": {
            "defaults": {
              "custom": {
                "cellOptions": {
                  "mode": "basic",
                  "type": "gauge"
                }
              }
            },
            "overrides": []
          },
          "id": 11,
          "title": "Nested Table with Basic Mode",
          "type": "table"
        },
        {
          "fieldConfig": {
            "defaults": {
              "custom": {
                "cellOptions": {
                  "mode": "gradient",
                  "type": "gauge"
                }
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "NestedField"
                },
                "properties": [
                  {
                    "id": "custom.cellOptions",
                    "value": {
                      "mode": "lcd",
                      "type": "gauge"
                    }
                  }
                ]
              }
            ]
          },
          "id": 12,
          "title": "Nested Table with Gradient Gauge",
          "type": "table"
        }
      ],
      "title": "Row with Nested Table Panels",
      "type": "row"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "V38 Table Migration Test Dashboard",
  "version": 0,
  "weekStart": ""
}

apps/dashboard/pkg/migration/testdata/output/latest_version/v38.timeseries_table_display_mode.v41.json (diff)
@@ -20,16 +20,6 @@
   "gnetId": null,
   "graphTooltip": 0,
   "links": [],
-  "meta": {
-    "canDelete": true,
-    "canEdit": true,
-    "canMakeEditable": false,
-    "canSave": true,
-    "canShare": true,
-    "canStar": true,
-    "hasUnsavedFolderChange": false,
-    "showSettings": true
-  },
   "panels": [
     {
       "fieldConfig": {
