apps/dashboard/pkg/migration/testdata/output/latest_version/v39.transform_timeseries_table.v41.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "gnetId": null,
  "graphTooltip": 0,
  "links": [],
  "meta": {
    "canDelete": true,
    "canEdit": true,
    "canMakeEditable": false,
    "canSave": true,
    "canShare": true,
    "canStar": true,
    "hasUnsavedFolderChange": false,
    "showSettings": true
  },
  "panels": [
    {
      "id": 1,
      "title": "Panel with TimeSeriesTable Transformation - Single Stat",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "stat": "mean"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "id": 2,
      "title": "Panel with TimeSeriesTable Transformation - Multiple Stats",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "stat": "mean"
            },
            "B": {
              "stat": "max"
            },
            "C": {
              "stat": "min"
            },
            "D": {
              "stat": "sum"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "id": 3,
      "title": "Panel with TimeSeriesTable Transformation - Mixed with Other Transforms",
      "transformations": [
        {
          "id": "reduce",
          "options": {
            "reducers": [
              "mean"
            ]
          }
        },
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "stat": "last"
            },
            "B": {
              "stat": "first"
            }
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {}
          }
        }
      ],
      "type": "graph"
    },
    {
      "id": 4,
      "title": "Panel with Non-TimeSeriesTable Transformation (Should Remain Unchanged)",
      "transformations": [
        {
          "id": "reduce",
          "options": {
            "reducers": [
              "mean",
              "max"
            ]
          }
        }
      ],
      "type": "stat"
    },
    {
      "id": 5,
      "title": "Panel with TimeSeriesTable - Empty RefIdToStat",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {}
        }
      ],
      "type": "table"
    },
    {
      "id": 6,
      "title": "Panel with TimeSeriesTable - No Options (Should Skip)",
      "transformations": [
        {
          "id": "timeSeriesTable"
        }
      ],
      "type": "table"
    },
    {
      "id": 7,
      "title": "Panel with TimeSeriesTable - Invalid Options (Should Skip)",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "someOtherOption": "value"
          }
        }
      ],
      "type": "table"
    },
    {
      "id": 8,
      "title": "Panel with No Transformations (Should Remain Unchanged)",
      "type": "graph"
    },
    {
      "collapsed": false,
      "id": 9,
      "panels": [
        {
          "id": 10,
          "title": "Nested Panel with TimeSeriesTable",
          "transformations": [
            {
              "id": "timeSeriesTable",
              "options": {
                "NestedA": {
                  "stat": "median"
                },
                "NestedB": {
                  "stat": "stdDev"
                }
              }
            }
          ],
          "type": "table"
        }
      ],
      "title": "Row with Nested Panels Having TimeSeriesTable Transformations",
      "type": "row"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "V39 TimeSeriesTable Transformation Migration Test Dashboard",
  "version": 0,
  "weekStart": ""
}

apps/dashboard/pkg/migration/testdata/output/latest_version/v39.transform_timeseries_table.v41.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "gnetId": null,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "id": 1,
      "title": "Panel with TimeSeriesTable Transformation - Single Stat",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "stat": "mean"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "id": 2,
      "title": "Panel with TimeSeriesTable Transformation - Multiple Stats",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "stat": "mean"
            },
            "B": {
              "stat": "max"
            },
            "C": {
              "stat": "min"
            },
            "D": {
              "stat": "sum"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "id": 3,
      "title": "Panel with TimeSeriesTable Transformation - Mixed with Other Transforms",
      "transformations": [
        {
          "id": "reduce",
          "options": {
            "reducers": [
              "mean"
            ]
          }
        },
        {
          "id": "timeSeriesTable",
          "options": {
            "A": {
              "stat": "last"
            },
            "B": {
              "stat": "first"
            }
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {}
          }
        }
      ],
      "type": "graph"
    },
    {
      "id": 4,
      "title": "Panel with Non-TimeSeriesTable Transformation (Should Remain Unchanged)",
      "transformations": [
        {
          "id": "reduce",
          "options": {
            "reducers": [
              "mean",
              "max"
            ]
          }
        }
      ],
      "type": "stat"
    },
    {
      "id": 5,
      "title": "Panel with TimeSeriesTable - Empty RefIdToStat",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {}
        }
      ],
      "type": "table"
    },
    {
      "id": 6,
      "title": "Panel with TimeSeriesTable - No Options (Should Skip)",
      "transformations": [
        {
          "id": "timeSeriesTable"
        }
      ],
      "type": "table"
    },
    {
      "id": 7,
      "title": "Panel with TimeSeriesTable - Invalid Options (Should Skip)",
      "transformations": [
        {
          "id": "timeSeriesTable",
          "options": {
            "someOtherOption": "value"
          }
        }
      ],
      "type": "table"
    },
    {
      "id": 8,
      "title": "Panel with No Transformations (Should Remain Unchanged)",
      "type": "graph"
    },
    {
      "collapsed": false,
      "id": 9,
      "panels": [
        {
          "id": 10,
          "title": "Nested Panel with TimeSeriesTable",
          "transformations": [
            {
              "id": "timeSeriesTable",
              "options": {
                "NestedA": {
                  "stat": "median"
                },
                "NestedB": {
                  "stat": "stdDev"
                }
              }
            }
          ],
          "type": "table"
        }
      ],
      "title": "Row with Nested Panels Having TimeSeriesTable Transformations",
      "type": "row"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "V39 TimeSeriesTable Transformation Migration Test Dashboard",
  "version": 0,
  "weekStart": ""
}

apps/dashboard/pkg/migration/testdata/output/latest_version/v39.transform_timeseries_table.v41.json (diff)
@@ -20,16 +20,6 @@
   "gnetId": null,
   "graphTooltip": 0,
   "links": [],
-  "meta": {
-    "canDelete": true,
-    "canEdit": true,
-    "canMakeEditable": false,
-    "canSave": true,
-    "canShare": true,
-    "canStar": true,
-    "hasUnsavedFolderChange": false,
-    "showSettings": true
-  },
   "panels": [
     {
       "id": 1,
