apps/iam/local/yamls/operator.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: operator
  namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: iam-app-operator
  namespace: default
spec:
  minReadySeconds: 10
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: iam-app-operator
  template:
    metadata:
      labels:
        name: iam-app-operator
    spec:
      serviceAccount: operator
      containers:
        - image: grafana-iam-operator
          imagePullPolicy: IfNotPresent
          name: iam-app-operator
          command: ["/bin/sh"]
          args:
            - -c
            - exec /usr/bin/operator
          env:
            - name: KUBE_FEATURE_WatchListClient
              value: "false"
            - name: ZANZANA_ADDR
              value: zanzana.default.svc.cluster.local:50051
            - name: FOLDER_APP_URL
              value: https://host.docker.internal:6446
            - name: AUTH_TOKEN_EXCHANGE_URL
              value: http://host.docker.internal:8080/v1/sign-access-token
            - name: FOLDER_APP_NAMESPACE
              value: grafana-folder
            - name: AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: iam-app-operator-secrets
                  key: auth-token
            - name: ZANZANA_TOKEN
              valueFrom:
                secretKeyRef:
                  name: iam-app-operator-secrets
                  key: zanzana-token
            - name: FOLDER_RECONCILER_NAMESPACE
              valueFrom:
                secretKeyRef:
                  name: iam-app-operator-secrets
                  key: folder-reconciler-namespace

apps/iam/local/yamls/operator.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: operator
  namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: iam-app-operator
  namespace: default
spec:
  minReadySeconds: 10
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: iam-app-operator
  template:
    metadata:
      labels:
        name: iam-app-operator
    spec:
      serviceAccount: operator
      containers:
        - image: grafana-iam-operator
          imagePullPolicy: IfNotPresent
          name: iam-app-operator
          command: ["/bin/sh"]
          args:
            - -c
            - exec /usr/bin/operator
          env:
            - name: KUBE_FEATURE_WatchListClient
              value: "false"
            - name: ZANZANA_ADDR
              value: zanzana.default.svc.cluster.local:50051
            - name: FOLDER_APP_URL
              value: https://host.docker.internal:6446
            - name: FOLDER_APP_NAMESPACE
              value: grafana-folder
            - name: TOKEN_EXCHANGE_URL
              value: http://host.docker.internal:8080/v1/sign-access-token
            - name: AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: iam-app-operator-secrets
                  key: auth-token
            - name: ZANZANA_TOKEN
              valueFrom:
                secretKeyRef:
                  name: iam-app-operator-secrets
                  key: zanzana-token
            - name: FOLDER_RECONCILER_NAMESPACE
              valueFrom:
                secretKeyRef:
                  name: iam-app-operator-secrets
                  key: folder-reconciler-namespace

apps/iam/local/yamls/operator.yaml (diff)
@@ -37,10 +37,10 @@ spec:
               value: zanzana.default.svc.cluster.local:50051
             - name: FOLDER_APP_URL
               value: https://host.docker.internal:6446
-            - name: AUTH_TOKEN_EXCHANGE_URL
-              value: http://host.docker.internal:8080/v1/sign-access-token
             - name: FOLDER_APP_NAMESPACE
               value: grafana-folder
+            - name: TOKEN_EXCHANGE_URL
+              value: http://host.docker.internal:8080/v1/sign-access-token
             - name: AUTH_TOKEN
               valueFrom:
                 secretKeyRef:
