packages/grafana-prometheus/src/locales/tr-TR/grafana-prometheus.json (before)
{
  "grafana-prometheus": {
    "components": {
      "annotation-query-editor": {
        "annotation-data-load-error": "",
        "aria-label-lower-limit-parameter": "",
        "label-min-step": "",
        "label-series-value-as-timestamp": "",
        "label-tags": "Etiketler",
        "label-text": "",
        "label-title": "Başlık",
        "placeholder-auto": "",
        "tooltip-either-pattern-example-instance-replaced-label": "",
        "tooltip-min-step": "",
        "tooltip-timestamp-milliseconds-series-value-seconds-multiply": ""
      },
      "get-query-type-options": {
        "description": {
          "instant-query-range": ""
        },
        "label": {
          "both": ""
        },
        "range-options": {
          "description": {
            "query-range": ""
          },
          "label": {
            "instant": "",
            "range": ""
          }
        }
      },
      "label-selector": {
        "aria-label-filter-expression-for-label": "",
        "description-select-labels": "",
        "select-labels-to-search-in": ""
      },
      "metric-selector": {
        "aria-label-filter-expression-for-metric": "",
        "aria-label-limit-results-from-series-endpoint": "",
        "description-series-limit": "",
        "label-select-metric": "",
        "select-a-metric": "",
        "series-limit": ""
      },
      "prom-cheat-sheet": {
        "prom-ql-cheat-sheet": ""
      },
      "prom-exemplar-field": {
        "exemplars": "",
        "tooltip-disable-query": "",
        "tooltip-enable-query": ""
      },
      "prom-explore-extra-field": {
        "aria-label-prometheus-extra-field": "",
        "aria-label-query-type-field": "",
        "aria-label-step-field": "",
        "min-step": "",
        "query-type": "",
        "tooltip-units-builtin-variables-example-interval-rateinterval": ""
      },
      "prom-query-field": {
        "placeholder-enter-a-prom-ql-query": ""
      },
      "prom-variable-query-editor": {
        "aria-label-classic-query": "",
        "aria-label-metric-regex": "",
        "aria-label-metric-selector": "",
        "aria-label-prometheus-query": "",
        "aria-label-query-type": "",
        "aria-label-series-query": "",
        "label-classic-query": "",
        "label-label": "Etiket",
        "label-metric-regex": "",
        "label-query": "Sorgu",
        "label-query-type": "",
        "label-series-query": "",
        "placeholder-classic-query": "",
        "placeholder-metric-regex": "",
        "placeholder-prometheus-query": "",
        "placeholder-select-query-type": "Sorgu türünü seçin",
        "placeholder-series-query": "",
        "returns-metrics-matching-specified-metric-regex": "",
        "tooltip-classic-query": "",
        "tooltip-label": "",
        "tooltip-metric-regex": "",
        "tooltip-query": "",
        "tooltip-query-type": "",
        "tooltip-series-query": ""
      },
      "selector-actions": {
        "aria-label-selector": "",
        "aria-label-selector-clear-button": "",
        "aria-label-use-selector-as-metrics-button": "",
        "aria-label-use-selector-for-query-button": "",
        "aria-label-validate-submit-button": "",
        "clear": "Temizle",
        "resulting-selector": "",
        "use-as-rate-query": "",
        "use-query": "",
        "validate-selector": ""
      },
      "value-selector": {
        "aria-label-filter-expression-for-label-values": "",
        "aria-label-values-for": "",
        "description-search-field-values-across-selected-labels": "",
        "select-multiple-values-for-your-labels": ""
      }
    },
    "configuration": {
      "alerting-settings-overhaul": {
        "label-allow-as-recording-rules-target": "",
        "label-manage-alerts-via-alerting-ui": "",
        "title-alerting": "Uyarı sistemi",
        "tooltip-allow-as-recording-rules-target": "",
        "tooltip-manage-alerts-via-alerting-ui": "Bu veri kaynağı için uyarı kurallarını yönetin. Diğer Alerting kaynaklarını yönetmek için bir Alertmanager veri kaynağı ekleyin."
      },
      "config-editor": {
        "browser-access-mode-error": "",
        "description-advanced-settings": "",
        "title-advanced-settings": "Gelişmiş ayarlar",
        "title-error": "Hata"
      },
      "data-source-http-settings-overhaul": {
        "tooltip-browser-access-mode": "Erişim yönteminizin <1>Browser</1> olması, URL'nin tarayıcıdan erişilebilir olması gerektiği anlamına gelir.",
        "tooltip-http-url": "",
        "tooltip-server-access-mode": "Erişim yönteminizin <1>Server</1> olması URL'nin Grafana arka uç/sunucusundan erişilebilir olması gerektiği anlamına gelir."
      },
      "docs-tip": {
        "visit-docs-for-more-details-here": ""
      },
      "exemplar-setting": {
        "label-data-source": "Veri kaynağı",
        "label-internal-link": "",
        "label-label-name": "Etiket adı",
        "label-remove-exemplar-link": "",
        "label-url": "URL",
        "label-url-label": "",
        "placeholder-go-to-examplecom": "",
        "placeholder-httpsexamplecomvalueraw": "",
        "placeholder-trace-id": "",
        "title-remove-exemplar-link": "",
        "tooltip-data-source": "",
        "tooltip-internal-link": "",
        "tooltip-label-name": "",
        "tooltip-url": "",
        "tooltip-url-label": ""
      },
      "exemplars-settings": {
        "add": "Ekle",
        "no-exemplars-configurations": "",
        "title-exemplars": ""
      },
      "prom-settings": {
        "aria-label-default-editor": "",
        "aria-label-prom-type-type": "",
        "aria-label-prometheus-type": "",
        "aria-label-select-http-method": "",
        "editor-options": {
          "label-builder": "",
          "label-code": ""
        },
        "label-cache-level": "",
        "label-custom-query-parameters": "",
        "label-default-editor": "",
        "label-disable-metrics-lookup": "",
        "label-disable-recording-rules-beta": "",
        "label-http-method": "",
        "label-incremental-querying-beta": "",
        "label-metric-names-suggestion-limit": "",
        "label-prom-type-version": "",
        "label-prometheus-type": "",
        "label-query-overlap-window": "",
        "label-query-timeout": "",
        "label-scrape-interval": "",
        "label-series-limit": "",
        "label-use-series-endpoint": "",
        "more-info": "",
        "placeholder-example-maxsourceresolutionmtimeout": "",
        "title-interval-behaviour": "",
        "title-other": "",
        "title-performance": "Performans",
        "title-query-editor": "",
        "tooltip-cache-level": "",
        "tooltip-custom-query-parameters": "",
        "tooltip-default-editor": "",
        "tooltip-disable-metrics-lookup": "",
        "tooltip-disable-recording-rules-beta": "",
        "tooltip-http-method": "",
        "tooltip-incremental-querying-beta": "",
        "tooltip-metric-names-suggestion-limit": "",
        "tooltip-prom-type-version": "",
        "tooltip-prometheus-type": "",
        "tooltip-query-overlap-window": "",
        "tooltip-query-timeout": "",
        "tooltip-scrape-interval": "",
        "tooltip-series-limit": "",
        "tooltip-use-series-endpoint": ""
      }
    },
    "prom-query-legend-editor": {
      "get-legend-mode-options": {
        "description-auto": "",
        "description-custom": "",
        "description-verbose": "",
        "label-auto": "",
        "label-custom": "",
        "label-verbose": ""
      }
    },
    "promql": {
      "getAggregationOptions": {
        "documentation-avg": "",
        "documentation-bottomk": "",
        "documentation-count": "",
        "documentation-count-values": "",
        "documentation-group": "",
        "documentation-max": "",
        "documentation-min": "",
        "documentation-quantile": "",
        "documentation-stddev": "",
        "documentation-stdvar": "",
        "documentation-sum": "",
        "documentation-topk": ""
      },
      "getFunctions": {
        "documentation-abs": "",
        "documentation-absent": "",
        "documentation-absent-over-time": "",
        "documentation-avg-over-time": "",
        "documentation-ceil": "",
        "documentation-changes": "",
        "documentation-clamp": "",
        "documentation-clamp-max": "",
        "documentation-clamp-min": "",
        "documentation-count-over-time": "",
        "documentation-count-scalar": "",
        "documentation-day-of-month": "",
        "documentation-day-of-week": "",
        "documentation-day-of-year": "",
        "documentation-days-in-month": "",
        "documentation-deg": "",
        "documentation-delta": "",
        "documentation-deriv": "",
        "documentation-double-exponential-smoothing": "",
        "documentation-drop-common-labels": "",
        "documentation-exp": "",
        "documentation-floor": "",
        "documentation-histogram-avg": "",
        "documentation-histogram-count": "",
        "documentation-histogram-fraction": "",
        "documentation-histogram-quantile": "",
        "documentation-histogram-stddev": "",
        "documentation-histogram-stdvar": "",
        "documentation-histogram-sum": "",
        "documentation-holt-winters": "",
        "documentation-hour": "",
        "documentation-idelta": "",
        "documentation-increase": "",
        "documentation-info": "",
        "documentation-irate": "",
        "documentation-label-join": "",
        "documentation-label-replace": "",
        "documentation-last-over-time": "",
        "documentation-ln": "",
        "documentation-log10": "",
        "documentation-log2": "",
        "documentation-max-over-time": "",
        "documentation-min-over-time": "",
        "documentation-minute": "",
        "documentation-month": "",
        "documentation-pi": "",
        "documentation-predict-linear": "",
        "documentation-present-over-time": "",
        "documentation-quantile-over-time": "",
        "documentation-rad": "",
        "documentation-rate": "",
        "documentation-resets": "",
        "documentation-round": "",
        "documentation-scalar": "",
        "documentation-sgn": "",
        "documentation-sort": "",
        "documentation-sort-desc": "",
        "documentation-sqrt": "",
        "documentation-stddev-over-time": "",
        "documentation-stdvar-over-time": "",
        "documentation-sum-over-time": "",
        "documentation-time": "",
        "documentation-timestamp": "",
        "documentation-vector": "",
        "documentation-year": ""
      },
      "getTrigonometricFunctions": {
        "documentation-acos": "",
        "documentation-acosh": "",
        "documentation-asin": "",
        "documentation-asinh": "",
        "documentation-atan": "",
        "documentation-atanh": "",
        "documentation-cos": "",
        "documentation-cosh": "",
        "documentation-sin": "",
        "documentation-sinh": "",
        "documentation-tan": "",
        "documentation-tanh": ""
      }
    },
    "querybuilder": {
      "additional-settings": {
        "content-filter-metric-names-regex-search-using": "",
        "disable-text-wrap": ""
      },
      "feedback-link": {
        "give-feedback": "Geri bildirim gönder",
        "title-give-feedback": ""
      },
      "get-collapsed-info": {
        "exemplars": "",
        "format": "",
        "legend": "",
        "step": "",
        "type": ""
      },
      "get-placeholders": {
        "browse": "",
        "include-null-metadata": "",
        "metadata-search-switch": "",
        "set-use-backend": "",
        "type": ""
      },
      "get-prom-types": {
        "description-counter": "",
        "description-gauge": "",
        "description-histogram": "",
        "description-native-histogram": "",
        "description-no-type": "",
        "description-summary": "",
        "description-unknown": "",
        "label-counter": "",
        "label-gauge": "",
        "label-histogram": "",
        "label-native-histogram": "",
        "label-no-type": "",
        "label-summary": "",
        "label-unknown": ""
      },
      "handle-function": {
        "text": {
          "query-parsing-is-ambiguous": ""
        }
      },
      "label-filter-item": {
        "aria-label-remove": "",
        "placeholder-select-label": "",
        "placeholder-select-value": "Değer seçin"
      },
      "label-filters": {
        "label-filters": "",
        "label-label-filters": "",
        "tooltip-label-filters": ""
      },
      "label-param-editor": {
        "loadingMessage-loading-labels": "",
        "noOptionsMessage-no-labels-found": ""
      },
      "metric-combobox": {
        "async-select": {
          "aria-label-open-metrics-explorer": "",
          "placeholder-select-metric": "",
          "tooltip-open-metrics-explorer": ""
        },
        "label-metric": "Metrik",
        "tooltip-metric": ""
      },
      "metrics-modal": {
        "additional-settings": "",
        "aria-label-additional-settings": "Ek ayarlar",
        "aria-label-browse-metrics": "",
        "currently-selected": "",
        "metrics-pre-filtered": "",
        "placeholder-results-per-page": "",
        "results-per-page": "",
        "title-metrics-explorer": "",
        "results-amount_one": "",
        "results-amount_other": ""
      },
      "nested-query": {
        "label": {
          "ignoring": "",
          "on": "Açık"
        },
        "operator": "İşleç",
        "tooltip-remove-match": "",
        "vector-matches": ""
      },
      "operation-editor": {
        "not-found": "",
        "title-remove": ""
      },
      "operation-header": {
        "placeholder-replace-with": "Bununla değiştir:",
        "title-click-to-view-alternative-operations": "",
        "title-remove-operation": ""
      },
      "operation-info-button": {
        "title-click-to-show-description": "",
        "title-remove-operation": ""
      },
      "operation-list": {
        "operations": "",
        "placeholder-search": "Ara",
        "title-add-operation": ""
      },
      "operation-param-editor": {
        "title-add": "",
        "title-remove": ""
      },
      "operation-utils": {
        "getAggregationExplainer": {
          "label-by": "",
          "label-default": "",
          "label-without": ""
        }
      },
      "prom-query-builder-options": {
        "aria-label-lower-limit-parameter": "",
        "aria-label-select-resolution": "",
        "format-options": {
          "label-heatmap": "",
          "label-table": "",
          "label-time-series": ""
        },
        "label-exemplars": "",
        "label-format": "Biçim",
        "label-min-step": "",
        "label-resolution": "",
        "label-type": "Tür",
        "placeholder-auto": "",
        "title-options": "Seçenekler",
        "tooltip-min-step": ""
      },
      "prom-query-code-editor-autocomplete-info": {
        "autocomplete-suggestions-limited": "",
        "tooltip-autocomplete-suggestions-limited": ""
      },
      "prom-query-editor-selector": {
        "body-syntax-error": "",
        "confirmText-continue": "",
        "kick-start-your-query": "Sorgunuzu hızlı başlatın",
        "label-explain": "",
        "run-queries": "",
        "title-parsing-error-switch-builder": ""
      },
      "prom-query-legend-editor": {
        "label-legend": "",
        "placeholder-select-legend-mode": "",
        "tooltip-legend": ""
      },
      "query-builder-hints": {
        "hint-details": ""
      },
      "query-editor-mode-toggle": {
        "editor-modes": {
          "label-builder": "",
          "label-code": ""
        }
      },
      "query-pattern": {
        "apply-query": "",
        "aria-label-apply-query-starter-button": "",
        "aria-label-back-button": "",
        "aria-label-create-new-query-button": "",
        "aria-label-raw-query": "",
        "aria-label-use-this-query-button": "",
        "back": "Geri",
        "create-new-query": "",
        "use-this-query": "Bu sorguyu kullanın"
      },
      "query-patterns-modal": {
        "aria-label-close-kick-start-your-query-modal": "",
        "aria-label-kick-start-your-query-modal": "Sorgu modülünüzü hızlı başlatın",
        "aria-label-toggle-query-starter": "",
        "close": "Kapat",
        "description-kick-start-your-query": "",
        "label-toggle-query-starter": "",
        "title-kick-start-your-query": "Sorgunuzu hızlı başlatın"
      },
      "raw-query": {
        "aria-label-selector": ""
      },
      "results-table": {
        "content-descriptive-type": "",
        "description": "Açıklama",
        "message-expand-label-filters": "",
        "message-expand-search": "",
        "message-no-metrics-found": "",
        "name": "Ad",
        "select": "Seçin",
        "type": "Tür"
      },
      "update-function-args": {
        "text": {
          "query-parsing-is-ambiguous": ""
        }
      }
    }
  }
}

packages/grafana-prometheus/src/locales/tr-TR/grafana-prometheus.json (after)
{
  "grafana-prometheus": {
    "components": {
      "annotation-query-editor": {
        "annotation-data-load-error": "",
        "aria-label-lower-limit-parameter": "",
        "label-min-step": "",
        "label-series-value-as-timestamp": "",
        "label-tags": "Etiketler",
        "label-text": "",
        "label-title": "Başlık",
        "placeholder-auto": "",
        "tooltip-either-pattern-example-instance-replaced-label": "",
        "tooltip-min-step": "",
        "tooltip-timestamp-milliseconds-series-value-seconds-multiply": ""
      },
      "get-query-type-options": {
        "description": {
          "instant-query-range": ""
        },
        "label": {
          "both": ""
        },
        "range-options": {
          "description": {
            "query-range": ""
          },
          "label": {
            "instant": "",
            "range": ""
          }
        }
      },
      "label-selector": {
        "aria-label-filter-expression-for-label": "",
        "description-select-labels": "",
        "select-labels-to-search-in": ""
      },
      "metric-selector": {
        "aria-label-filter-expression-for-metric": "",
        "aria-label-limit-results-from-series-endpoint": "",
        "description-series-limit": "",
        "label-select-metric": "",
        "select-a-metric": "",
        "series-limit": ""
      },
      "prom-cheat-sheet": {
        "prom-ql-cheat-sheet": ""
      },
      "prom-exemplar-field": {
        "exemplars": "",
        "tooltip-disable-query": "",
        "tooltip-enable-query": ""
      },
      "prom-explore-extra-field": {
        "aria-label-prometheus-extra-field": "",
        "aria-label-query-type-field": "",
        "aria-label-step-field": "",
        "min-step": "",
        "query-type": "",
        "tooltip-units-builtin-variables-example-interval-rateinterval": ""
      },
      "prom-query-field": {
        "placeholder-enter-a-prom-ql-query": ""
      },
      "prom-variable-query-editor": {
        "aria-label-classic-query": "",
        "aria-label-metric-regex": "",
        "aria-label-metric-selector": "",
        "aria-label-prometheus-query": "",
        "aria-label-query-type": "",
        "aria-label-series-query": "",
        "label-classic-query": "",
        "label-label": "Etiket",
        "label-metric-regex": "",
        "label-query": "Sorgu",
        "label-query-type": "",
        "label-series-query": "",
        "placeholder-classic-query": "",
        "placeholder-metric-regex": "",
        "placeholder-prometheus-query": "",
        "placeholder-select-query-type": "Sorgu türünü seçin",
        "placeholder-series-query": "",
        "returns-metrics-matching-specified-metric-regex": "",
        "tooltip-classic-query": "",
        "tooltip-label": "",
        "tooltip-metric-regex": "",
        "tooltip-query": "",
        "tooltip-query-type": "",
        "tooltip-series-query": ""
      },
      "selector-actions": {
        "aria-label-selector": "",
        "aria-label-selector-clear-button": "",
        "aria-label-use-selector-as-metrics-button": "",
        "aria-label-use-selector-for-query-button": "",
        "aria-label-validate-submit-button": "",
        "clear": "Temizle",
        "resulting-selector": "",
        "use-as-rate-query": "",
        "use-query": "",
        "validate-selector": ""
      },
      "value-selector": {
        "aria-label-filter-expression-for-label-values": "",
        "aria-label-values-for": "",
        "description-search-field-values-across-selected-labels": "",
        "select-multiple-values-for-your-labels": ""
      }
    },
    "configuration": {
      "alerting-settings-overhaul": {
        "label-allow-as-recording-rules-target": "",
        "label-manage-alerts-via-alerting-ui": "",
        "title-alerting": "Uyarı sistemi",
        "tooltip-allow-as-recording-rules-target": "",
        "tooltip-manage-alerts-via-alerting-ui": "Bu veri kaynağı için uyarı kurallarını yönetin. Diğer Alerting kaynaklarını yönetmek için bir Alertmanager veri kaynağı ekleyin."
      },
      "config-editor": {
        "browser-access-mode-error": "",
        "description-advanced-settings": "",
        "title-advanced-settings": "Gelişmiş ayarlar",
        "title-error": "Hata"
      },
      "data-source-http-settings-overhaul": {
        "tooltip-browser-access-mode": "Erişim yönteminizin <1>Browser</1> olması, URL'nin tarayıcıdan erişilebilir olması gerektiği anlamına gelir.",
        "tooltip-http-url": "",
        "tooltip-server-access-mode": "Erişim yönteminizin <1>Server</1> olması URL'nin Grafana arka uç/sunucusundan erişilebilir olması gerektiği anlamına gelir."
      },
      "docs-tip": {
        "visit-docs-for-more-details-here": ""
      },
      "exemplar-setting": {
        "label-data-source": "Veri kaynağı",
        "label-internal-link": "",
        "label-label-name": "Etiket adı",
        "label-remove-exemplar-link": "",
        "label-url": "URL",
        "label-url-label": "",
        "placeholder-go-to-examplecom": "",
        "placeholder-httpsexamplecomvalueraw": "",
        "placeholder-trace-id": "",
        "title-remove-exemplar-link": "",
        "tooltip-data-source": "",
        "tooltip-internal-link": "",
        "tooltip-label-name": "",
        "tooltip-url": "",
        "tooltip-url-label": ""
      },
      "exemplars-settings": {
        "add": "Ekle",
        "no-exemplars-configurations": "",
        "title-exemplars": ""
      },
      "prom-settings": {
        "aria-label-default-editor": "",
        "aria-label-prom-type-type": "",
        "aria-label-prometheus-type": "",
        "aria-label-select-http-method": "",
        "editor-options": {
          "label-builder": "",
          "label-code": ""
        },
        "label-cache-level": "",
        "label-custom-query-parameters": "",
        "label-default-editor": "",
        "label-disable-metrics-lookup": "",
        "label-disable-recording-rules-beta": "",
        "label-http-method": "",
        "label-incremental-querying-beta": "",
        "label-metric-names-suggestion-limit": "",
        "label-prom-type-version": "",
        "label-prometheus-type": "",
        "label-query-overlap-window": "",
        "label-query-timeout": "",
        "label-scrape-interval": "",
        "label-series-limit": "",
        "label-use-series-endpoint": "",
        "more-info": "",
        "placeholder-example-maxsourceresolutionmtimeout": "",
        "title-interval-behaviour": "",
        "title-other": "",
        "title-performance": "Performans",
        "title-query-editor": "",
        "tooltip-cache-level": "",
        "tooltip-custom-query-parameters": "",
        "tooltip-default-editor": "",
        "tooltip-disable-metrics-lookup": "",
        "tooltip-disable-recording-rules-beta": "",
        "tooltip-http-method": "",
        "tooltip-incremental-querying-beta": "",
        "tooltip-metric-names-suggestion-limit": "",
        "tooltip-prom-type-version": "",
        "tooltip-prometheus-type": "",
        "tooltip-query-overlap-window": "",
        "tooltip-query-timeout": "",
        "tooltip-scrape-interval": "",
        "tooltip-series-limit": "",
        "tooltip-use-series-endpoint": ""
      }
    },
    "metrics-browser": {
      "disabled-label": "",
      "enabled-label": ""
    },
    "prom-query-legend-editor": {
      "get-legend-mode-options": {
        "description-auto": "",
        "description-custom": "",
        "description-verbose": "",
        "label-auto": "",
        "label-custom": "",
        "label-verbose": ""
      }
    },
    "promql": {
      "getAggregationOptions": {
        "documentation-avg": "",
        "documentation-bottomk": "",
        "documentation-count": "",
        "documentation-count-values": "",
        "documentation-group": "",
        "documentation-max": "",
        "documentation-min": "",
        "documentation-quantile": "",
        "documentation-stddev": "",
        "documentation-stdvar": "",
        "documentation-sum": "",
        "documentation-topk": ""
      },
      "getFunctions": {
        "documentation-abs": "",
        "documentation-absent": "",
        "documentation-absent-over-time": "",
        "documentation-avg-over-time": "",
        "documentation-ceil": "",
        "documentation-changes": "",
        "documentation-clamp": "",
        "documentation-clamp-max": "",
        "documentation-clamp-min": "",
        "documentation-count-over-time": "",
        "documentation-count-scalar": "",
        "documentation-day-of-month": "",
        "documentation-day-of-week": "",
        "documentation-day-of-year": "",
        "documentation-days-in-month": "",
        "documentation-deg": "",
        "documentation-delta": "",
        "documentation-deriv": "",
        "documentation-double-exponential-smoothing": "",
        "documentation-drop-common-labels": "",
        "documentation-exp": "",
        "documentation-floor": "",
        "documentation-histogram-avg": "",
        "documentation-histogram-count": "",
        "documentation-histogram-fraction": "",
        "documentation-histogram-quantile": "",
        "documentation-histogram-stddev": "",
        "documentation-histogram-stdvar": "",
        "documentation-histogram-sum": "",
        "documentation-holt-winters": "",
        "documentation-hour": "",
        "documentation-idelta": "",
        "documentation-increase": "",
        "documentation-info": "",
        "documentation-irate": "",
        "documentation-label-join": "",
        "documentation-label-replace": "",
        "documentation-last-over-time": "",
        "documentation-ln": "",
        "documentation-log10": "",
        "documentation-log2": "",
        "documentation-max-over-time": "",
        "documentation-min-over-time": "",
        "documentation-minute": "",
        "documentation-month": "",
        "documentation-pi": "",
        "documentation-predict-linear": "",
        "documentation-present-over-time": "",
        "documentation-quantile-over-time": "",
        "documentation-rad": "",
        "documentation-rate": "",
        "documentation-resets": "",
        "documentation-round": "",
        "documentation-scalar": "",
        "documentation-sgn": "",
        "documentation-sort": "",
        "documentation-sort-desc": "",
        "documentation-sqrt": "",
        "documentation-stddev-over-time": "",
        "documentation-stdvar-over-time": "",
        "documentation-sum-over-time": "",
        "documentation-time": "",
        "documentation-timestamp": "",
        "documentation-vector": "",
        "documentation-year": ""
      },
      "getTrigonometricFunctions": {
        "documentation-acos": "",
        "documentation-acosh": "",
        "documentation-asin": "",
        "documentation-asinh": "",
        "documentation-atan": "",
        "documentation-atanh": "",
        "documentation-cos": "",
        "documentation-cosh": "",
        "documentation-sin": "",
        "documentation-sinh": "",
        "documentation-tan": "",
        "documentation-tanh": ""
      }
    },
    "querybuilder": {
      "additional-settings": {
        "content-filter-metric-names-regex-search-using": "",
        "disable-text-wrap": ""
      },
      "feedback-link": {
        "give-feedback": "Geri bildirim gönder",
        "title-give-feedback": ""
      },
      "get-collapsed-info": {
        "exemplars": "",
        "format": "",
        "legend": "",
        "step": "",
        "type": ""
      },
      "get-placeholders": {
        "browse": "",
        "include-null-metadata": "",
        "metadata-search-switch": "",
        "set-use-backend": "",
        "type": ""
      },
      "get-prom-types": {
        "description-counter": "",
        "description-gauge": "",
        "description-histogram": "",
        "description-native-histogram": "",
        "description-no-type": "",
        "description-summary": "",
        "description-unknown": "",
        "label-counter": "",
        "label-gauge": "",
        "label-histogram": "",
        "label-native-histogram": "",
        "label-no-type": "",
        "label-summary": "",
        "label-unknown": ""
      },
      "handle-function": {
        "text": {
          "query-parsing-is-ambiguous": ""
        }
      },
      "label-filter-item": {
        "aria-label-remove": "",
        "placeholder-select-label": "",
        "placeholder-select-value": "Değer seçin"
      },
      "label-filters": {
        "label-filters": "",
        "label-label-filters": "",
        "tooltip-label-filters": ""
      },
      "label-param-editor": {
        "loadingMessage-loading-labels": "",
        "noOptionsMessage-no-labels-found": ""
      },
      "metric-combobox": {
        "async-select": {
          "aria-label-open-metrics-explorer": "",
          "placeholder-select-metric": "",
          "tooltip-open-metrics-explorer": ""
        },
        "label-metric": "Metrik",
        "tooltip-metric": ""
      },
      "metrics-modal": {
        "additional-settings": "",
        "aria-label-additional-settings": "Ek ayarlar",
        "aria-label-browse-metrics": "",
        "currently-selected": "",
        "metrics-pre-filtered": "",
        "placeholder-results-per-page": "",
        "results-per-page": "",
        "title-metrics-explorer": "",
        "results-amount_one": "",
        "results-amount_other": ""
      },
      "nested-query": {
        "label": {
          "ignoring": "",
          "on": "Açık"
        },
        "operator": "İşleç",
        "tooltip-remove-match": "",
        "vector-matches": ""
      },
      "operation-editor": {
        "not-found": "",
        "title-remove": ""
      },
      "operation-header": {
        "placeholder-replace-with": "Bununla değiştir:",
        "title-click-to-view-alternative-operations": "",
        "title-remove-operation": ""
      },
      "operation-info-button": {
        "title-click-to-show-description": "",
        "title-remove-operation": ""
      },
      "operation-list": {
        "operations": "",
        "placeholder-search": "Ara",
        "title-add-operation": ""
      },
      "operation-param-editor": {
        "title-add": "",
        "title-remove": ""
      },
      "operation-utils": {
        "getAggregationExplainer": {
          "label-by": "",
          "label-default": "",
          "label-without": ""
        }
      },
      "prom-query-builder-options": {
        "aria-label-lower-limit-parameter": "",
        "aria-label-select-resolution": "",
        "format-options": {
          "label-heatmap": "",
          "label-table": "",
          "label-time-series": ""
        },
        "label-exemplars": "",
        "label-format": "Biçim",
        "label-min-step": "",
        "label-resolution": "",
        "label-type": "Tür",
        "placeholder-auto": "",
        "title-options": "Seçenekler",
        "tooltip-min-step": ""
      },
      "prom-query-code-editor-autocomplete-info": {
        "autocomplete-suggestions-limited": "",
        "tooltip-autocomplete-suggestions-limited": ""
      },
      "prom-query-editor-selector": {
        "body-syntax-error": "",
        "confirmText-continue": "",
        "kick-start-your-query": "Sorgunuzu hızlı başlatın",
        "label-explain": "",
        "run-queries": "",
        "title-parsing-error-switch-builder": ""
      },
      "prom-query-legend-editor": {
        "label-legend": "",
        "placeholder-select-legend-mode": "",
        "tooltip-legend": ""
      },
      "query-builder-hints": {
        "hint-details": ""
      },
      "query-editor-mode-toggle": {
        "editor-modes": {
          "label-builder": "",
          "label-code": ""
        }
      },
      "query-pattern": {
        "apply-query": "",
        "aria-label-apply-query-starter-button": "",
        "aria-label-back-button": "",
        "aria-label-create-new-query-button": "",
        "aria-label-raw-query": "",
        "aria-label-use-this-query-button": "",
        "back": "Geri",
        "create-new-query": "",
        "use-this-query": "Bu sorguyu kullanın"
      },
      "query-patterns-modal": {
        "aria-label-close-kick-start-your-query-modal": "",
        "aria-label-kick-start-your-query-modal": "Sorgu modülünüzü hızlı başlatın",
        "aria-label-toggle-query-starter": "",
        "close": "Kapat",
        "description-kick-start-your-query": "",
        "label-toggle-query-starter": "",
        "title-kick-start-your-query": "Sorgunuzu hızlı başlatın"
      },
      "raw-query": {
        "aria-label-selector": ""
      },
      "results-table": {
        "content-descriptive-type": "",
        "description": "Açıklama",
        "message-expand-label-filters": "",
        "message-expand-search": "",
        "message-no-metrics-found": "",
        "name": "Ad",
        "select": "Seçin",
        "type": "Tür"
      },
      "update-function-args": {
        "text": {
          "query-parsing-is-ambiguous": ""
        }
      }
    }
  }
}

packages/grafana-prometheus/src/locales/tr-TR/grafana-prometheus.json (diff)
@@ -199,6 +199,10 @@
         "tooltip-use-series-endpoint": ""
       }
     },
+    "metrics-browser": {
+      "disabled-label": "",
+      "enabled-label": ""
+    },
     "prom-query-legend-editor": {
       "get-legend-mode-options": {
         "description-auto": "",
