public/app/plugins/datasource/azuremonitor/locales/pt-BR/grafana-azure-monitor-datasource.json (before)
{
  "components": {
    "advanced-multi": {
      "label-advanced": "Avançado"
    },
    "advanced-resource-picker": {
      "aria-label-add": "Adicionar",
      "aria-label-remove": "Remover",
      "button-add-resource": "Adicionar recurso",
      "button-add-resource-uri": "Adicionar URI de recurso",
      "label-namespace": "Nomenclatura",
      "label-region": "Região",
      "label-resource-group": "Grupo de recursos",
      "label-resource-name": "Nome do recurso",
      "label-resource-number": "Recurso {{resourceNum}}",
      "label-resource-uri": "URI(s) de recurso ",
      "label-subscription": "Assinatura",
      "placeholder-resource-name": "nome",
      "tooltip-region": "A região de código do recurso. Opcional para um recurso, mas obrigatório ao selecionar vários.",
      "tooltip-resource-uri": "Edite o <2>URI do recurso</2> manualmente. Compatível com o uso de múltiplas variáveis de modelo (por exemplo: /subscriptions/$subId/resourceGroups/$rg)"
    },
    "aggregate-item": {
      "aria-label-aggregate-function": "Função de agregação",
      "aria-label-column": "Coluna",
      "aria-label-remove": "Remover",
      "label-percentile": "DE"
    },
    "aggregate-section": {
      "label-aggregate": "Agregar",
      "tooltip-aggregate": "Realize cálculos em linhas de dados, como contagem, soma, média, mínimo, máximo, desvio padrão ou percentis."
    },
    "aggregation-field": {
      "label-aggregation": "Agregação"
    },
    "app-registration-credentials": {
      "aria-label-azure-cloud": "Azure Cloud",
      "aria-label-client-id": "ID do cliente",
      "aria-label-client-secret": "Segredo do cliente",
      "aria-label-symbol-client-secret": "Segredo do cliente",
      "aria-label-tenant-id": "ID de locatário",
      "label-azure-cloud": "Azure Cloud",
      "label-client-id": "ID do aplicativo (cliente)",
      "label-client-secret": "Segredo do cliente",
      "label-symbol-client-secret": "Segredo do cliente",
      "label-tenant-id": "ID do diretório (locatário)",
      "placeholder-symbol-client-secret": "configurados",
      "reset-symbol-client-secret": "Redefinir"
    },
    "azure-cheat-sheet": {
      "aria-label-raw-query": "Consulta bruta de {{queryDisplayName}}",
      "aria-label-use-query": "Usar este botão de consulta",
      "button-use-query": "Usar esta consulta",
      "label-categories": "Categorias",
      "label-query-results": "Resultados da consulta: {{numResults}}",
      "noOptionsMessage-unable-to-list-categories": "",
      "placeholder-all-categories": "Todas as categorias",
      "placeholder-search-logs": "Fazer buscas nas consultas de logs",
      "text-loading": "Carregando..."
    },
    "azure-cheat-sheet-modal": {
      "aria-label-kick-start": "Iniciar seu modal de consulta",
      "title-kick-start": "Iniciar sua consulta"
    },
    "azure-credentials-form": {
      "description-authentication": "Escolha o tipo de autenticação para os serviços do Azure",
      "label-authentication": "Autenticação",
      "title-authentication": "Autenticação"
    },
    "basic-logs-toggle": {
      "aria-label-enable-basic-logs": "Logs básicos",
      "description-basic-logs": "A ativação deste recurso incorre em custos por consulta do Azure Monitor em painéis que consultam tabelas configuradas para <2>logs básicos</2>.",
      "label-enable-basic-logs": "Ativar logs básicos"
    },
    "config-editor": {
      "description-additional-settings": "As configurações adicionais são opcionais, e você pode defini-las para ter mais controle sobre sua fonte de dados. Isso inclui o proxy SOCKS seguro.",
      "description-request-timeout": "Defina o tempo limite de solicitação em segundos. O tempo limite padrão é de 30 segundos.",
      "title-additional-settings": "Configurações adicionais",
      "title-request-timeout": "Tempo limite de solicitação"
    },
    "current-user-fallback-credentials": {
      "alert-fallback-credentials-disabled": "As credenciais de fallback foram desativadas. Como a autenticação baseada no usuário é compatível apenas com solicitações que apresentem um usuário no escopo, recursos como alertas, consultas gravadas ou relatórios não funcionarão como esperado. Consulte a <2>documentação</2> para saber mais.",
      "body-service-credentials": "A autenticação baseada no usuário não é diretamente compatível com os recursos oa Grafana que fazem solicitações à fonte de dados se os detalhes do usuário não estiverem disponíveis para a solicitação. Um exemplo disso são os alertas. Se você quer assegurar que os recursos que não possuem um usuário no contexto da solicitação continuem funcionando, forneça as credenciais de fallback abaixo.",
      "description-authentication": "Escolha o tipo de autenticação para os serviços do Azure",
      "description-service-credentials": "Decida se as credenciais de serviço de fallback estão ativadas ou desativadas para esta fonte de dados",
      "label-authentication": "Autenticação",
      "label-service-credentials": "Credenciais de serviço",
      "note-service-credentials": "Observação: recursos como o envio de alertas serão restritos ao nível de acesso das credenciais de fallback, em vez de serem restritos ao usuário. Isso pode confundir os usuários e deve ser esclarecido.",
      "title-fallback-credentials-disabled": "Credenciais de fallback desativadas",
      "title-fallback-service-credentials": "Credenciais de serviço de fallback",
      "title-service-credentials": "Credenciais de serviço"
    },
    "default-subscription": {
      "aria-label-default-subscription": "Assinatura padrão",
      "label-default-subscription": "Assinatura padrão",
      "load-subscriptions": "Carregar assinaturas"
    },
    "dimension-fields": {
      "aria-label-remove": "Remover",
      "label-dimensions": "Dimensões",
      "placeholder-field": "Campo",
      "placeholder-operation": "Operação",
      "placeholder-select-value": "Selecionar valor",
      "placeholder-select-values": "Selecionar valor(es)"
    },
    "editor-for-query-type": {
      "body-unknown-query-type": "{{type}} foi descontinuado no Grafana 9. Consulte o <3>aviso de descontinuação</3> para obter mais informações sobre como migrar suas consultas. Esta é a definição de consulta atual:",
      "title-unknown-query-type": "Tipo de consulta desconhecido"
    },
    "filter": {
      "aria-label-remove-filter": "Remover filtro",
      "placeholder-property": "Propriedade",
      "placeholder-value": "Valor"
    },
    "filter-item": {
      "aria-label-column": "Coluna",
      "aria-label-column-value": "Valor da coluna",
      "aria-label-operator": "Operador",
      "aria-label-remove-filter": "",
      "label-or": "OU"
    },
    "filter-section": {
      "aria-label-add-filter": "",
      "aria-label-add-or-filter": "",
      "label-add-group": "Adicionar grupo",
      "label-and": "E",
      "label-filters": "Filtros",
      "tooltip-filters": "Limite os resultados aplicando condições a colunas específicas."
    },
    "filters": {
      "label-filters": "Filtros"
    },
    "format-as-field": {
      "label-format-as": "Formatar como"
    },
    "fuzzy-search": {
      "aria-label-add-fuzzy-search": "",
      "aria-label-remove-fuzzy-search": "",
      "aria-label-select-column": "Selecionar a coluna",
      "label-fuzzy-search": "Pesquisa difusa",
      "placeholder-search-team": "Digite o termo de pesquisa",
      "tooltip-fuzzy-search": "Encontre correspondências de texto aproximadas com tolerância para variações ortográficas. Por padrão, a pesquisa difusa verifica todas as colunas (*) em toda a tabela, não apenas campos específicos."
    },
    "grafana-template-variable-fn-input": {
      "label-grafana-template-variable": "Função de variável de modelo do Grafana",
      "placeholder-grafana-template-variable": "Digite uma função de variável de modelo do Grafana. Por exemplo: {{example}}"
    },
    "group-by-item": {
      "aria-label-column": "Coluna",
      "aria-label-remove": "Remover"
    },
    "group-by-section": {
      "aria-label-add-group-by": "",
      "label-group-by": "Agrupar por",
      "tooltip-group-by": "Organize os resultados em categorias com base nas colunas especificadas. O recurso \"Agrupar por\" pode ser usado de forma independente para listar valores exclusivos em colunas selecionadas ou em conjunto com funções de agregação para produzir estatísticas resumidas para cada grupo. Ao usá-lo sozinho, ele retorna combinações distintas das colunas especificadas."
    },
    "kql-preview": {
      "button-hide": "Ocultar",
      "button-show": "Exibir",
      "label-query-preview": "Pré-visualização da consulta"
    },
    "legend-format-field": {
      "label-legend-format": "Formato da legenda",
      "placeholder-legend-format": "Padrões de apelido"
    },
    "limit-section": {
      "label-limit": "Limite",
      "placeholder-limit": "Definir limite",
      "tooltip-limit": "Restrinja a quantidade de linhas retornadas (o valor padrão é 1.000)."
    },
    "logs-management": {
      "body-basic-logs-queries": "",
      "confirmText-confirm": "",
      "description-basic-logs-queries": "As consultas de logs básicos incorrem em custos com base na quantidade de dados verificados.",
      "label-logs": "Logs",
      "title-basic-logs-queries": "Consultas de logs básicos",
      "tooltip-logs": "Especifica se será executada uma consulta de logs básicos ou de análise."
    },
    "logs-query-builder": {
      "title-no-tables": "Recurso carregado com sucesso, mas sem tabelas"
    },
    "logs-query-editor": {
      "learn-more": "Saiba mais",
      "view-query": "Visualizar consulta no Portal do Azure"
    },
    "metric-name-field": {
      "label-metric": "Métrica"
    },
    "metric-namespace-field": {
      "label-metric-namespace": "Namespace métrico"
    },
    "nested-row": {
      "text-loading": "Carregando..."
    },
    "order-by-section": {
      "aria-label-add-order-by": "",
      "aria-label-order-by-column": "Ordenar por coluna",
      "aria-label-order-direction": "Direção do pedido",
      "aria-label-remove-order-by": "",
      "label-by": "POR",
      "label-order-by": "Ordenar por",
      "tooltip-order-by": "Classifique os resultados com base em uma ou mais colunas em ordem crescente ou decrescente."
    },
    "query-editor": {
      "alert-error-occurred": "Ocorreu um erro ao solicitar metadados do Azure Monitor"
    },
    "query-header": {
      "aria-label-kick-start": "Botão de iniciar consulta de logs do Azure",
      "body-switching-to-builder": "",
      "body-switching-to-kql": "",
      "button-kick-start-your-query": "Iniciar sua consulta",
      "button-run-query": "Executar consulta",
      "confirmText-switch-to": "",
      "editor-modes": {
        "label-builder": "",
        "label-kql": ""
      },
      "label-service": "Serviço",
      "placeholder-service": "Serviço...",
      "title-switch-mode": "Deseja trocar para o modo de edição?"
    },
    "raw-query": {
      "aria-label-selector": "Seletor"
    },
    "resource-field": {
      "label-resource": "Recurso",
      "title-select-resource": "Selecionar um recurso"
    },
    "resource-label": {
      "select-resource": "Selecionar um recurso"
    },
    "resource-picker": {
      "button-apply": "Aplicar",
      "button-cancel": "Cancelar",
      "header-location": "Localização",
      "header-scope": "Escopo",
      "header-type": "Tipo",
      "heading-selection": "Seleção",
      "result-limit": "Exibindo os primeiros {{numResults}} resultados",
      "text-loading": "Carregando...",
      "text-no-resources": "Nenhum recurso encontrado",
      "title-error-occurred": "Ocorreu um erro ao solicitar recursos do Azure Monitor"
    },
    "scope-selector": {
      "label": ""
    },
    "search": {
      "aria-label-resource-search": "Pesquisa de recursos",
      "placeholder-resource-search": "Pesquisar um recurso"
    },
    "subscription-field": {
      "label-subscriptions": "Assinaturas",
      "validation-subscriptions": "É necessário selecionar pelo menos uma assinatura."
    },
    "table-section": {
      "aria-label-columns": "Colunas",
      "aria-label-table": "Tabela",
      "label-columns": "Colunas",
      "label-table": "Tabela",
      "placeholder-select-columns": "Selecionar colunas",
      "placeholder-select-table": "Selecionar uma tabela",
      "tooltip-remove-all-columns": ""
    },
    "time-grain-field": {
      "label-time-grain": "Granularidade de tempo"
    },
    "time-management": {
      "label-time-column": "Coluna de tempo",
      "label-time-range": "Intervalo de tempo",
      "tooltip-time-column": "<0>Especifica a coluna de tempo usada para filtragem. Define como padrão a primeira coluna <1>timeSpan</1> da tabela, a primeira coluna <3>datetime</3> encontrada ou <5>TimeGenerated</5>.</0>",
      "tooltip-time-range": "<0>Especifica o intervalo de tempo usado para realizar a consulta. A opção <1>Consulta</1> usará apenas os intervalos de tempo especificados na consulta. O <3>painel</3> usará apenas o intervalo de tempo do Grafana. No modo de criador de logs, apenas o tempo do painel será usado.</0>"
    },
    "top-field": {
      "label-top": "Topo"
    },
    "trace-type-field": {
      "label-event-type": "Tipo de evento",
      "placeholder-event-type": "Escolher tipos de evento"
    },
    "traces-query-editor": {
      "label-operation-id": "ID da operação"
    },
    "user-auth-alert": {
      "body-unsupported-auth": "O uso desta fonte de dados exige que você esteja autenticado(a) pelo Azure Entra (chamado anteriormente de Azure Active Directory). Consulte a <2>documentação</2> para saber mais.",
      "title-unsupported-auth": "O provedor de autenticação não é compatível"
    },
    "user-auth-fallback-alert": {
      "body-no-fallback-credentials": "Os recursos de back-end da fonte de dados (como alertas) exigem credenciais de serviço para funcionar. Esta fonte de dados está configurada sem fallback de credencial de serviço ou a funcionalidade de fallback está desativada. Consulte a <2>documentação</2> para saber mais.",
      "title-no-fallback-credentials": "Nenhuma credencial de fallback disponível"
    },
    "variable-editor": {
      "aria-label-select-custom-namespace": "Selecionar namespace personalizado",
      "aria-label-select-namespace": "Selecionar nomenclatura ",
      "aria-label-select-query-type": "Selecionar tipo de consulta",
      "aria-label-select-region": "Selecionar região",
      "aria-label-select-resource": "Selecionar recurso",
      "aria-label-select-resource-group": "Selecionar grupo de recursos",
      "aria-label-select-subscription": "Selecionar assinatura",
      "label-custom-namespace": "Namespace personalizado",
      "label-namespace": "Nomenclatura",
      "label-query-type": "Tipo de busca",
      "label-region": "Região",
      "label-resource": "Recurso",
      "label-resource-group": "Grupo de recursos",
      "label-resource-type": "Tipo de recurso",
      "label-subscription": "Assinatura",
      "placeholder-custom-namespace": "Opcional",
      "placeholder-namespace": "Opcional",
      "placeholder-region": "Opcional",
      "placeholder-resource-group": "Opcional",
      "title-error-occurred": "Ocorreu um erro ao solicitar metadados do Azure Monitor"
    }
  }
}

public/app/plugins/datasource/azuremonitor/locales/pt-BR/grafana-azure-monitor-datasource.json (after)
{
  "components": {
    "advanced-multi": {
      "label-advanced": "Avançado"
    },
    "advanced-resource-picker": {
      "aria-label-add": "Adicionar",
      "aria-label-remove": "Remover",
      "button-add-resource": "Adicionar recurso",
      "button-add-resource-uri": "Adicionar URI de recurso",
      "label-namespace": "Nomenclatura",
      "label-region": "Região",
      "label-resource-group": "Grupo de recursos",
      "label-resource-name": "Nome do recurso",
      "label-resource-number": "Recurso {{resourceNum}}",
      "label-resource-uri": "URI(s) de recurso ",
      "label-subscription": "Assinatura",
      "placeholder-resource-name": "nome",
      "tooltip-region": "A região de código do recurso. Opcional para um recurso, mas obrigatório ao selecionar vários.",
      "tooltip-resource-uri": "Edite o <2>URI do recurso</2> manualmente. Compatível com o uso de múltiplas variáveis de modelo (por exemplo: /subscriptions/$subId/resourceGroups/$rg)"
    },
    "aggregate-item": {
      "aria-label-aggregate-function": "Função de agregação",
      "aria-label-column": "Coluna",
      "aria-label-remove": "Remover",
      "label-percentile": "DE"
    },
    "aggregate-section": {
      "label-aggregate": "Agregar",
      "tooltip-aggregate": "Realize cálculos em linhas de dados, como contagem, soma, média, mínimo, máximo, desvio padrão ou percentis."
    },
    "aggregation-field": {
      "label-aggregation": "Agregação"
    },
    "app-registration-credentials": {
      "aria-label-azure-cloud": "Azure Cloud",
      "aria-label-client-id": "ID do cliente",
      "aria-label-client-secret": "Segredo do cliente",
      "aria-label-symbol-client-secret": "Segredo do cliente",
      "aria-label-tenant-id": "ID de locatário",
      "label-azure-cloud": "Azure Cloud",
      "label-client-id": "ID do aplicativo (cliente)",
      "label-client-secret": "Segredo do cliente",
      "label-symbol-client-secret": "Segredo do cliente",
      "label-tenant-id": "ID do diretório (locatário)",
      "placeholder-symbol-client-secret": "configurados",
      "reset-symbol-client-secret": "Redefinir"
    },
    "azure-cheat-sheet": {
      "aria-label-raw-query": "Consulta bruta de {{queryDisplayName}}",
      "aria-label-use-query": "Usar este botão de consulta",
      "button-use-query": "Usar esta consulta",
      "label-categories": "Categorias",
      "label-query-results": "Resultados da consulta: {{numResults}}",
      "noOptionsMessage-unable-to-list-categories": "",
      "placeholder-all-categories": "Todas as categorias",
      "placeholder-search-logs": "Fazer buscas nas consultas de logs",
      "text-loading": "Carregando..."
    },
    "azure-cheat-sheet-modal": {
      "aria-label-kick-start": "Iniciar seu modal de consulta",
      "title-kick-start": "Iniciar sua consulta"
    },
    "azure-credentials-form": {
      "description-authentication": "Escolha o tipo de autenticação para os serviços do Azure",
      "label-authentication": "Autenticação",
      "title-authentication": "Autenticação"
    },
    "basic-logs-toggle": {
      "aria-label-enable-basic-logs": "Logs básicos",
      "description-basic-logs": "A ativação deste recurso incorre em custos por consulta do Azure Monitor em painéis que consultam tabelas configuradas para <2>logs básicos</2>.",
      "label-enable-basic-logs": "Ativar logs básicos"
    },
    "config-editor": {
      "description-additional-settings": "",
      "title-additional-settings": "Configurações adicionais"
    },
    "current-user-fallback-credentials": {
      "alert-fallback-credentials-disabled": "As credenciais de fallback foram desativadas. Como a autenticação baseada no usuário é compatível apenas com solicitações que apresentem um usuário no escopo, recursos como alertas, consultas gravadas ou relatórios não funcionarão como esperado. Consulte a <2>documentação</2> para saber mais.",
      "body-service-credentials": "A autenticação baseada no usuário não é diretamente compatível com os recursos oa Grafana que fazem solicitações à fonte de dados se os detalhes do usuário não estiverem disponíveis para a solicitação. Um exemplo disso são os alertas. Se você quer assegurar que os recursos que não possuem um usuário no contexto da solicitação continuem funcionando, forneça as credenciais de fallback abaixo.",
      "description-authentication": "Escolha o tipo de autenticação para os serviços do Azure",
      "description-service-credentials": "Decida se as credenciais de serviço de fallback estão ativadas ou desativadas para esta fonte de dados",
      "label-authentication": "Autenticação",
      "label-service-credentials": "Credenciais de serviço",
      "note-service-credentials": "Observação: recursos como o envio de alertas serão restritos ao nível de acesso das credenciais de fallback, em vez de serem restritos ao usuário. Isso pode confundir os usuários e deve ser esclarecido.",
      "title-fallback-credentials-disabled": "Credenciais de fallback desativadas",
      "title-fallback-service-credentials": "Credenciais de serviço de fallback",
      "title-service-credentials": "Credenciais de serviço"
    },
    "default-subscription": {
      "aria-label-default-subscription": "Assinatura padrão",
      "label-default-subscription": "Assinatura padrão",
      "load-subscriptions": "Carregar assinaturas"
    },
    "dimension-fields": {
      "aria-label-remove": "Remover",
      "label-dimensions": "Dimensões",
      "placeholder-field": "Campo",
      "placeholder-operation": "Operação",
      "placeholder-select-value": "Selecionar valor",
      "placeholder-select-values": "Selecionar valor(es)"
    },
    "editor-for-query-type": {
      "body-unknown-query-type": "{{type}} foi descontinuado no Grafana 9. Consulte o <3>aviso de descontinuação</3> para obter mais informações sobre como migrar suas consultas. Esta é a definição de consulta atual:",
      "title-unknown-query-type": "Tipo de consulta desconhecido"
    },
    "filter": {
      "aria-label-remove-filter": "Remover filtro",
      "placeholder-property": "Propriedade",
      "placeholder-value": "Valor"
    },
    "filter-item": {
      "aria-label-column": "Coluna",
      "aria-label-column-value": "Valor da coluna",
      "aria-label-operator": "Operador",
      "aria-label-remove-filter": "",
      "label-or": "OU"
    },
    "filter-section": {
      "aria-label-add-filter": "",
      "aria-label-add-or-filter": "",
      "label-add-group": "Adicionar grupo",
      "label-and": "E",
      "label-filters": "Filtros",
      "tooltip-filters": "Limite os resultados aplicando condições a colunas específicas."
    },
    "filters": {
      "label-filters": "Filtros"
    },
    "format-as-field": {
      "label-format-as": "Formatar como"
    },
    "fuzzy-search": {
      "aria-label-add-fuzzy-search": "",
      "aria-label-remove-fuzzy-search": "",
      "aria-label-select-column": "Selecionar a coluna",
      "label-fuzzy-search": "Pesquisa difusa",
      "placeholder-search-team": "Digite o termo de pesquisa",
      "tooltip-fuzzy-search": "Encontre correspondências de texto aproximadas com tolerância para variações ortográficas. Por padrão, a pesquisa difusa verifica todas as colunas (*) em toda a tabela, não apenas campos específicos."
    },
    "grafana-template-variable-fn-input": {
      "label-grafana-template-variable": "Função de variável de modelo do Grafana",
      "placeholder-grafana-template-variable": "Digite uma função de variável de modelo do Grafana. Por exemplo: {{example}}"
    },
    "group-by-item": {
      "aria-label-column": "Coluna",
      "aria-label-remove": "Remover"
    },
    "group-by-section": {
      "aria-label-add-group-by": "",
      "label-group-by": "Agrupar por",
      "tooltip-group-by": "Organize os resultados em categorias com base nas colunas especificadas. O recurso \"Agrupar por\" pode ser usado de forma independente para listar valores exclusivos em colunas selecionadas ou em conjunto com funções de agregação para produzir estatísticas resumidas para cada grupo. Ao usá-lo sozinho, ele retorna combinações distintas das colunas especificadas."
    },
    "kql-preview": {
      "button-hide": "Ocultar",
      "button-show": "Exibir",
      "label-query-preview": "Pré-visualização da consulta"
    },
    "legend-format-field": {
      "label-legend-format": "Formato da legenda",
      "placeholder-legend-format": "Padrões de apelido"
    },
    "limit-section": {
      "label-limit": "Limite",
      "placeholder-limit": "Definir limite",
      "tooltip-limit": "Restrinja a quantidade de linhas retornadas (o valor padrão é 1.000)."
    },
    "logs-management": {
      "body-basic-logs-queries": "",
      "confirmText-confirm": "",
      "description-basic-logs-queries": "As consultas de logs básicos incorrem em custos com base na quantidade de dados verificados.",
      "label-logs": "Logs",
      "title-basic-logs-queries": "Consultas de logs básicos",
      "tooltip-logs": "Especifica se será executada uma consulta de logs básicos ou de análise."
    },
    "logs-query-builder": {
      "title-no-tables": "Recurso carregado com sucesso, mas sem tabelas"
    },
    "logs-query-editor": {
      "learn-more": "Saiba mais",
      "view-query": "Visualizar consulta no Portal do Azure"
    },
    "metric-name-field": {
      "label-metric": "Métrica"
    },
    "metric-namespace-field": {
      "label-metric-namespace": "Namespace métrico"
    },
    "nested-row": {
      "text-loading": "Carregando..."
    },
    "order-by-section": {
      "aria-label-add-order-by": "",
      "aria-label-order-by-column": "Ordenar por coluna",
      "aria-label-order-direction": "Direção do pedido",
      "aria-label-remove-order-by": "",
      "label-by": "POR",
      "label-order-by": "Ordenar por",
      "tooltip-order-by": "Classifique os resultados com base em uma ou mais colunas em ordem crescente ou decrescente."
    },
    "query-editor": {
      "alert-error-occurred": "Ocorreu um erro ao solicitar metadados do Azure Monitor"
    },
    "query-header": {
      "aria-label-kick-start": "Botão de iniciar consulta de logs do Azure",
      "body-switching-to-builder": "",
      "body-switching-to-kql": "",
      "button-kick-start-your-query": "Iniciar sua consulta",
      "button-run-query": "Executar consulta",
      "confirmText-switch-to": "",
      "editor-modes": {
        "label-builder": "",
        "label-kql": ""
      },
      "label-service": "Serviço",
      "placeholder-service": "Serviço...",
      "title-switch-mode": "Deseja trocar para o modo de edição?"
    },
    "raw-query": {
      "aria-label-selector": "Seletor"
    },
    "resource-field": {
      "label-resource": "Recurso",
      "title-select-resource": "Selecionar um recurso"
    },
    "resource-label": {
      "select-resource": "Selecionar um recurso"
    },
    "resource-picker": {
      "button-apply": "Aplicar",
      "button-cancel": "Cancelar",
      "header-location": "Localização",
      "header-scope": "Escopo",
      "header-type": "Tipo",
      "heading-selection": "Seleção",
      "result-limit": "Exibindo os primeiros {{numResults}} resultados",
      "text-loading": "Carregando...",
      "text-no-resources": "Nenhum recurso encontrado",
      "title-error-occurred": "Ocorreu um erro ao solicitar recursos do Azure Monitor"
    },
    "scope-selector": {
      "label": ""
    },
    "search": {
      "aria-label-resource-search": "Pesquisa de recursos",
      "placeholder-resource-search": "Pesquisar um recurso"
    },
    "subscription-field": {
      "label-subscriptions": "Assinaturas",
      "validation-subscriptions": "É necessário selecionar pelo menos uma assinatura."
    },
    "table-section": {
      "aria-label-columns": "Colunas",
      "aria-label-table": "Tabela",
      "label-columns": "Colunas",
      "label-table": "Tabela",
      "placeholder-select-columns": "Selecionar colunas",
      "placeholder-select-table": "Selecionar uma tabela",
      "tooltip-remove-all-columns": ""
    },
    "time-grain-field": {
      "label-time-grain": "Granularidade de tempo"
    },
    "time-management": {
      "label-time-column": "Coluna de tempo",
      "label-time-range": "Intervalo de tempo",
      "tooltip-time-column": "<0>Especifica a coluna de tempo usada para filtragem. Define como padrão a primeira coluna <1>timeSpan</1> da tabela, a primeira coluna <3>datetime</3> encontrada ou <5>TimeGenerated</5>.</0>",
      "tooltip-time-range": "<0>Especifica o intervalo de tempo usado para realizar a consulta. A opção <1>Consulta</1> usará apenas os intervalos de tempo especificados na consulta. O <3>painel</3> usará apenas o intervalo de tempo do Grafana. No modo de criador de logs, apenas o tempo do painel será usado.</0>"
    },
    "top-field": {
      "label-top": "Topo"
    },
    "trace-type-field": {
      "label-event-type": "Tipo de evento",
      "placeholder-event-type": "Escolher tipos de evento"
    },
    "traces-query-editor": {
      "label-operation-id": "ID da operação"
    },
    "user-auth-alert": {
      "body-unsupported-auth": "O uso desta fonte de dados exige que você esteja autenticado(a) pelo Azure Entra (chamado anteriormente de Azure Active Directory). Consulte a <2>documentação</2> para saber mais.",
      "title-unsupported-auth": "O provedor de autenticação não é compatível"
    },
    "user-auth-fallback-alert": {
      "body-no-fallback-credentials": "Os recursos de back-end da fonte de dados (como alertas) exigem credenciais de serviço para funcionar. Esta fonte de dados está configurada sem fallback de credencial de serviço ou a funcionalidade de fallback está desativada. Consulte a <2>documentação</2> para saber mais.",
      "title-no-fallback-credentials": "Nenhuma credencial de fallback disponível"
    },
    "variable-editor": {
      "aria-label-select-custom-namespace": "Selecionar namespace personalizado",
      "aria-label-select-namespace": "Selecionar nomenclatura ",
      "aria-label-select-query-type": "Selecionar tipo de consulta",
      "aria-label-select-region": "Selecionar região",
      "aria-label-select-resource": "Selecionar recurso",
      "aria-label-select-resource-group": "Selecionar grupo de recursos",
      "aria-label-select-subscription": "Selecionar assinatura",
      "label-custom-namespace": "Namespace personalizado",
      "label-namespace": "Nomenclatura",
      "label-query-type": "Tipo de busca",
      "label-region": "Região",
      "label-resource": "Recurso",
      "label-resource-group": "Grupo de recursos",
      "label-resource-type": "Tipo de recurso",
      "label-subscription": "Assinatura",
      "placeholder-custom-namespace": "Opcional",
      "placeholder-namespace": "Opcional",
      "placeholder-region": "Opcional",
      "placeholder-resource-group": "Opcional",
      "title-error-occurred": "Ocorreu um erro ao solicitar metadados do Azure Monitor"
    }
  }
}

public/app/plugins/datasource/azuremonitor/locales/pt-BR/grafana-azure-monitor-datasource.json (diff)
@@ -72,10 +72,8 @@
       "label-enable-basic-logs": "Ativar logs básicos"
     },
     "config-editor": {
-      "description-additional-settings": "As configurações adicionais são opcionais, e você pode defini-las para ter mais controle sobre sua fonte de dados. Isso inclui o proxy SOCKS seguro.",
-      "description-request-timeout": "Defina o tempo limite de solicitação em segundos. O tempo limite padrão é de 30 segundos.",
-      "title-additional-settings": "Configurações adicionais",
-      "title-request-timeout": "Tempo limite de solicitação"
+      "description-additional-settings": "",
+      "title-additional-settings": "Configurações adicionais"
     },
     "current-user-fallback-credentials": {
       "alert-fallback-credentials-disabled": "As credenciais de fallback foram desativadas. Como a autenticação baseada no usuário é compatível apenas com solicitações que apresentem um usuário no escopo, recursos como alertas, consultas gravadas ou relatórios não funcionarão como esperado. Consulte a <2>documentação</2> para saber mais.",
