apps/dashboard/pkg/migration/testdata/dev-dashboards-output/feature-templating/templating-dashboard-links-and-variables.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "iteration": 1601526910610,
  "links": [
    {
      "icon": "external link",
      "includeVars": true,
      "tags": [],
      "title": "Grafana",
      "tooltip": "",
      "type": "link",
      "url": "http://www.grafana.com"
    },
    {
      "asDropdown": true,
      "icon": "external link",
      "includeVars": true,
      "tags": [
        "templating"
      ],
      "title": "Link as DropDown",
      "type": "dashboards"
    },
    {
      "icon": "external link",
      "includeVars": true,
      "tags": [
        "demo"
      ],
      "type": "dashboards"
    }
  ],
  "panels": [
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "content": "# ${custom.text}\n         ",
        "mode": "markdown"
      },
      "pluginVersion": "7.3.0-pre",
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "${custom.text}",
      "type": "text"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "tags": [
    "gdev",
    "templating"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": true,
        "name": "custom",
        "options": [
          {
            "selected": true,
            "text": "All",
            "value": "$__all"
          },
          {
            "selected": false,
            "text": "p1",
            "value": "p1"
          },
          {
            "selected": false,
            "text": "p2",
            "value": "p2"
          },
          {
            "selected": false,
            "text": "p3",
            "value": "p3"
          }
        ],
        "query": "p1,p2,p3",
        "skipUrlSync": false,
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Templating - Dashboard Links and Variables",
  "uid": "yBCC3aKGk",
  "version": 7
}

apps/dashboard/pkg/migration/testdata/dev-dashboards-output/feature-templating/templating-dashboard-links-and-variables.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "iteration": 1601526910610,
  "links": [
    {
      "icon": "external link",
      "includeVars": true,
      "tags": [],
      "title": "Grafana",
      "tooltip": "",
      "type": "link",
      "url": "http://www.grafana.com"
    },
    {
      "asDropdown": true,
      "icon": "external link",
      "includeVars": true,
      "tags": [
        "templating"
      ],
      "title": "Link as DropDown",
      "type": "dashboards"
    },
    {
      "icon": "external link",
      "includeVars": true,
      "tags": [
        "demo"
      ],
      "type": "dashboards"
    }
  ],
  "panels": [
    {
      "datasource": {
        "apiVersion": "v1",
        "type": "grafana-testdata-datasource",
        "uid": "testdata-type-uid"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "content": "# ${custom.text}\n         ",
        "mode": "markdown"
      },
      "pluginVersion": "7.3.0-pre",
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "${custom.text}",
      "type": "text"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "tags": [
    "gdev",
    "templating"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": true,
        "name": "custom",
        "options": [
          {
            "selected": true,
            "text": "All",
            "value": "$__all"
          },
          {
            "selected": false,
            "text": "p1",
            "value": "p1"
          },
          {
            "selected": false,
            "text": "p2",
            "value": "p2"
          },
          {
            "selected": false,
            "text": "p3",
            "value": "p3"
          }
        ],
        "query": "p1,p2,p3",
        "skipUrlSync": false,
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Templating - Dashboard Links and Variables",
  "uid": "yBCC3aKGk",
  "version": 7
}

apps/dashboard/pkg/migration/testdata/dev-dashboards-output/feature-templating/templating-dashboard-links-and-variables.json (diff)
@@ -52,8 +52,8 @@
     {
       "datasource": {
         "apiVersion": "v1",
-        "type": "prometheus",
-        "uid": "default-ds-uid"
+        "type": "grafana-testdata-datasource",
+        "uid": "testdata-type-uid"
       },
       "description": "",
       "fieldConfig": {
@@ -78,8 +78,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "A",
           "scenarioId": "random_walk"
