apps/dashboard/pkg/migration/testdata/dev-dashboards-output/feature-templating/testdata-variables-that-update-on-time-change.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "iteration": 1584435937931,
  "links": [],
  "panels": [
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 14,
        "w": 19,
        "x": 0,
        "y": 0
      },
      "hiddenSeries": false,
      "id": 2,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": false,
        "max": false,
        "min": true,
        "rightSide": true,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "updatesOnTime: $updatesOnTime",
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "alias": "dependsOnFirst: $dependsOnFirst",
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "B",
          "scenarioId": "random_walk"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Panel Title",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "tags": [
    "gdev",
    "templating"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "text": "value.1584434137814",
          "value": "value.1584434137814"
        },
        "datasource": {
          "apiVersion": "v1",
          "type": "prometheus",
          "uid": "default-ds-uid"
        },
        "definition": "value.$__from",
        "hide": 0,
        "includeAll": false,
        "index": -1,
        "label": null,
        "multi": false,
        "name": "updatesOnTime",
        "options": [],
        "query": "value.$__from",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allValue": null,
        "current": {
          "text": "value.value.1584434072074",
          "value": "value.value.1584434072074"
        },
        "datasource": {
          "apiVersion": "v1",
          "type": "prometheus",
          "uid": "default-ds-uid"
        },
        "definition": "value.$updatesOnTime",
        "hide": 0,
        "includeAll": false,
        "index": -1,
        "label": null,
        "multi": false,
        "name": "dependsOnFirst",
        "options": [],
        "query": "value.$updatesOnTime",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Templating - Variables That Refresh On Time Change",
  "uid": "HeUnbEuZk",
  "variables": {
    "list": []
  },
  "version": 13
}

apps/dashboard/pkg/migration/testdata/dev-dashboards-output/feature-templating/testdata-variables-that-update-on-time-change.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "iteration": 1584435937931,
  "links": [],
  "panels": [
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "apiVersion": "v1",
        "type": "grafana-testdata-datasource",
        "uid": "testdata-type-uid"
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 14,
        "w": 19,
        "x": 0,
        "y": 0
      },
      "hiddenSeries": false,
      "id": 2,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": false,
        "max": false,
        "min": true,
        "rightSide": true,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "updatesOnTime: $updatesOnTime",
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "alias": "dependsOnFirst: $dependsOnFirst",
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "B",
          "scenarioId": "random_walk"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Panel Title",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "tags": [
    "gdev",
    "templating"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "text": "value.1584434137814",
          "value": "value.1584434137814"
        },
        "datasource": {
          "apiVersion": "v1",
          "type": "grafana-testdata-datasource",
          "uid": "testdata-type-uid"
        },
        "definition": "value.$__from",
        "hide": 0,
        "includeAll": false,
        "index": -1,
        "label": null,
        "multi": false,
        "name": "updatesOnTime",
        "options": [],
        "query": "value.$__from",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allValue": null,
        "current": {
          "text": "value.value.1584434072074",
          "value": "value.value.1584434072074"
        },
        "datasource": {
          "apiVersion": "v1",
          "type": "grafana-testdata-datasource",
          "uid": "testdata-type-uid"
        },
        "definition": "value.$updatesOnTime",
        "hide": 0,
        "includeAll": false,
        "index": -1,
        "label": null,
        "multi": false,
        "name": "dependsOnFirst",
        "options": [],
        "query": "value.$updatesOnTime",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Templating - Variables That Refresh On Time Change",
  "uid": "HeUnbEuZk",
  "variables": {
    "list": []
  },
  "version": 13
}

apps/dashboard/pkg/migration/testdata/dev-dashboards-output/feature-templating/testdata-variables-that-update-on-time-change.json (diff)
@@ -27,8 +27,8 @@
       "dashes": false,
       "datasource": {
         "apiVersion": "v1",
-        "type": "prometheus",
-        "uid": "default-ds-uid"
+        "type": "grafana-testdata-datasource",
+        "uid": "testdata-type-uid"
       },
       "fill": 1,
       "fillGradient": 0,
@@ -70,8 +70,8 @@
           "alias": "updatesOnTime: $updatesOnTime",
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "A",
           "scenarioId": "random_walk"
@@ -80,8 +80,8 @@
           "alias": "dependsOnFirst: $dependsOnFirst",
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "B",
           "scenarioId": "random_walk"
@@ -145,8 +145,8 @@
         },
         "datasource": {
           "apiVersion": "v1",
-          "type": "prometheus",
-          "uid": "default-ds-uid"
+          "type": "grafana-testdata-datasource",
+          "uid": "testdata-type-uid"
         },
         "definition": "value.$__from",
         "hide": 0,
@@ -171,8 +171,8 @@
         },
         "datasource": {
           "apiVersion": "v1",
-          "type": "prometheus",
-          "uid": "default-ds-uid"
+          "type": "grafana-testdata-datasource",
+          "uid": "testdata-type-uid"
         },
         "definition": "value.$updatesOnTime",
         "hide": 0,
