apps/dashboard/pkg/migration/testdata/dev-dashboards-output/feature-templating/testdata-nested-variables-drilldown.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "content": "## Data center = $datacenter\n\n### server = $server\n\n#### pod = $pod",
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "gridPos": {
        "h": 6,
        "w": 15,
        "x": 0,
        "y": 0
      },
      "id": 4,
      "mode": "markdown",
      "options": {},
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Panel Title",
      "type": "text"
    },
    {
      "cacheTimeout": null,
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "rgb(31, 120, 193)",
            "mode": "fixed"
          },
          "mappings": [],
          "nullValueMode": "connected",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 9,
        "x": 15,
        "y": 0
      },
      "id": 6,
      "interval": null,
      "links": [
        {
          "targetBlank": true,
          "title": "Overview dashboard",
          "url": "d/-Y-tnEDWk/dashboard-tests-nested-template-variables?orgId=1\u0026${__all_variables}\u0026${__url_time_range}"
        }
      ],
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "none",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "1.0.0",
      "postfix": "",
      "postfixFontSize": "50%",
      "prefix": "",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Panel drilldown link test",
      "type": "stat",
      "valueFontSize": "80%"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "apiVersion": "v1",
        "type": "prometheus",
        "uid": "default-ds-uid"
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 13,
        "w": 24,
        "x": 0,
        "y": 6
      },
      "id": 2,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "$datacenter.$server.$pod",
          "datasource": {
            "apiVersion": "v1",
            "type": "prometheus",
            "uid": "default-ds-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Panel Title",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "tags": [
    "gdev",
    "templating"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "text": [
            "A"
          ],
          "value": [
            "A"
          ]
        },
        "datasource": {
          "apiVersion": "v1",
          "type": "prometheus",
          "uid": "default-ds-uid"
        },
        "definition": "*",
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": true,
        "name": "datacenter",
        "options": [],
        "query": "*",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allValue": null,
        "current": {
          "text": [
            "AA"
          ],
          "value": [
            "AA"
          ]
        },
        "datasource": {
          "apiVersion": "v1",
          "type": "prometheus",
          "uid": "default-ds-uid"
        },
        "definition": "$datacenter.*",
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": true,
        "name": "server",
        "options": [],
        "query": "$datacenter.*",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allValue": null,
        "current": {
          "text": [
            "All"
          ],
          "value": [
            "$__all"
          ]
        },
        "datasource": {
          "apiVersion": "v1",
          "type": "prometheus",
          "uid": "default-ds-uid"
        },
        "definition": "$datacenter.$server.*",
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": true,
        "name": "pod",
        "options": [],
        "query": "$datacenter.$server.*",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Templating - Nested Variables Drilldown",
  "uid": "O6GmNPvWk",
  "version": 8
}

apps/dashboard/pkg/migration/testdata/dev-dashboards-output/feature-templating/testdata-nested-variables-drilldown.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "content": "## Data center = $datacenter\n\n### server = $server\n\n#### pod = $pod",
      "datasource": {
        "apiVersion": "v1",
        "type": "grafana-testdata-datasource",
        "uid": "testdata-type-uid"
      },
      "gridPos": {
        "h": 6,
        "w": 15,
        "x": 0,
        "y": 0
      },
      "id": 4,
      "mode": "markdown",
      "options": {},
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Panel Title",
      "type": "text"
    },
    {
      "cacheTimeout": null,
      "datasource": {
        "apiVersion": "v1",
        "type": "grafana-testdata-datasource",
        "uid": "testdata-type-uid"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "rgb(31, 120, 193)",
            "mode": "fixed"
          },
          "mappings": [],
          "nullValueMode": "connected",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 9,
        "x": 15,
        "y": 0
      },
      "id": 6,
      "interval": null,
      "links": [
        {
          "targetBlank": true,
          "title": "Overview dashboard",
          "url": "d/-Y-tnEDWk/dashboard-tests-nested-template-variables?orgId=1\u0026${__all_variables}\u0026${__url_time_range}"
        }
      ],
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "none",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.1.0",
      "postfix": "",
      "postfixFontSize": "50%",
      "prefix": "",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "targets": [
        {
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Panel drilldown link test",
      "type": "stat",
      "valueFontSize": "80%"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "apiVersion": "v1",
        "type": "grafana-testdata-datasource",
        "uid": "testdata-type-uid"
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 13,
        "w": 24,
        "x": 0,
        "y": 6
      },
      "id": 2,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "$datacenter.$server.$pod",
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Panel Title",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "tags": [
    "gdev",
    "templating"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "text": [
            "A"
          ],
          "value": [
            "A"
          ]
        },
        "datasource": {
          "apiVersion": "v1",
          "type": "grafana-testdata-datasource",
          "uid": "testdata-type-uid"
        },
        "definition": "*",
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": true,
        "name": "datacenter",
        "options": [],
        "query": "*",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allValue": null,
        "current": {
          "text": [
            "AA"
          ],
          "value": [
            "AA"
          ]
        },
        "datasource": {
          "apiVersion": "v1",
          "type": "grafana-testdata-datasource",
          "uid": "testdata-type-uid"
        },
        "definition": "$datacenter.*",
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": true,
        "name": "server",
        "options": [],
        "query": "$datacenter.*",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allValue": null,
        "current": {
          "text": [
            "All"
          ],
          "value": [
            "$__all"
          ]
        },
        "datasource": {
          "apiVersion": "v1",
          "type": "grafana-testdata-datasource",
          "uid": "testdata-type-uid"
        },
        "definition": "$datacenter.$server.*",
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": true,
        "name": "pod",
        "options": [],
        "query": "$datacenter.$server.*",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Templating - Nested Variables Drilldown",
  "uid": "O6GmNPvWk",
  "version": 8
}

apps/dashboard/pkg/migration/testdata/dev-dashboards-output/feature-templating/testdata-nested-variables-drilldown.json (diff)
@@ -23,8 +23,8 @@
       "content": "## Data center = $datacenter\n\n### server = $server\n\n#### pod = $pod",
       "datasource": {
         "apiVersion": "v1",
-        "type": "prometheus",
-        "uid": "default-ds-uid"
+        "type": "grafana-testdata-datasource",
+        "uid": "testdata-type-uid"
       },
       "gridPos": {
         "h": 6,
@@ -39,8 +39,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "A",
           "scenarioId": "random_walk"
@@ -55,8 +55,8 @@
       "cacheTimeout": null,
       "datasource": {
         "apiVersion": "v1",
-        "type": "prometheus",
-        "uid": "default-ds-uid"
+        "type": "grafana-testdata-datasource",
+        "uid": "testdata-type-uid"
       },
       "fieldConfig": {
         "defaults": {
@@ -127,7 +127,7 @@
         "textMode": "auto",
         "wideLayout": true
       },
-      "pluginVersion": "1.0.0",
+      "pluginVersion": "12.1.0",
       "postfix": "",
       "postfixFontSize": "50%",
       "prefix": "",
@@ -143,8 +143,8 @@
         {
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "A",
           "scenarioId": "random_walk"
@@ -163,8 +163,8 @@
       "dashes": false,
       "datasource": {
         "apiVersion": "v1",
-        "type": "prometheus",
-        "uid": "default-ds-uid"
+        "type": "grafana-testdata-datasource",
+        "uid": "testdata-type-uid"
       },
       "fill": 1,
       "fillGradient": 0,
@@ -203,8 +203,8 @@
           "alias": "$datacenter.$server.$pod",
           "datasource": {
             "apiVersion": "v1",
-            "type": "prometheus",
-            "uid": "default-ds-uid"
+            "type": "grafana-testdata-datasource",
+            "uid": "testdata-type-uid"
           },
           "refId": "A",
           "scenarioId": "random_walk"
@@ -272,8 +272,8 @@
         },
         "datasource": {
           "apiVersion": "v1",
-          "type": "prometheus",
-          "uid": "default-ds-uid"
+          "type": "grafana-testdata-datasource",
+          "uid": "testdata-type-uid"
         },
         "definition": "*",
         "hide": 0,
@@ -301,8 +301,8 @@
         },
         "datasource": {
           "apiVersion": "v1",
-          "type": "prometheus",
-          "uid": "default-ds-uid"
+          "type": "grafana-testdata-datasource",
+          "uid": "testdata-type-uid"
         },
         "definition": "$datacenter.*",
         "hide": 0,
@@ -330,8 +330,8 @@
         },
         "datasource": {
           "apiVersion": "v1",
-          "type": "prometheus",
-          "uid": "default-ds-uid"
+          "type": "grafana-testdata-datasource",
+          "uid": "testdata-type-uid"
         },
         "definition": "$datacenter.$server.*",
         "hide": 0,
