apps/dashboard/pkg/migration/testdata/dev-dashboards-output/feature-templating/testdata-variables-that-update-on-time-change.v42.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "aliasColors": {},
      "autoMigrateFrom": "graph",
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "apiVersion": "v1",
        "type": "grafana-testdata-datasource",
        "uid": "testdata-type-uid"
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 14,
        "w": 19,
        "x": 0,
        "y": 0
      },
      "hiddenSeries": false,
      "id": 2,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": false,
        "max": false,
        "min": true,
        "rightSide": true,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "updatesOnTime: $updatesOnTime",
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "alias": "dependsOnFirst: $dependsOnFirst",
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "B",
          "scenarioId": "random_walk"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Panel Title",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "timeseries",
      "xaxis": {
        "mode": "time",
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "logBase": 1,
          "show": true
        },
        {
          "format": "short",
          "logBase": 1,
          "show": true
        }
      ],
      "yaxis": {
        "align": false
      }
    }
  ],
  "refresh": "",
  "schemaVersion": 42,
  "tags": [
    "gdev",
    "templating"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "text": "value.1584434137814",
          "value": "value.1584434137814"
        },
        "datasource": {
          "type": "grafana-testdata-datasource"
        },
        "definition": "value.$__from",
        "hide": 0,
        "includeAll": false,
        "index": -1,
        "multi": false,
        "name": "updatesOnTime",
        "options": [],
        "query": "value.$__from",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "current": {
          "text": "value.value.1584434072074",
          "value": "value.value.1584434072074"
        },
        "datasource": {
          "type": "grafana-testdata-datasource"
        },
        "definition": "value.$updatesOnTime",
        "hide": 0,
        "includeAll": false,
        "index": -1,
        "multi": false,
        "name": "dependsOnFirst",
        "options": [],
        "query": "value.$updatesOnTime",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Templating - Variables That Refresh On Time Change",
  "uid": "HeUnbEuZk",
  "variables": {
    "list": []
  },
  "version": 13,
  "weekStart": ""
}

apps/dashboard/pkg/migration/testdata/dev-dashboards-output/feature-templating/testdata-variables-that-update-on-time-change.v42.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "aliasColors": {},
      "autoMigrateFrom": "graph",
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "apiVersion": "v1",
        "type": "grafana-testdata-datasource",
        "uid": "testdata-type-uid"
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 14,
        "w": 19,
        "x": 0,
        "y": 0
      },
      "hiddenSeries": false,
      "id": 2,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": false,
        "max": false,
        "min": true,
        "rightSide": true,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "dataLinks": []
      },
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "updatesOnTime: $updatesOnTime",
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "alias": "dependsOnFirst: $dependsOnFirst",
          "datasource": {
            "apiVersion": "v1",
            "type": "grafana-testdata-datasource",
            "uid": "testdata-type-uid"
          },
          "refId": "B",
          "scenarioId": "random_walk"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Panel Title",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "timeseries",
      "xaxis": {
        "mode": "time",
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "logBase": 1,
          "show": true
        },
        {
          "format": "short",
          "logBase": 1,
          "show": true
        }
      ],
      "yaxis": {
        "align": false
      }
    }
  ],
  "refresh": "",
  "schemaVersion": 42,
  "tags": [
    "gdev",
    "templating"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "text": "value.1584434137814",
          "value": "value.1584434137814"
        },
        "datasource": {
          "type": "grafana-testdata-datasource"
        },
        "definition": "value.$__from",
        "hide": 0,
        "includeAll": false,
        "multi": false,
        "name": "updatesOnTime",
        "options": [],
        "query": "value.$__from",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "current": {
          "text": "value.value.1584434072074",
          "value": "value.value.1584434072074"
        },
        "datasource": {
          "type": "grafana-testdata-datasource"
        },
        "definition": "value.$updatesOnTime",
        "hide": 0,
        "includeAll": false,
        "multi": false,
        "name": "dependsOnFirst",
        "options": [],
        "query": "value.$updatesOnTime",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Templating - Variables That Refresh On Time Change",
  "uid": "HeUnbEuZk",
  "version": 13,
  "weekStart": ""
}

apps/dashboard/pkg/migration/testdata/dev-dashboards-output/feature-templating/testdata-variables-that-update-on-time-change.v42.json (diff)
@@ -137,7 +137,6 @@
         "definition": "value.$__from",
         "hide": 0,
         "includeAll": false,
-        "index": -1,
         "multi": false,
         "name": "updatesOnTime",
         "options": [],
@@ -162,7 +161,6 @@
         "definition": "value.$updatesOnTime",
         "hide": 0,
         "includeAll": false,
-        "index": -1,
         "multi": false,
         "name": "dependsOnFirst",
         "options": [],
@@ -199,9 +197,6 @@
   "timezone": "",
   "title": "Templating - Variables That Refresh On Time Change",
   "uid": "HeUnbEuZk",
-  "variables": {
-    "list": []
-  },
   "version": 13,
   "weekStart": ""
 }
