public/app/plugins/datasource/prometheus/plugin.json (before)
{
  "type": "datasource",
  "name": "Prometheus",
  "id": "prometheus",
  "category": "tsdb",
  "routes": [
    {
      "method": "POST",
      "path": "api/v1/query",
      "reqRole": "Viewer",
      "reqAction": "datasources:query"
    },
    {
      "method": "POST",
      "path": "api/v1/query_range",
      "reqRole": "Viewer",
      "reqAction": "datasources:query"
    },
    {
      "method": "POST",
      "path": "api/v1/series",
      "reqRole": "Viewer",
      "reqAction": "datasources:query"
    },
    {
      "method": "POST",
      "path": "api/v1/labels",
      "reqRole": "Viewer",
      "reqAction": "datasources:query"
    },
    {
      "method": "POST",
      "path": "api/v1/query_exemplars",
      "reqRole": "Viewer",
      "reqAction": "datasources:query"
    },
    {
      "method": "GET",
      "path": "/rules",
      "reqRole": "Viewer",
      "reqAction": "alert.rules.external:read"
    },
    {
      "method": "POST",
      "path": "/rules",
      "reqRole": "Editor",
      "reqAction": "alert.rules.external:write"
    },
    {
      "method": "DELETE",
      "path": "/rules",
      "reqRole": "Editor",
      "reqAction": "alert.rules.external:write"
    },
    {
      "method": "DELETE",
      "path": "/config/v1/rules",
      "reqRole": "Editor",
      "reqAction": "alert.rules.external:write"
    },
    {
      "method": "POST",
      "path": "/config/v1/rules",
      "reqRole": "Editor",
      "reqAction": "alert.rules.external:write"
    }
  ],
  "includes": [
    {
      "type": "dashboard",
      "name": "Prometheus Stats",
      "path": "dashboards/prometheus_stats.json"
    },
    {
      "type": "dashboard",
      "name": "Prometheus 2.0 Stats",
      "path": "dashboards/prometheus_2_stats.json"
    },
    {
      "type": "dashboard",
      "name": "Grafana Stats",
      "path": "dashboards/grafana_stats.json"
    }
  ],
  "metrics": true,
  "alerting": true,
  "annotations": true,
  "backend": true,
  "queryOptions": {
    "minInterval": true
  },
  "multiValueFilterOperators": true,
  "info": {
    "description": "Open source time series database & alerting",
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "logos": {
      "small": "img/prometheus_logo.svg",
      "large": "img/prometheus_logo.svg"
    },
    "links": [
      {
        "name": "Learn more",
        "url": "https://prometheus.io/"
      }
    ]
  }
}

public/app/plugins/datasource/prometheus/plugin.json (after)
{
  "type": "datasource",
  "name": "Prometheus",
  "id": "prometheus",
  "category": "tsdb",
  "routes": [
    {
      "method": "POST",
      "path": "api/v1/query",
      "reqRole": "Viewer",
      "reqAction": "datasources:query"
    },
    {
      "method": "POST",
      "path": "api/v1/query_range",
      "reqRole": "Viewer",
      "reqAction": "datasources:query"
    },
    {
      "method": "POST",
      "path": "api/v1/series",
      "reqRole": "Viewer",
      "reqAction": "datasources:query"
    },
    {
      "method": "POST",
      "path": "api/v1/labels",
      "reqRole": "Viewer",
      "reqAction": "datasources:query"
    },
    {
      "method": "POST",
      "path": "api/v1/query_exemplars",
      "reqRole": "Viewer",
      "reqAction": "datasources:query"
    },
    {
      "method": "GET",
      "path": "/rules",
      "reqRole": "Viewer",
      "reqAction": "alert.rules.external:read"
    },
    {
      "method": "POST",
      "path": "/rules",
      "reqRole": "Editor",
      "reqAction": "alert.rules.external:write"
    },
    {
      "method": "DELETE",
      "path": "/rules",
      "reqRole": "Editor",
      "reqAction": "alert.rules.external:write"
    },
    {
      "method": "DELETE",
      "path": "/config/v1/rules",
      "reqRole": "Editor",
      "reqAction": "alert.rules.external:write"
    },
    {
      "method": "POST",
      "path": "/config/v1/rules",
      "reqRole": "Editor",
      "reqAction": "alert.rules.external:write"
    }
  ],
  "includes": [
    {
      "type": "dashboard",
      "name": "Prometheus Stats",
      "path": "dashboards/prometheus_stats.json"
    },
    {
      "type": "dashboard",
      "name": "Prometheus 2.0 Stats",
      "path": "dashboards/prometheus_2_stats.json"
    },
    {
      "type": "dashboard",
      "name": "Grafana Stats",
      "path": "dashboards/grafana_stats.json"
    }
  ],
  "metrics": true,
  "alerting": true,
  "annotations": true,
  "backend": true,
  "queryOptions": {
    "minInterval": true
  },
  "multiValueFilterOperators": true,
  "info": {
    "description": "Open source time series database & alerting",
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "logos": {
      "small": "img/prometheus_logo.svg",
      "large": "img/prometheus_logo.svg"
    },
    "links": [
      {
        "name": "Learn more",
        "url": "https://prometheus.io/"
      },
      {
        "name": "Raise issue",
        "url": "https://github.com/grafana/grafana/issues/new"
      },
      {
        "name": "Documentation",
        "url": "https://grafana.com/docs/grafana/latest/datasources/prometheus/"
      }
    ]
  }
}

public/app/plugins/datasource/prometheus/plugin.json (diff)
@@ -104,6 +104,14 @@
       {
         "name": "Learn more",
         "url": "https://prometheus.io/"
+      },
+      {
+        "name": "Raise issue",
+        "url": "https://github.com/grafana/grafana/issues/new"
+      },
+      {
+        "name": "Documentation",
+        "url": "https://grafana.com/docs/grafana/latest/datasources/prometheus/"
       }
     ]
   }
