public/plugins/raintank/dashboards/Litmus-Home.json (before)
{
  "id": 1,
  "title": "New dashboard",
  "originalTitle": "New dashboard",
  "tags": [],
  "style": "dark",
  "timezone": "browser",
  "editable": true,
  "hideControls": false,
  "sharedCrosshair": false,
  "rows": [
    {
      "collapse": false,
      "editable": true,
      "height": "125px",
      "panels": [
        {
          "content": "<img src=\"/img/litmus-by-grey.svg\" width=\"450\" style=\"margin-top: 25px;\">",
          "editable": true,
          "error": false,
          "id": 2,
          "links": [],
          "mode": "html",
          "span": 12,
          "style": {},
          "title": "",
          "transparent": true,
          "type": "text"
        }
      ],
      "title": ""
    },
    {
      "collapse": false,
      "editable": true,
      "height": "250px",
      "panels": [
        {
          "editable": true,
          "error": false,
          "id": 3,
          "limit": 10,
          "links": [],
          "mode": "search",
          "query": "",
          "span": 7,
          "tags": [
            "raintank"
          ],
          "title": "raintank dashboards",
          "type": "dashlist"
        },
        {
          "content": "",
          "editable": true,
          "error": false,
          "id": 4,
          "links": [],
          "mode": "markdown",
          "span": 1,
          "style": {},
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "editable": true,
          "error": false,
          "id": 1,
          "span": 4,
          "title": "",
          "type": "raintankCallToAction"
        }
      ],
      "title": "Row"
    }
  ],
  "nav": [
    {
      "collapse": false,
      "enable": true,
      "notice": false,
      "now": true,
      "status": "Stable",
      "type": "timepicker"
    }
  ],
  "schemaVersion": 6,
  "version": 2,
  "links": []
}

public/plugins/raintank/dashboards/Litmus-Home.json (after)
{
  "id": 1,
  "title": "Home",
  "originalTitle": "Home",
  "tags": [],
  "style": "dark",
  "timezone": "browser",
  "editable": false,
  "hideControls": true,
  "sharedCrosshair": false,
  "rows": [
    {
      "collapse": false,
      "editable": true,
      "height": "125px",
      "panels": [
        {
          "content": "<img src=\"/img/litmus-by-grey.svg\" width=\"450\" style=\"margin-top: 25px;\">",
          "editable": true,
          "error": false,
          "id": 2,
          "links": [],
          "mode": "html",
          "span": 12,
          "style": {},
          "title": "",
          "transparent": true,
          "type": "text"
        }
      ],
      "title": ""
    },
    {
      "collapse": false,
      "editable": true,
      "height": "250px",
      "panels": [
        {
          "editable": true,
          "error": false,
          "id": 3,
          "limit": 10,
          "links": [],
          "mode": "search",
          "query": "",
          "span": 7,
          "tags": [
            "raintank"
          ],
          "title": "raintank dashboards",
          "type": "dashlist"
        },
        {
          "content": "",
          "editable": true,
          "error": false,
          "id": 4,
          "links": [],
          "mode": "markdown",
          "span": 1,
          "style": {},
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "editable": true,
          "error": false,
          "id": 1,
          "span": 4,
          "title": "",
          "type": "raintankCallToAction"
        }
      ],
      "title": "Row"
    }
  ],
  "nav": [
    {
      "collapse": false,
      "enable": true,
      "notice": false,
      "now": true,
      "status": "Stable",
      "type": "timepicker"
    }
  ],
  "schemaVersion": 6,
  "version": 2,
  "links": []
}

public/plugins/raintank/dashboards/Litmus-Home.json (diff)
@@ -1,12 +1,12 @@
 {
   "id": 1,
-  "title": "New dashboard",
-  "originalTitle": "New dashboard",
+  "title": "Home",
+  "originalTitle": "Home",
   "tags": [],
   "style": "dark",
   "timezone": "browser",
-  "editable": true,
-  "hideControls": false,
+  "editable": false,
+  "hideControls": true,
   "sharedCrosshair": false,
   "rows": [
     {
