apps/dashboard/pkg/migration/testdata/output/single_version/v14.shared_crosshair_to_graph_tooltip.v14.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "gnetId": null,
  "graphTooltip": 1,
  "links": [],
  "meta": {
    "canDelete": true,
    "canEdit": true,
    "canMakeEditable": false,
    "canSave": true,
    "canShare": true,
    "canStar": true,
    "hasUnsavedFolderChange": false,
    "showSettings": true
  },
  "panels": [
    {
      "id": 1,
      "targets": [
        {
          "expr": "cpu_usage",
          "refId": "A"
        }
      ],
      "title": "CPU Usage Over Time",
      "type": "graph",
      "yAxes": [
        {
          "max": null,
          "min": null,
          "show": true
        }
      ]
    },
    {
      "id": 2,
      "targets": [
        {
          "expr": "memory_usage",
          "refId": "B"
        }
      ],
      "title": "Memory Usage",
      "type": "graph",
      "yAxes": [
        {
          "max": 100,
          "min": 0,
          "show": true
        }
      ]
    }
  ],
  "schemaVersion": 14,
  "tags": [],
  "templating": {
    "list": [
      {
        "datasource": "prometheus",
        "name": "server",
        "options": [],
        "query": "label_values(server)",
        "refresh": 1,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "V14 Shared Crosshair Migration Test Dashboard",
  "version": 0,
  "weekStart": ""
}

apps/dashboard/pkg/migration/testdata/output/single_version/v14.shared_crosshair_to_graph_tooltip.v14.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations \u0026 Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "gnetId": null,
  "graphTooltip": 1,
  "links": [],
  "panels": [
    {
      "id": 1,
      "targets": [
        {
          "expr": "cpu_usage",
          "refId": "A"
        }
      ],
      "title": "CPU Usage Over Time",
      "type": "graph",
      "yAxes": [
        {
          "max": null,
          "min": null,
          "show": true
        }
      ]
    },
    {
      "id": 2,
      "targets": [
        {
          "expr": "memory_usage",
          "refId": "B"
        }
      ],
      "title": "Memory Usage",
      "type": "graph",
      "yAxes": [
        {
          "max": 100,
          "min": 0,
          "show": true
        }
      ]
    }
  ],
  "schemaVersion": 14,
  "tags": [],
  "templating": {
    "list": [
      {
        "datasource": "prometheus",
        "name": "server",
        "options": [],
        "query": "label_values(server)",
        "refresh": 1,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "V14 Shared Crosshair Migration Test Dashboard",
  "version": 0,
  "weekStart": ""
}

apps/dashboard/pkg/migration/testdata/output/single_version/v14.shared_crosshair_to_graph_tooltip.v14.json (diff)
@@ -20,16 +20,6 @@
   "gnetId": null,
   "graphTooltip": 1,
   "links": [],
-  "meta": {
-    "canDelete": true,
-    "canEdit": true,
-    "canMakeEditable": false,
-    "canSave": true,
-    "canShare": true,
-    "canStar": true,
-    "hasUnsavedFolderChange": false,
-    "showSettings": true
-  },
   "panels": [
     {
       "id": 1,
