apps/dashboard/pkg/migration/testdata/output/single_version/v28.singlestat_migration.v28.json (before)
{
  "panels": [
    {
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "#FF0000",
                "value": null
              },
              {
                "color": "green",
                "value": 10
              },
              {
                "color": "orange",
                "value": 20
              }
            ]
          }
        },
        "overrides": []
      },
      "grid": {
        "max": 10,
        "min": 1
      },
      "id": 1,
      "legend": true,
      "options": {
        "colorMode": "none",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "1.0.0",
      "targets": [
        {
          "refId": "A"
        },
        {}
      ],
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "grid": {
        "max": 10,
        "min": 1
      },
      "id": 2,
      "legend": true,
      "options": {
        "colorMode": "none",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "1.0.0",
      "targets": [
        {
          "refId": "A"
        },
        {}
      ],
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "max": null,
          "min": null,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "#FF0000",
                "value": null
              },
              {
                "color": "green",
                "value": 10
              },
              {
                "color": "orange",
                "value": 20
              }
            ]
          }
        },
        "overrides": []
      },
      "grid": {
        "max": 10,
        "min": 1
      },
      "id": 3,
      "options": {
        "colorMode": "none",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "1.0.0",
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "20": {
                  "color": "orange",
                  "text": "test"
                }
              },
              "type": "value"
            },
            {
              "options": {
                "30": {
                  "color": "orange",
                  "text": "test1"
                }
              },
              "type": "value"
            },
            {
              "options": {
                "40": {
                  "color": "orange",
                  "text": "50"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "#FF0000",
                "value": null
              },
              {
                "color": "green",
                "value": 10
              },
              {
                "color": "orange",
                "value": 20
              }
            ]
          }
        },
        "overrides": []
      },
      "grid": {
        "max": 10,
        "min": 1
      },
      "id": 4,
      "legend": true,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        }
      ],
      "options": {
        "colorMode": "none",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "1.0.0",
      "targets": [
        {
          "refId": "A"
        },
        {}
      ],
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "rgb(31, 120, 193)",
            "mode": "fixed"
          },
          "mappings": [],
          "nullValueMode": "connected",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "areaF2"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 43
      },
      "id": 5,
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "1.0.0",
      "postfix": "b",
      "postfixFontSize": "50%",
      "prefix": "a",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A"
        }
      ],
      "title": "grafana-singlestat-panel",
      "type": "stat",
      "valueFontSize": "80%"
    },
    {
      "datasource": {
        "type": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "match": "null",
                "result": {
                  "text": "N/A"
                }
              },
              "type": "special"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 8,
        "y": 43
      },
      "id": 6,
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "1.0.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A"
        }
      ],
      "title": "singlestat (old, internal.  Migrated if schema \u003c 28)",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus"
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 16,
        "y": 43
      },
      "id": 7,
      "options": {
        "code": {
          "language": "plaintext",
          "showLineNumbers": false,
          "showMiniMap": false
        },
        "content": "# Singlestat \u003e\u003e Stat\n\nKnown issues:\n* limited options",
        "mode": "markdown"
      },
      "pluginVersion": "1.0.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A"
        }
      ],
      "title": "Status + Notes",
      "type": "text"
    },
    {
      "id": 8,
      "targets": [
        {
          "expr": "rate(http_requests_total[5m])",
          "refId": "A"
        }
      ],
      "type": "timeseries"
    }
  ],
  "schemaVersion": 28,
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "title": "V28 Singlestat and Variable Properties Migration Test Dashboard"
}

apps/dashboard/pkg/migration/testdata/output/single_version/v28.singlestat_migration.v28.json (after)
{
  "panels": [
    {
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "#FF0000",
                "value": null
              },
              {
                "color": "green",
                "value": 10
              },
              {
                "color": "orange",
                "value": 20
              }
            ]
          }
        },
        "overrides": []
      },
      "grid": {
        "max": 10,
        "min": 1
      },
      "id": 1,
      "legend": true,
      "options": {
        "colorMode": "none",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.1.0",
      "targets": [
        {
          "refId": "A"
        },
        {}
      ],
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "grid": {
        "max": 10,
        "min": 1
      },
      "id": 2,
      "legend": true,
      "options": {
        "colorMode": "none",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.1.0",
      "targets": [
        {
          "refId": "A"
        },
        {}
      ],
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "max": null,
          "min": null,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "#FF0000",
                "value": null
              },
              {
                "color": "green",
                "value": 10
              },
              {
                "color": "orange",
                "value": 20
              }
            ]
          }
        },
        "overrides": []
      },
      "grid": {
        "max": 10,
        "min": 1
      },
      "id": 3,
      "options": {
        "colorMode": "none",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.1.0",
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "20": {
                  "color": "orange",
                  "text": "test"
                }
              },
              "type": "value"
            },
            {
              "options": {
                "30": {
                  "color": "orange",
                  "text": "test1"
                }
              },
              "type": "value"
            },
            {
              "options": {
                "40": {
                  "color": "orange",
                  "text": "50"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "#FF0000",
                "value": null
              },
              {
                "color": "green",
                "value": 10
              },
              {
                "color": "orange",
                "value": 20
              }
            ]
          }
        },
        "overrides": []
      },
      "grid": {
        "max": 10,
        "min": 1
      },
      "id": 4,
      "legend": true,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        }
      ],
      "options": {
        "colorMode": "none",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.1.0",
      "targets": [
        {
          "refId": "A"
        },
        {}
      ],
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "rgb(31, 120, 193)",
            "mode": "fixed"
          },
          "mappings": [],
          "nullValueMode": "connected",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "areaF2"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 43
      },
      "id": 5,
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.1.0",
      "postfix": "b",
      "postfixFontSize": "50%",
      "prefix": "a",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A"
        }
      ],
      "title": "grafana-singlestat-panel",
      "type": "stat",
      "valueFontSize": "80%"
    },
    {
      "datasource": {
        "type": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "match": "null",
                "result": {
                  "text": "N/A"
                }
              },
              "type": "special"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 8,
        "y": 43
      },
      "id": 6,
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "1.0.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A"
        }
      ],
      "title": "singlestat (old, internal.  Migrated if schema \u003c 28)",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus"
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 16,
        "y": 43
      },
      "id": 7,
      "options": {
        "code": {
          "language": "plaintext",
          "showLineNumbers": false,
          "showMiniMap": false
        },
        "content": "# Singlestat \u003e\u003e Stat\n\nKnown issues:\n* limited options",
        "mode": "markdown"
      },
      "pluginVersion": "1.0.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "PD8C576611E62080A"
          },
          "refId": "A"
        }
      ],
      "title": "Status + Notes",
      "type": "text"
    },
    {
      "id": 8,
      "targets": [
        {
          "expr": "rate(http_requests_total[5m])",
          "refId": "A"
        }
      ],
      "type": "timeseries"
    }
  ],
  "schemaVersion": 28,
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "title": "V28 Singlestat and Variable Properties Migration Test Dashboard"
}

apps/dashboard/pkg/migration/testdata/output/single_version/v28.singlestat_migration.v28.json (diff)
@@ -47,7 +47,7 @@
         "textMode": "auto",
         "wideLayout": true
       },
-      "pluginVersion": "1.0.0",
+      "pluginVersion": "12.1.0",
       "targets": [
         {
           "refId": "A"
@@ -99,7 +99,7 @@
         "textMode": "auto",
         "wideLayout": true
       },
-      "pluginVersion": "1.0.0",
+      "pluginVersion": "12.1.0",
       "targets": [
         {
           "refId": "A"
@@ -156,7 +156,7 @@
         "textMode": "auto",
         "wideLayout": true
       },
-      "pluginVersion": "1.0.0",
+      "pluginVersion": "12.1.0",
       "type": "stat"
     },
     {
@@ -240,7 +240,7 @@
         "textMode": "auto",
         "wideLayout": true
       },
-      "pluginVersion": "1.0.0",
+      "pluginVersion": "12.1.0",
       "targets": [
         {
           "refId": "A"
@@ -314,7 +314,7 @@
         "textMode": "auto",
         "wideLayout": true
       },
-      "pluginVersion": "1.0.0",
+      "pluginVersion": "12.1.0",
       "postfix": "b",
       "postfixFontSize": "50%",
       "prefix": "a",
