Godeps/_workspace/src/github.com/aws/aws-sdk-go/private/endpoints/endpoints.json (before)
{
  "version": 2,
  "endpoints": {
    "*/*": {
      "endpoint": "{service}.{region}.amazonaws.com"
    },
    "cn-north-1/*": {
      "endpoint": "{service}.{region}.amazonaws.com.cn",
      "signatureVersion": "v4"
    },
    "us-gov-west-1/iam": {
      "endpoint": "iam.us-gov.amazonaws.com"
    },
    "us-gov-west-1/sts": {
      "endpoint": "sts.us-gov-west-1.amazonaws.com"
    },
    "us-gov-west-1/s3": {
      "endpoint": "s3-{region}.amazonaws.com"
    },
    "*/cloudfront": {
      "endpoint": "cloudfront.amazonaws.com",
      "signingRegion": "us-east-1"
    },
    "*/cloudsearchdomain": {
      "endpoint": "",
      "signingRegion": "us-east-1"
    },
    "*/data.iot": {
      "endpoint": "",
      "signingRegion": "us-east-1"
    },
    "*/iam": {
      "endpoint": "iam.amazonaws.com",
      "signingRegion": "us-east-1"
    },
    "*/importexport": {
      "endpoint": "importexport.amazonaws.com",
      "signingRegion": "us-east-1"
    },
    "*/route53": {
      "endpoint": "route53.amazonaws.com",
      "signingRegion": "us-east-1"
    },
    "*/sts": {
      "endpoint": "sts.amazonaws.com",
      "signingRegion": "us-east-1"
    },
    "us-east-1/sdb": {
      "endpoint": "sdb.amazonaws.com",
      "signingRegion": "us-east-1"
    },
    "us-east-1/s3": {
      "endpoint": "s3.amazonaws.com"
    },
    "us-west-1/s3": {
      "endpoint": "s3-{region}.amazonaws.com"
    },
    "us-west-2/s3": {
      "endpoint": "s3-{region}.amazonaws.com"
    },
    "eu-west-1/s3": {
      "endpoint": "s3-{region}.amazonaws.com"
    },
    "ap-southeast-1/s3": {
      "endpoint": "s3-{region}.amazonaws.com"
    },
    "ap-southeast-2/s3": {
      "endpoint": "s3-{region}.amazonaws.com"
    },
    "ap-northeast-1/s3": {
      "endpoint": "s3-{region}.amazonaws.com"
    },
    "sa-east-1/s3": {
      "endpoint": "s3-{region}.amazonaws.com"
    },
    "eu-central-1/s3": {
      "endpoint": "{service}.{region}.amazonaws.com",
      "signatureVersion": "v4"
    }
  }
}

Godeps/_workspace/src/github.com/aws/aws-sdk-go/private/endpoints/endpoints.json (after)
{
  "version": 2,
  "endpoints": {
    "*/*": {
      "endpoint": "{service}.{region}.amazonaws.com"
    },
    "cn-north-1/*": {
      "endpoint": "{service}.{region}.amazonaws.com.cn",
      "signatureVersion": "v4"
    },
    "us-gov-west-1/iam": {
      "endpoint": "iam.us-gov.amazonaws.com"
    },
    "us-gov-west-1/sts": {
      "endpoint": "sts.us-gov-west-1.amazonaws.com"
    },
    "us-gov-west-1/s3": {
      "endpoint": "s3-{region}.amazonaws.com"
    },
    "*/cloudfront": {
      "endpoint": "cloudfront.amazonaws.com",
      "signingRegion": "us-east-1"
    },
    "*/cloudsearchdomain": {
      "endpoint": "",
      "signingRegion": "us-east-1"
    },
    "*/data.iot": {
      "endpoint": "",
      "signingRegion": "us-east-1"
    },
    "*/ec2metadata": {
      "endpoint": "http://169.254.169.254/latest",
      "signingRegion": "us-east-1"
    },
    "*/iam": {
      "endpoint": "iam.amazonaws.com",
      "signingRegion": "us-east-1"
    },
    "*/importexport": {
      "endpoint": "importexport.amazonaws.com",
      "signingRegion": "us-east-1"
    },
    "*/route53": {
      "endpoint": "route53.amazonaws.com",
      "signingRegion": "us-east-1"
    },
    "*/sts": {
      "endpoint": "sts.amazonaws.com",
      "signingRegion": "us-east-1"
    },
    "*/waf": {
      "endpoint": "waf.amazonaws.com",
      "signingRegion": "us-east-1"
    },
    "us-east-1/sdb": {
      "endpoint": "sdb.amazonaws.com",
      "signingRegion": "us-east-1"
    },
    "us-east-1/s3": {
      "endpoint": "s3.amazonaws.com"
    },
    "us-west-1/s3": {
      "endpoint": "s3-{region}.amazonaws.com"
    },
    "us-west-2/s3": {
      "endpoint": "s3-{region}.amazonaws.com"
    },
    "eu-west-1/s3": {
      "endpoint": "s3-{region}.amazonaws.com"
    },
    "ap-southeast-1/s3": {
      "endpoint": "s3-{region}.amazonaws.com"
    },
    "ap-southeast-2/s3": {
      "endpoint": "s3-{region}.amazonaws.com"
    },
    "ap-northeast-1/s3": {
      "endpoint": "s3-{region}.amazonaws.com"
    },
    "sa-east-1/s3": {
      "endpoint": "s3-{region}.amazonaws.com"
    },
    "eu-central-1/s3": {
      "endpoint": "{service}.{region}.amazonaws.com",
      "signatureVersion": "v4"
    }
  }
}

Godeps/_workspace/src/github.com/aws/aws-sdk-go/private/endpoints/endpoints.json (diff)
@@ -29,6 +29,10 @@
       "endpoint": "",
       "signingRegion": "us-east-1"
     },
+    "*/ec2metadata": {
+      "endpoint": "http://169.254.169.254/latest",
+      "signingRegion": "us-east-1"
+    },
     "*/iam": {
       "endpoint": "iam.amazonaws.com",
       "signingRegion": "us-east-1"
@@ -43,6 +47,10 @@
     },
     "*/sts": {
       "endpoint": "sts.amazonaws.com",
+      "signingRegion": "us-east-1"
+    },
+    "*/waf": {
+      "endpoint": "waf.amazonaws.com",
       "signingRegion": "us-east-1"
     },
     "us-east-1/sdb": {
