public/app/plugins/datasource/grafana-pyroscope-datasource/plugin.json (before)
{
  "type": "datasource",
  "name": "Grafana Pyroscope",
  "id": "grafana-pyroscope-datasource",
  "executable": "gpx_grafana-pyroscope-datasource",
  "aliasIDs": ["phlare"],
  "category": "profiling",

  "metrics": true,
  "alerting": false,
  "annotations": false,
  "logs": false,
  "streaming": false,
  "tracing": false,
  "backend": true,

  "info": {
    "description": "Data source for Grafana Pyroscope, horizontally-scalable, highly-available, multi-tenant continuous profiling aggregation system.",
    "author": {
      "name": "Grafana Labs",
      "url": "https://www.grafana.com"
    },
    "keywords": ["grafana", "datasource", "phlare", "flamegraph", "profiling", "continuous profiling", "pyroscope"],
    "logos": {
      "small": "img/grafana_pyroscope_icon.svg",
      "large": "img/grafana_pyroscope_icon.svg"
    },
    "links": [
      {
        "name": "GitHub Project",
        "url": "https://github.com/grafana/pyroscope"
      }
    ],
    "version": "%VERSION%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.3.0-0"
  }
}

public/app/plugins/datasource/grafana-pyroscope-datasource/plugin.json (after)
{
  "type": "datasource",
  "name": "Grafana Pyroscope",
  "id": "grafana-pyroscope-datasource",
  "executable": "gpx_grafana-pyroscope-datasource",
  "aliasIDs": ["phlare"],
  "category": "profiling",

  "metrics": true,
  "alerting": false,
  "annotations": false,
  "logs": false,
  "streaming": false,
  "tracing": false,
  "backend": true,

  "info": {
    "description": "Data source for Grafana Pyroscope, horizontally-scalable, highly-available, multi-tenant continuous profiling aggregation system.",
    "author": {
      "name": "Grafana Labs",
      "url": "https://www.grafana.com"
    },
    "keywords": ["grafana", "datasource", "phlare", "flamegraph", "profiling", "continuous profiling", "pyroscope"],
    "logos": {
      "small": "img/grafana_pyroscope_icon.svg",
      "large": "img/grafana_pyroscope_icon.svg"
    },
    "links": [
      {
        "name": "GitHub Project",
        "url": "https://github.com/grafana/pyroscope"
      },
      {
        "name": "Raise issue",
        "url": "https://github.com/grafana/pyroscope/issues/new"
      },
      {
        "name": "Documentation",
        "url": "https://grafana.com/docs/grafana/latest/datasources/pyroscope/"
      }
    ],
    "version": "%VERSION%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.3.0-0"
  }
}

public/app/plugins/datasource/grafana-pyroscope-datasource/plugin.json (diff)
@@ -29,6 +29,14 @@
       {
         "name": "GitHub Project",
         "url": "https://github.com/grafana/pyroscope"
+      },
+      {
+        "name": "Raise issue",
+        "url": "https://github.com/grafana/pyroscope/issues/new"
+      },
+      {
+        "name": "Documentation",
+        "url": "https://grafana.com/docs/grafana/latest/datasources/pyroscope/"
       }
     ],
     "version": "%VERSION%"
