public/app/plugins/datasource/azuremonitor/plugin.json (before)
{
  "type": "datasource",
  "name": "Azure Monitor",
  "id": "grafana-azure-monitor-datasource",
  "category": "cloud",
  "includes": [
    { "type": "dashboard", "name": "Azure / Alert Consumption", "path": "dashboards/v1Alerts.json" },
    {
      "type": "dashboard",
      "name": "Azure / Infrastructure / Apps Monitoring",
      "path": "dashboards/azureInfraApps.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Infrastructure / Compute Monitoring",
      "path": "dashboards/azureInfraCompute.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Infrastructure / Data Monitoring",
      "path": "dashboards/azureInfraData.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Infrastructure / Network Monitoring",
      "path": "dashboards/azureInfraNetwork.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Infrastructure / Storage and Key Vaults Monitoring",
      "path": "dashboards/azureInfraStorageVaults.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Azure PostgreSQL / Flexible Server Monitoring",
      "path": "dashboards/postgresFlexibleServer.json"
    },
    {
      "type": "dashboard",
      "name": "Azure Monitor / Container Insights / Syslog",
      "path": "dashboards/containerInsightsSyslog.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Applications",
      "path": "dashboards/appInsights.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Applications / Performance / Operations",
      "path": "dashboards/appInsightsPerfOperations.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Applications / Performance / Dependencies",
      "path": "dashboards/appInsightsPerfDependencies.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Applications / Failures / Operations",
      "path": "dashboards/appInsightsFailureOperations.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Applications / Failures / Dependencies",
      "path": "dashboards/appInsightsFailureDependencies.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Applications / Failures / Exceptions",
      "path": "dashboards/appInsightsFailureExceptions.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Applications Test Availability Geo Map",
      "path": "dashboards/appInsightsGeoMap.json"
    },
    { "type": "dashboard", "name": "Azure / Insights / CosmosDB", "path": "dashboards/cosmosdb.json" },
    { "type": "dashboard", "name": "Azure / Insights / Data Explorer Clusters", "path": "dashboards/adx.json" },
    { "type": "dashboard", "name": "Azure / Insights / Key Vaults", "path": "dashboards/keyvault.json" },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Networks",
      "path": "dashboards/networkInsightsDashboard.json"
    },
    { "type": "dashboard", "name": "Azure / Insights / SQL Database", "path": "dashboards/sqldb.json" },
    { "type": "dashboard", "name": "Azure / Insights / Storage Accounts", "path": "dashboards/storage.json" },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Virtual Machines by Resource Group",
      "path": "dashboards/vMInsightsRG.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Virtual Machines by Workspace",
      "path": "dashboards/vMInsightsWorkspace.json"
    },
    { "type": "dashboard", "name": "Azure / Resources Overview", "path": "dashboards/arg.json" }
  ],
  "executable": "gpx_azuremonitor",
  "info": {
    "description": "Data source for Microsoft Azure Monitor & Application Insights",
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "keywords": ["azure", "monitor", "Application Insights", "Log Analytics", "App Insights"],
    "logos": {
      "small": "img/logo.jpg",
      "large": "img/logo.jpg"
    },
    "links": [
      { "name": "Learn more", "url": "https://grafana.com/docs/grafana/latest/datasources/azuremonitor/" },
      { "name": "Apache License", "url": "https://github.com/grafana/azure-monitor-datasource/blob/master/LICENSE" }
    ],
    "screenshots": [
      { "name": "Azure Contoso Loans", "path": "img/contoso_loans_grafana_dashboard.png" },
      { "name": "Azure Monitor Network", "path": "img/azure_monitor_network.png" },
      { "name": "Azure Monitor CPU", "path": "img/azure_monitor_cpu.png" }
    ],
    "version": "%VERSION%"
  },

  "dependencies": {
    "grafanaDependency": ">=10.3.0",
    "plugins": []
  },

  "metrics": true,
  "annotations": true,
  "alerting": true,
  "backend": true,
  "logs": true,
  "tracing": true
}

public/app/plugins/datasource/azuremonitor/plugin.json (after)
{
  "type": "datasource",
  "name": "Azure Monitor",
  "id": "grafana-azure-monitor-datasource",
  "category": "cloud",
  "includes": [
    { "type": "dashboard", "name": "Azure / Alert Consumption", "path": "dashboards/v1Alerts.json" },
    {
      "type": "dashboard",
      "name": "Azure / Infrastructure / Apps Monitoring",
      "path": "dashboards/azureInfraApps.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Infrastructure / Compute Monitoring",
      "path": "dashboards/azureInfraCompute.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Infrastructure / Data Monitoring",
      "path": "dashboards/azureInfraData.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Infrastructure / Network Monitoring",
      "path": "dashboards/azureInfraNetwork.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Infrastructure / Storage and Key Vaults Monitoring",
      "path": "dashboards/azureInfraStorageVaults.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Azure PostgreSQL / Flexible Server Monitoring",
      "path": "dashboards/postgresFlexibleServer.json"
    },
    {
      "type": "dashboard",
      "name": "Azure Monitor / Container Insights / Syslog",
      "path": "dashboards/containerInsightsSyslog.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Applications",
      "path": "dashboards/appInsights.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Applications / Performance / Operations",
      "path": "dashboards/appInsightsPerfOperations.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Applications / Performance / Dependencies",
      "path": "dashboards/appInsightsPerfDependencies.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Applications / Failures / Operations",
      "path": "dashboards/appInsightsFailureOperations.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Applications / Failures / Dependencies",
      "path": "dashboards/appInsightsFailureDependencies.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Applications / Failures / Exceptions",
      "path": "dashboards/appInsightsFailureExceptions.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Applications Test Availability Geo Map",
      "path": "dashboards/appInsightsGeoMap.json"
    },
    { "type": "dashboard", "name": "Azure / Insights / CosmosDB", "path": "dashboards/cosmosdb.json" },
    { "type": "dashboard", "name": "Azure / Insights / Data Explorer Clusters", "path": "dashboards/adx.json" },
    { "type": "dashboard", "name": "Azure / Insights / Key Vaults", "path": "dashboards/keyvault.json" },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Networks",
      "path": "dashboards/networkInsightsDashboard.json"
    },
    { "type": "dashboard", "name": "Azure / Insights / SQL Database", "path": "dashboards/sqldb.json" },
    { "type": "dashboard", "name": "Azure / Insights / Storage Accounts", "path": "dashboards/storage.json" },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Virtual Machines by Resource Group",
      "path": "dashboards/vMInsightsRG.json"
    },
    {
      "type": "dashboard",
      "name": "Azure / Insights / Virtual Machines by Workspace",
      "path": "dashboards/vMInsightsWorkspace.json"
    },
    { "type": "dashboard", "name": "Azure / Resources Overview", "path": "dashboards/arg.json" }
  ],
  "executable": "gpx_azuremonitor",
  "info": {
    "description": "Data source for Microsoft Azure Monitor & Application Insights",
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "keywords": ["azure", "monitor", "Application Insights", "Log Analytics", "App Insights"],
    "logos": {
      "small": "img/logo.jpg",
      "large": "img/logo.jpg"
    },
    "links": [
      { "name": "Learn more", "url": "https://grafana.com/docs/grafana/latest/datasources/azuremonitor/" },
      { "name": "License", "url": "https://github.com/grafana/grafana/blob/HEAD/LICENSE" },
      { "name": "Raise issue", "url": "https://github.com/grafana/grafana/issues/new" },
      { "name": "Documentation", "url": "https://grafana.com/docs/grafana/latest/datasources/azure-monitor/" }
    ],
    "screenshots": [
      { "name": "Azure Contoso Loans", "path": "img/contoso_loans_grafana_dashboard.png" },
      { "name": "Azure Monitor Network", "path": "img/azure_monitor_network.png" },
      { "name": "Azure Monitor CPU", "path": "img/azure_monitor_cpu.png" }
    ],
    "version": "%VERSION%"
  },

  "dependencies": {
    "grafanaDependency": ">=10.3.0",
    "plugins": []
  },

  "metrics": true,
  "annotations": true,
  "alerting": true,
  "backend": true,
  "logs": true,
  "tracing": true,
  "languages": [
    "en-US",
    "fr-FR",
    "es-ES",
    "de-DE",
    "pt-BR",
    "zh-Hans",
    "it-IT",
    "ja-JP",
    "id-ID",
    "ko-KR",
    "ru-RU",
    "cs-CZ",
    "nl-NL",
    "hu-HU",
    "pt-PT",
    "pl-PL",
    "sv-SE",
    "tr-TR",
    "zh-Hant"
  ]
}

public/app/plugins/datasource/azuremonitor/plugin.json (diff)
@@ -111,7 +111,9 @@
     },
     "links": [
       { "name": "Learn more", "url": "https://grafana.com/docs/grafana/latest/datasources/azuremonitor/" },
-      { "name": "Apache License", "url": "https://github.com/grafana/azure-monitor-datasource/blob/master/LICENSE" }
+      { "name": "License", "url": "https://github.com/grafana/grafana/blob/HEAD/LICENSE" },
+      { "name": "Raise issue", "url": "https://github.com/grafana/grafana/issues/new" },
+      { "name": "Documentation", "url": "https://grafana.com/docs/grafana/latest/datasources/azure-monitor/" }
     ],
     "screenshots": [
       { "name": "Azure Contoso Loans", "path": "img/contoso_loans_grafana_dashboard.png" },
@@ -131,5 +133,26 @@
   "alerting": true,
   "backend": true,
   "logs": true,
-  "tracing": true
+  "tracing": true,
+  "languages": [
+    "en-US",
+    "fr-FR",
+    "es-ES",
+    "de-DE",
+    "pt-BR",
+    "zh-Hans",
+    "it-IT",
+    "ja-JP",
+    "id-ID",
+    "ko-KR",
+    "ru-RU",
+    "cs-CZ",
+    "nl-NL",
+    "hu-HU",
+    "pt-PT",
+    "pl-PL",
+    "sv-SE",
+    "tr-TR",
+    "zh-Hant"
+  ]
 }
