packages/grafana-sql/src/locales/sv-SE/grafana-sql.json (before)
{
  "grafana-sql": {
    "components": {
      "confirm-modal": {
        "builder-mode": "",
        "cancel": "Avbryt",
        "clipboard": "",
        "copy-code-and-switch": "",
        "discard-code-and-switch": "",
        "warning": "Varning"
      },
      "connection-limits": {
        "auto-max-idle": "",
        "content-auto-max-idle": "",
        "content-max-idle": "",
        "content-max-lifetime": "",
        "content-max-open": "",
        "max-idle": "",
        "max-lifetime": "",
        "max-open": "",
        "title-connection-limits": ""
      },
      "dataset-selector": {
        "aria-label-dataset-selector": ""
      },
      "error-boundary": {
        "fall-back": {
          "error": "Fel"
        }
      },
      "get-custom-operators": {
        "custom-operators": {
          "label": {
            "macros": ""
          }
        }
      },
      "make-render-column": {
        "render-column": {
          "aria-label-group-by": "Gruppera efter",
          "title-remove-group-by-column": ""
        }
      },
      "order-by-row": {
        "aria-label-order-by": "",
        "label-limit": "Gräns",
        "label-offset": "",
        "label-order-by": ""
      },
      "preview": {
        "label-element": {
          "preview": "Förhandsgranska",
          "tooltip-copy-to-clipboard": "Kopiera till urklippet"
        }
      },
      "query-header": {
        "content-invalid-query": "",
        "label-dataset": "",
        "label-filter": "Filtrera",
        "label-format": "Format",
        "label-group": "Grupp",
        "label-order": "",
        "label-preview": "Förhandsgranska",
        "label-table": "Tabell",
        "placeholder-select-format": "",
        "run-query": "Kör fråga"
      },
      "query-toolbox": {
        "content-hit-ctrlcmdreturn-to-run-query": "",
        "tooltip-collapse": "",
        "tooltip-expand": "",
        "tooltip-format-query": ""
      },
      "query-validator": {
        "query-will-process": "",
        "validating-query": ""
      },
      "raw-editor": {
        "render-placeholder": {
          "editing-in-expanded-code-editor": ""
        },
        "title-query-num": ""
      },
      "select-column": {
        "label-column": "Kolumn"
      },
      "select-custom-function-parameters": {
        "aria-label-parameter": "",
        "render-parameters": {
          "params": {
            "title-remove-parameter": ""
          }
        },
        "title-add-parameter": ""
      },
      "select-row": {
        "aggregate-options": {
          "options": {
            "label": {
              "aggregations": "",
              "macros": ""
            }
          }
        },
        "label": {
          "time": "",
          "value": "värde"
        },
        "label-alias": "Alias",
        "label-data-operations": "",
        "title-add-column": "",
        "title-remove-column": ""
      },
      "settings": {
        "aria-label-conjunction": "",
        "aria-label-field": "Fält",
        "aria-label-operator": "Operatör",
        "title-button-filter": ""
      },
      "sql-query-editor-lazy": {
        "text-loading-editor": "Laddar redigerare"
      },
      "table-selector": {
        "aria-label-table-selector": "",
        "placeholder-loading": "",
        "placeholder-select-table": ""
      },
      "tlssecrets-config": {
        "content-tlsssl-client-certificate": "",
        "content-tlsssl-client-key": "",
        "content-tlsssl-root-certificate": "",
        "tlsssl-client-certificate": "",
        "tlsssl-client-key": "",
        "tlsssl-root-certificate": "TLS-/SSL-rotcertifikat"
      },
      "visual-editor": {
        "label-filter-by-column-value": "",
        "label-group-by-column": ""
      },
      "widgets": {
        "aria-label-macros-value-selector": ""
      }
    },
    "utils": {
      "get-columns-width-indices": {
        "label-selected-columns": ""
      }
    }
  }
}

packages/grafana-sql/src/locales/sv-SE/grafana-sql.json (after)
{
  "grafana-sql": {
    "components": {
      "confirm-modal": {
        "builder-mode": "",
        "cancel": "Avbryt",
        "clipboard": "",
        "copy-code-and-switch": "",
        "discard-code-and-switch": "",
        "warning": "Varning"
      },
      "connection-limits": {
        "auto-max-idle": "",
        "content-auto-max-idle": "",
        "content-max-idle": "",
        "content-max-lifetime": "",
        "content-max-open": "",
        "max-idle": "",
        "max-lifetime": "",
        "max-open": "",
        "title-connection-limits": ""
      },
      "dataset-selector": {
        "aria-label-dataset-selector": ""
      },
      "error-boundary": {
        "fall-back": {
          "error": "Fel"
        }
      },
      "get-custom-operators": {
        "custom-operators": {
          "label": {
            "macros": ""
          }
        }
      },
      "make-render-column": {
        "render-column": {
          "aria-label-group-by": "Gruppera efter",
          "title-remove-group-by-column": ""
        }
      },
      "order-by-row": {
        "aria-label-order-by": "",
        "label-limit": "Gräns",
        "label-offset": "",
        "label-order-by": ""
      },
      "preview": {
        "label-element": {
          "preview": "Förhandsgranska",
          "tooltip-copy-to-clipboard": "Kopiera till urklippet"
        }
      },
      "query-header": {
        "content-invalid-query": "",
        "editor-modes": {
          "label-builder": "",
          "label-code": ""
        },
        "label-dataset": "",
        "label-filter": "Filtrera",
        "label-format": "Format",
        "label-group": "Grupp",
        "label-order": "",
        "label-preview": "Förhandsgranska",
        "label-table": "Tabell",
        "placeholder-select-format": "",
        "run-query": "Kör fråga"
      },
      "query-toolbox": {
        "content-hit-ctrlcmdreturn-to-run-query": "",
        "tooltip-collapse": "",
        "tooltip-expand": "",
        "tooltip-format-query": ""
      },
      "query-validator": {
        "query-will-process": "",
        "validating-query": ""
      },
      "raw-editor": {
        "render-placeholder": {
          "editing-in-expanded-code-editor": ""
        },
        "title-query-num": ""
      },
      "select-column": {
        "label-column": "Kolumn"
      },
      "select-custom-function-parameters": {
        "aria-label-parameter": "",
        "render-parameters": {
          "params": {
            "title-remove-parameter": ""
          }
        },
        "title-add-parameter": ""
      },
      "select-row": {
        "aggregate-options": {
          "options": {
            "label": {
              "aggregations": "",
              "macros": ""
            }
          }
        },
        "label": {
          "time": "",
          "value": "värde"
        },
        "label-alias": "Alias",
        "label-data-operations": "",
        "title-add-column": "",
        "title-remove-column": ""
      },
      "settings": {
        "aria-label-conjunction": "",
        "aria-label-field": "Fält",
        "aria-label-operator": "Operatör",
        "title-button-filter": ""
      },
      "sql-query-editor-lazy": {
        "text-loading-editor": "Laddar redigerare"
      },
      "table-selector": {
        "aria-label-table-selector": "",
        "placeholder-loading": "",
        "placeholder-select-table": ""
      },
      "tlssecrets-config": {
        "content-tlsssl-client-certificate": "",
        "content-tlsssl-client-key": "",
        "content-tlsssl-root-certificate": "",
        "tlsssl-client-certificate": "",
        "tlsssl-client-key": "",
        "tlsssl-root-certificate": "TLS-/SSL-rotcertifikat"
      },
      "visual-editor": {
        "label-filter-by-column-value": "",
        "label-group-by-column": ""
      },
      "widgets": {
        "aria-label-macros-value-selector": ""
      }
    },
    "utils": {
      "get-columns-width-indices": {
        "label-selected-columns": ""
      }
    }
  }
}

packages/grafana-sql/src/locales/sv-SE/grafana-sql.json (diff)
@@ -55,6 +55,10 @@
       },
       "query-header": {
         "content-invalid-query": "",
+        "editor-modes": {
+          "label-builder": "",
+          "label-code": ""
+        },
         "label-dataset": "",
         "label-filter": "Filtrera",
         "label-format": "Format",
