devenv/dev-dashboards/panel-bargauge/bar_gauge_demo.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 7501,
  "links": [],
  "panels": [
    {
      "datasource": "gdev-testdata",
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "links": [],
      "options": {
        "displayMode": "lcd",
        "fieldOptions": {
          "calcs": ["mean"],
          "defaults": {
            "max": 100,
            "min": 0,
            "unit": "decgbytes"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "green",
              "index": 0,
              "value": null
            },
            {
              "color": "orange",
              "index": 1,
              "value": 60
            },
            {
              "color": "red",
              "index": 2,
              "value": 80
            }
          ],
          "values": false
        },
        "orientation": "vertical"
      },
      "targets": [
        {
          "alias": "sda1",
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda2",
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda3",
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda4",
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda5",
          "refId": "E",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda6",
          "refId": "F",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda7",
          "refId": "G",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda8",
          "refId": "H",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda9",
          "refId": "I",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda10",
          "refId": "J",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda11",
          "refId": "K",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda12",
          "refId": "L",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda13",
          "refId": "M",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda14",
          "refId": "N",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda15",
          "refId": "O",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda16",
          "refId": "P",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "",
      "transparent": true,
      "type": "bargauge"
    },
    {
      "datasource": "gdev-testdata",
      "gridPos": {
        "h": 10,
        "w": 16,
        "x": 0,
        "y": 7
      },
      "id": 4,
      "links": [],
      "options": {
        "displayMode": "gradient",
        "fieldOptions": {
          "calcs": ["mean"],
          "defaults": {
            "decimals": null,
            "max": 100,
            "min": 0,
            "unit": "celsius"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "blue",
              "index": 0,
              "value": null
            },
            {
              "color": "green",
              "index": 1,
              "value": 20
            },
            {
              "color": "orange",
              "index": 2,
              "value": 40
            },
            {
              "color": "red",
              "index": 3,
              "value": 80
            }
          ],
          "values": false
        },
        "orientation": "horizontal"
      },
      "pluginVersion": "6.2.0-pre",
      "targets": [
        {
          "alias": "Inside",
          "refId": "H",
          "scenarioId": "csv_metric_values",
          "stringInput": "100,100,100"
        },
        {
          "alias": "Outhouse",
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "alias": "Area B",
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "alias": "Basement",
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "alias": "Garage",
          "refId": "D",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Gradient mode",
      "type": "bargauge"
    },
    {
      "datasource": "gdev-testdata",
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 16,
        "y": 7
      },
      "id": 6,
      "links": [],
      "options": {
        "displayMode": "basic",
        "fieldOptions": {
          "calcs": ["mean"],
          "defaults": {
            "decimals": null,
            "max": 100,
            "min": 0,
            "unit": "watt"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "blue",
              "index": 0,
              "value": null
            },
            {
              "color": "green",
              "index": 1,
              "value": 42.5
            },
            {
              "color": "orange",
              "index": 2,
              "value": 80
            },
            {
              "color": "red",
              "index": 3,
              "value": 90
            }
          ],
          "values": false
        },
        "orientation": "horizontal"
      },
      "pluginVersion": "6.2.0-pre",
      "targets": [
        {
          "refId": "H",
          "scenarioId": "csv_metric_values",
          "stringInput": "100,100,100"
        },
        {
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "refId": "J",
          "scenarioId": "random_walk"
        },
        {
          "refId": "K",
          "scenarioId": "random_walk"
        },
        {
          "refId": "L",
          "scenarioId": "random_walk"
        },
        {
          "refId": "M",
          "scenarioId": "random_walk"
        },
        {
          "refId": "N",
          "scenarioId": "random_walk"
        },
        {
          "refId": "O",
          "scenarioId": "random_walk"
        },
        {
          "refId": "P",
          "scenarioId": "random_walk"
        },
        {
          "refId": "Q",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Basic",
      "type": "bargauge"
    },
    {
      "datasource": "gdev-testdata",
      "gridPos": {
        "h": 22,
        "w": 2,
        "x": 22,
        "y": 7
      },
      "id": 8,
      "links": [],
      "options": {
        "displayMode": "lcd",
        "fieldOptions": {
          "calcs": ["mean"],
          "defaults": {
            "max": 100,
            "min": 0
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "red",
              "index": 0,
              "value": null
            },
            {
              "color": "red",
              "index": 1,
              "value": 90
            }
          ],
          "values": false
        },
        "orientation": "vertical"
      },
      "targets": [
        {
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Completion",
      "type": "bargauge"
    },
    {
      "datasource": "gdev-testdata",
      "gridPos": {
        "h": 12,
        "w": 22,
        "x": 0,
        "y": 17
      },
      "id": 10,
      "links": [],
      "options": {
        "displayMode": "gradient",
        "fieldOptions": {
          "calcs": ["mean"],
          "defaults": {
            "max": 100,
            "min": 0,
            "unit": "decgbytes"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "blue",
              "index": 0,
              "value": null
            },
            {
              "color": "green",
              "index": 1,
              "value": 30
            },
            {
              "color": "orange",
              "index": 2,
              "value": 60
            },
            {
              "color": "red",
              "index": 3,
              "value": 80
            }
          ],
          "values": false
        },
        "orientation": "vertical"
      },
      "targets": [
        {
          "alias": "sda1",
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda2",
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda3",
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda4",
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda5",
          "refId": "E",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda6",
          "refId": "F",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda7",
          "refId": "G",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda8",
          "refId": "H",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda9",
          "refId": "I",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda10",
          "refId": "J",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda11",
          "refId": "K",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda12",
          "refId": "L",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda13",
          "refId": "M",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda14",
          "refId": "N",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda15",
          "refId": "O",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda16",
          "refId": "P",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "",
      "type": "bargauge"
    },
    {
      "datasource": "gdev-testdata",
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 29
      },
      "id": 11,
      "links": [],
      "options": {
        "displayMode": "basic",
        "fieldOptions": {
          "calcs": ["mean"],
          "defaults": {
            "max": 100,
            "min": 0,
            "unit": "decgbytes"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "blue",
              "index": 0,
              "value": null
            },
            {
              "color": "green",
              "index": 1,
              "value": 30
            },
            {
              "color": "orange",
              "index": 2,
              "value": 60
            },
            {
              "color": "red",
              "index": 3,
              "value": 80
            }
          ],
          "values": false
        },
        "orientation": "vertical"
      },
      "targets": [
        {
          "alias": "sda1",
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda2",
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda3",
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda4",
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda5",
          "refId": "E",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda6",
          "refId": "F",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda7",
          "refId": "G",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda8",
          "refId": "H",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda9",
          "refId": "I",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda10",
          "refId": "J",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda11",
          "refId": "K",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda12",
          "refId": "L",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda13",
          "refId": "M",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda14",
          "refId": "N",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda15",
          "refId": "O",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda16",
          "refId": "P",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "",
      "type": "bargauge"
    }
  ],
  "refresh": "10s",
  "schemaVersion": 18,
  "tags": ["gdev", "demo"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": ["2s", "5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"]
  },
  "timezone": "",
  "title": "Bar Gauge Demo",
  "uid": "vmie2cmWz",
  "version": 3
}

devenv/dev-dashboards/panel-bargauge/bar_gauge_demo.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 7501,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "links": [],
      "options": {
        "displayMode": "lcd",
        "fieldOptions": {
          "calcs": ["mean"],
          "defaults": {
            "max": 100,
            "min": 0,
            "unit": "decgbytes"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "green",
              "index": 0,
              "value": null
            },
            {
              "color": "orange",
              "index": 1,
              "value": 60
            },
            {
              "color": "red",
              "index": 2,
              "value": 80
            }
          ],
          "values": false
        },
        "orientation": "vertical"
      },
      "targets": [
        {
          "alias": "sda1",
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda2",
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda3",
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda4",
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda5",
          "refId": "E",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda6",
          "refId": "F",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda7",
          "refId": "G",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda8",
          "refId": "H",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda9",
          "refId": "I",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda10",
          "refId": "J",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda11",
          "refId": "K",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda12",
          "refId": "L",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda13",
          "refId": "M",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda14",
          "refId": "N",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda15",
          "refId": "O",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda16",
          "refId": "P",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "",
      "transparent": true,
      "type": "bargauge"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "gridPos": {
        "h": 10,
        "w": 16,
        "x": 0,
        "y": 7
      },
      "id": 4,
      "links": [],
      "options": {
        "displayMode": "gradient",
        "fieldOptions": {
          "calcs": ["mean"],
          "defaults": {
            "decimals": null,
            "max": 100,
            "min": 0,
            "unit": "celsius"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "blue",
              "index": 0,
              "value": null
            },
            {
              "color": "green",
              "index": 1,
              "value": 20
            },
            {
              "color": "orange",
              "index": 2,
              "value": 40
            },
            {
              "color": "red",
              "index": 3,
              "value": 80
            }
          ],
          "values": false
        },
        "orientation": "horizontal"
      },
      "pluginVersion": "6.2.0-pre",
      "targets": [
        {
          "alias": "Inside",
          "refId": "H",
          "scenarioId": "csv_metric_values",
          "stringInput": "100,100,100"
        },
        {
          "alias": "Outhouse",
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "alias": "Area B",
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "alias": "Basement",
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "alias": "Garage",
          "refId": "D",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Gradient mode",
      "type": "bargauge"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 16,
        "y": 7
      },
      "id": 6,
      "links": [],
      "options": {
        "displayMode": "basic",
        "fieldOptions": {
          "calcs": ["mean"],
          "defaults": {
            "decimals": null,
            "max": 100,
            "min": 0,
            "unit": "watt"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "blue",
              "index": 0,
              "value": null
            },
            {
              "color": "green",
              "index": 1,
              "value": 42.5
            },
            {
              "color": "orange",
              "index": 2,
              "value": 80
            },
            {
              "color": "red",
              "index": 3,
              "value": 90
            }
          ],
          "values": false
        },
        "orientation": "horizontal"
      },
      "pluginVersion": "6.2.0-pre",
      "targets": [
        {
          "refId": "H",
          "scenarioId": "csv_metric_values",
          "stringInput": "100,100,100"
        },
        {
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "refId": "J",
          "scenarioId": "random_walk"
        },
        {
          "refId": "K",
          "scenarioId": "random_walk"
        },
        {
          "refId": "L",
          "scenarioId": "random_walk"
        },
        {
          "refId": "M",
          "scenarioId": "random_walk"
        },
        {
          "refId": "N",
          "scenarioId": "random_walk"
        },
        {
          "refId": "O",
          "scenarioId": "random_walk"
        },
        {
          "refId": "P",
          "scenarioId": "random_walk"
        },
        {
          "refId": "Q",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Basic",
      "type": "bargauge"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "gridPos": {
        "h": 22,
        "w": 2,
        "x": 22,
        "y": 7
      },
      "id": 8,
      "links": [],
      "options": {
        "displayMode": "lcd",
        "fieldOptions": {
          "calcs": ["mean"],
          "defaults": {
            "max": 100,
            "min": 0
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "red",
              "index": 0,
              "value": null
            },
            {
              "color": "red",
              "index": 1,
              "value": 90
            }
          ],
          "values": false
        },
        "orientation": "vertical"
      },
      "targets": [
        {
          "refId": "A",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Completion",
      "type": "bargauge"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "gridPos": {
        "h": 12,
        "w": 22,
        "x": 0,
        "y": 17
      },
      "id": 10,
      "links": [],
      "options": {
        "displayMode": "gradient",
        "fieldOptions": {
          "calcs": ["mean"],
          "defaults": {
            "max": 100,
            "min": 0,
            "unit": "decgbytes"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "blue",
              "index": 0,
              "value": null
            },
            {
              "color": "green",
              "index": 1,
              "value": 30
            },
            {
              "color": "orange",
              "index": 2,
              "value": 60
            },
            {
              "color": "red",
              "index": 3,
              "value": 80
            }
          ],
          "values": false
        },
        "orientation": "vertical"
      },
      "targets": [
        {
          "alias": "sda1",
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda2",
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda3",
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda4",
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda5",
          "refId": "E",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda6",
          "refId": "F",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda7",
          "refId": "G",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda8",
          "refId": "H",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda9",
          "refId": "I",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda10",
          "refId": "J",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda11",
          "refId": "K",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda12",
          "refId": "L",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda13",
          "refId": "M",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda14",
          "refId": "N",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda15",
          "refId": "O",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda16",
          "refId": "P",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "",
      "type": "bargauge"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource"
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 29
      },
      "id": 11,
      "links": [],
      "options": {
        "displayMode": "basic",
        "fieldOptions": {
          "calcs": ["mean"],
          "defaults": {
            "max": 100,
            "min": 0,
            "unit": "decgbytes"
          },
          "mappings": [],
          "override": {},
          "thresholds": [
            {
              "color": "blue",
              "index": 0,
              "value": null
            },
            {
              "color": "green",
              "index": 1,
              "value": 30
            },
            {
              "color": "orange",
              "index": 2,
              "value": 60
            },
            {
              "color": "red",
              "index": 3,
              "value": 80
            }
          ],
          "values": false
        },
        "orientation": "vertical"
      },
      "targets": [
        {
          "alias": "sda1",
          "refId": "A",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda2",
          "refId": "B",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda3",
          "refId": "C",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda4",
          "refId": "D",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda5",
          "refId": "E",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda6",
          "refId": "F",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda7",
          "refId": "G",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda8",
          "refId": "H",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda9",
          "refId": "I",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda10",
          "refId": "J",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda11",
          "refId": "K",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda12",
          "refId": "L",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda13",
          "refId": "M",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda14",
          "refId": "N",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda15",
          "refId": "O",
          "scenarioId": "random_walk"
        },
        {
          "alias": "sda16",
          "refId": "P",
          "scenarioId": "random_walk"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "",
      "type": "bargauge"
    }
  ],
  "refresh": "10s",
  "schemaVersion": 18,
  "tags": ["gdev", "demo"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": ["2s", "5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"]
  },
  "timezone": "",
  "title": "Bar Gauge Demo",
  "uid": "vmie2cmWz",
  "version": 3
}

devenv/dev-dashboards/panel-bargauge/bar_gauge_demo.json (diff)
@@ -19,7 +19,9 @@
   "links": [],
   "panels": [
     {
-      "datasource": "gdev-testdata",
+      "datasource": {
+        "type": "grafana-testdata-datasource"
+      },
       "gridPos": {
         "h": 7,
         "w": 24,
@@ -149,7 +151,9 @@
       "type": "bargauge"
     },
     {
-      "datasource": "gdev-testdata",
+      "datasource": {
+        "type": "grafana-testdata-datasource"
+      },
       "gridPos": {
         "h": 10,
         "w": 16,
@@ -231,7 +235,9 @@
       "type": "bargauge"
     },
     {
-      "datasource": "gdev-testdata",
+      "datasource": {
+        "type": "grafana-testdata-datasource"
+      },
       "gridPos": {
         "h": 10,
         "w": 6,
@@ -328,7 +334,9 @@
       "type": "bargauge"
     },
     {
-      "datasource": "gdev-testdata",
+      "datasource": {
+        "type": "grafana-testdata-datasource"
+      },
       "gridPos": {
         "h": 22,
         "w": 2,
@@ -375,7 +383,9 @@
       "type": "bargauge"
     },
     {
-      "datasource": "gdev-testdata",
+      "datasource": {
+        "type": "grafana-testdata-datasource"
+      },
       "gridPos": {
         "h": 12,
         "w": 22,
@@ -509,7 +519,9 @@
       "type": "bargauge"
     },
     {
-      "datasource": "gdev-testdata",
+      "datasource": {
+        "type": "grafana-testdata-datasource"
+      },
       "gridPos": {
         "h": 8,
         "w": 24,
