pkg/storage/unified/search/testdata/doc/dashboard-aaa-out.json (before)
{
  "key": {
    "namespace": "default",
    "group": "dashboard.grafana.app",
    "resource": "dashboards",
    "name": "aaa"
  },
  "rv": 1234,
  "title": "Test title",
  "description": "test description",
  "tags": [
    "a",
    "b",
    "c"
  ],
  "labels": {
    "host": "abc",
    "region": "xyz"
  },
  "folder": "the-folder-uid",
  "created": 1730313054000,
  "createdBy": "user:be2g71ke8yoe8b",
  "fields": {
    "ds_types": [
      "datasource",
      "my-custom-plugin"
    ],
    "errors_last_1_days": 1,
    "errors_last_7_days": 1,
    "legacy_id": 141,
    "link_count": 0,
    "panel_types": [
      "barchart",
      "graph",
      "row"
    ],
    "schema_version": 38
  },
  "reference": [
    {
      "relation": "depends-on",
      "group": "my-custom-plugin",
      "kind": "DataSource",
      "name": "DSUID"
    },
    {
      "relation": "depends-on",
      "group": "datasource",
      "kind": "DataSource",
      "name": "grafana"
    },
    {
      "relation": "depends-on",
      "group": "dashboards.grafana.app",
      "kind": "LibraryPanel",
      "name": "e1d5f519-dabd-47c6-9ad7-83d181ce1cee"
    },
    {
      "relation": "depends-on",
      "group": "dashboards.grafana.app",
      "kind": "LibraryPanel",
      "name": "a7975b7a-fb53-4ab7-951d-15810953b54f"
    }
  ]
}

pkg/storage/unified/search/testdata/doc/dashboard-aaa-out.json (after)
{
  "key": {
    "namespace": "default",
    "group": "dashboard.grafana.app",
    "resource": "dashboards",
    "name": "aaa"
  },
  "name": "aaa",
  "rv": 1234,
  "title": "Test title",
  "title_ngram": "Test title",
  "title_phrase": "test title",
  "description": "test description",
  "tags": [
    "a",
    "b",
    "c"
  ],
  "labels": {
    "grafana.app/deprecatedInternalID": "141",
    "host": "abc",
    "region": "xyz"
  },
  "folder": "the-folder-uid",
  "created": 1730313054000,
  "createdBy": "user:be2g71ke8yoe8b",
  "fields": {
    "ds_types": [
      "datasource",
      "my-custom-plugin"
    ],
    "errors_last_1_days": 1,
    "errors_last_7_days": 1,
    "grafana.app/deprecatedInternalID": 141,
    "link_count": 0,
    "panel_types": [
      "barchart",
      "graph",
      "row"
    ],
    "schema_version": 38
  },
  "references": [
    {
      "relation": "depends-on",
      "group": "my-custom-plugin",
      "kind": "DataSource",
      "name": "DSUID"
    },
    {
      "relation": "depends-on",
      "group": "datasource",
      "kind": "DataSource",
      "name": "grafana"
    },
    {
      "relation": "depends-on",
      "group": "dashboards.grafana.app",
      "kind": "LibraryPanel",
      "name": "e1d5f519-dabd-47c6-9ad7-83d181ce1cee"
    },
    {
      "relation": "depends-on",
      "group": "dashboards.grafana.app",
      "kind": "LibraryPanel",
      "name": "a7975b7a-fb53-4ab7-951d-15810953b54f"
    }
  ]
}

pkg/storage/unified/search/testdata/doc/dashboard-aaa-out.json (diff)
@@ -5,8 +5,11 @@
     "resource": "dashboards",
     "name": "aaa"
   },
+  "name": "aaa",
   "rv": 1234,
   "title": "Test title",
+  "title_ngram": "Test title",
+  "title_phrase": "test title",
   "description": "test description",
   "tags": [
     "a",
@@ -14,6 +17,7 @@
     "c"
   ],
   "labels": {
+    "grafana.app/deprecatedInternalID": "141",
     "host": "abc",
     "region": "xyz"
   },
@@ -27,7 +31,7 @@
     ],
     "errors_last_1_days": 1,
     "errors_last_7_days": 1,
-    "legacy_id": 141,
+    "grafana.app/deprecatedInternalID": 141,
     "link_count": 0,
     "panel_types": [
       "barchart",
@@ -36,7 +40,7 @@
     ],
     "schema_version": 38
   },
-  "reference": [
+  "references": [
     {
       "relation": "depends-on",
       "group": "my-custom-plugin",
